time: 1478016020.762544320
MemTotal:       16317260 kB
MemFree:         8143084 kB
MemAvailable:    8730804 kB
Buffers:           60892 kB
Cached:           689168 kB
SwapCached:            0 kB
Active:           507224 kB
Inactive:         428360 kB
Active(anon):     188012 kB
Inactive(anon):    94956 kB
Active(file):     319212 kB
Inactive(file):   333404 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1476 kB
Writeback:             0 kB
AnonPages:        185092 kB
Mapped:           250340 kB
Shmem:             97660 kB
Slab:            6198632 kB
SReclaimable:      47468 kB
SUnreclaim:      6151164 kB
KernelStack:        9984 kB
PageTables:        10344 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   25573200 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       20060 kB
DirectMap2M:     1951744 kB
DirectMap1G:    14680064 kB
time: 1478016021.766213321
MemTotal:       16317260 kB
MemFree:         8126420 kB
MemAvailable:    8714388 kB
Buffers:           60892 kB
Cached:           689572 kB
SwapCached:            0 kB
Active:           522440 kB
Inactive:         428016 kB
Active(anon):     202684 kB
Inactive(anon):    94956 kB
Active(file):     319756 kB
Inactive(file):   333060 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1668 kB
Writeback:             0 kB
AnonPages:        199288 kB
Mapped:           250180 kB
Shmem:             97660 kB
Slab:            6199228 kB
SReclaimable:      47568 kB
SUnreclaim:      6151660 kB
KernelStack:       10592 kB
PageTables:        10676 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   25719296 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       20060 kB
DirectMap2M:     1951744 kB
DirectMap1G:    14680064 kB
time: 1478016022.799142465
MemTotal:       16317260 kB
MemFree:         8124932 kB
MemAvailable:    8712916 kB
Buffers:           60892 kB
Cached:           689588 kB
SwapCached:            0 kB
Active:           522488 kB
Inactive:         427972 kB
Active(anon):     202672 kB
Inactive(anon):    94956 kB
Active(file):     319816 kB
Inactive(file):   333016 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1684 kB
Writeback:             0 kB
AnonPages:        199732 kB
Mapped:           249916 kB
Shmem:             97660 kB
Slab:            6199236 kB
SReclaimable:      47568 kB
SUnreclaim:      6151668 kB
KernelStack:       10896 kB
PageTables:        10932 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   25719296 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       20060 kB
DirectMap2M:     1951744 kB
DirectMap1G:    14680064 kB
time: 1478016023.832097132
MemTotal:       16317260 kB
MemFree:         8125184 kB
MemAvailable:    8713168 kB
Buffers:           60900 kB
Cached:           689580 kB
SwapCached:            0 kB
Active:           522904 kB
Inactive:         427972 kB
Active(anon):     203088 kB
Inactive(anon):    94956 kB
Active(file):     319816 kB
Inactive(file):   333016 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1684 kB
Writeback:             0 kB
AnonPages:        200204 kB
Mapped:           249916 kB
Shmem:             97660 kB
Slab:            6199236 kB
SReclaimable:      47568 kB
SUnreclaim:      6151668 kB
KernelStack:       10896 kB
PageTables:        10948 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   25728168 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       20060 kB
DirectMap2M:     1951744 kB
DirectMap1G:    14680064 kB
time: 1478016024.868066073
MemTotal:       16317260 kB
MemFree:         8125400 kB
MemAvailable:    8713392 kB
Buffers:           60904 kB
Cached:           689584 kB
SwapCached:            0 kB
Active:           521796 kB
Inactive:         427972 kB
Active(anon):     201972 kB
Inactive(anon):    94956 kB
Active(file):     319824 kB
Inactive(file):   333016 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        199068 kB
Mapped:           249916 kB
Shmem:             97660 kB
Slab:            6199252 kB
SReclaimable:      47568 kB
SUnreclaim:      6151684 kB
KernelStack:       10928 kB
PageTables:        10932 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   25729796 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       20060 kB
DirectMap2M:     1951744 kB
DirectMap1G:    14680064 kB
time: 1478016025.902057225
MemTotal:       16317260 kB
MemFree:         8125376 kB
MemAvailable:    8713380 kB
Buffers:           60916 kB
Cached:           689588 kB
SwapCached:            0 kB
Active:           521924 kB
Inactive:         427972 kB
Active(anon):     202084 kB
Inactive(anon):    94956 kB
Active(file):     319840 kB
Inactive(file):   333016 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               280 kB
Writeback:             0 kB
AnonPages:        199052 kB
Mapped:           249916 kB
Shmem:             97660 kB
Slab:            6199112 kB
SReclaimable:      47556 kB
SUnreclaim:      6151556 kB
KernelStack:       10912 kB
PageTables:        10920 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   25729796 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       20060 kB
DirectMap2M:     1951744 kB
DirectMap1G:    14680064 kB
time: 1478016026.924085855
MemTotal:       16317260 kB
MemFree:         8126104 kB
MemAvailable:    8714108 kB
Buffers:           60916 kB
Cached:           689588 kB
SwapCached:            0 kB
Active:           522144 kB
Inactive:         427960 kB
Active(anon):     202292 kB
Inactive(anon):    94956 kB
Active(file):     319852 kB
Inactive(file):   333004 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               288 kB
Writeback:             0 kB
AnonPages:        199152 kB
Mapped:           249916 kB
Shmem:             97660 kB
Slab:            6199176 kB
SReclaimable:      47556 kB
SUnreclaim:      6151620 kB
KernelStack:       10896 kB
PageTables:        10928 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   25724792 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       20060 kB
DirectMap2M:     1951744 kB
DirectMap1G:    14680064 kB
time: 1478016027.949139785
MemTotal:       16317260 kB
MemFree:         8125992 kB
MemAvailable:    8713996 kB
Buffers:           60916 kB
Cached:           689588 kB
SwapCached:            0 kB
Active:           522688 kB
Inactive:         427960 kB
Active(anon):     202836 kB
Inactive(anon):    94956 kB
Active(file):     319852 kB
Inactive(file):   333004 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               288 kB
Writeback:             0 kB
AnonPages:        200344 kB
Mapped:           249916 kB
Shmem:             97660 kB
Slab:            6199176 kB
SReclaimable:      47556 kB
SUnreclaim:      6151620 kB
KernelStack:       10896 kB
PageTables:        10920 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   25725184 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       20060 kB
DirectMap2M:     1951744 kB
DirectMap1G:    14680064 kB
time: 1478016028.973291997
MemTotal:       16317260 kB
MemFree:         8125868 kB
MemAvailable:    8713872 kB
Buffers:           60924 kB
Cached:           689588 kB
SwapCached:            0 kB
Active:           522100 kB
Inactive:         427960 kB
Active(anon):     202240 kB
Inactive(anon):    94956 kB
Active(file):     319860 kB
Inactive(file):   333004 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        199668 kB
Mapped:           249916 kB
Shmem:             97660 kB
Slab:            6198956 kB
SReclaimable:      47544 kB
SUnreclaim:      6151412 kB
KernelStack:       10912 kB
PageTables:        10924 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   25724796 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       20060 kB
DirectMap2M:     1951744 kB
DirectMap1G:    14680064 kB
time: 1478016030.010251863
MemTotal:       16317260 kB
MemFree:         8125756 kB
MemAvailable:    8713760 kB
Buffers:           60924 kB
Cached:           689588 kB
SwapCached:            0 kB
Active:           522320 kB
Inactive:         427960 kB
Active(anon):     202460 kB
Inactive(anon):    94956 kB
Active(file):     319860 kB
Inactive(file):   333004 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        199788 kB
Mapped:           249916 kB
Shmem:             97660 kB
Slab:            6198964 kB
SReclaimable:      47544 kB
SUnreclaim:      6151420 kB
KernelStack:       10896 kB
PageTables:        10928 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   25724796 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       20060 kB
DirectMap2M:     1951744 kB
DirectMap1G:    14680064 kB
time: 1478016031.037092969
MemTotal:       16317260 kB
MemFree:         8125756 kB
MemAvailable:    8713760 kB
Buffers:           60932 kB
Cached:           689580 kB
SwapCached:            0 kB
Active:           521844 kB
Inactive:         427960 kB
Active(anon):     201984 kB
Inactive(anon):    94956 kB
Active(file):     319860 kB
Inactive(file):   333004 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        198972 kB
Mapped:           249916 kB
Shmem:             97660 kB
Slab:            6198964 kB
SReclaimable:      47544 kB
SUnreclaim:      6151420 kB
KernelStack:       10896 kB
PageTables:        10928 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   25728200 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       20060 kB
DirectMap2M:     1951744 kB
DirectMap1G:    14680064 kB
time: 1478016032.063283218
MemTotal:       16317260 kB
MemFree:         8126124 kB
MemAvailable:    8714136 kB
Buffers:           60932 kB
Cached:           689588 kB
SwapCached:            0 kB
Active:           522300 kB
Inactive:         427960 kB
Active(anon):     202432 kB
Inactive(anon):    94956 kB
Active(file):     319868 kB
Inactive(file):   333004 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:        199892 kB
Mapped:           249916 kB
Shmem:             97660 kB
Slab:            6198980 kB
SReclaimable:      47540 kB
SUnreclaim:      6151440 kB
KernelStack:       10896 kB
PageTables:        10928 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   25728484 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       20060 kB
DirectMap2M:     1951744 kB
DirectMap1G:    14680064 kB
time: 1478016033.087128991
MemTotal:       16317260 kB
MemFree:         8125848 kB
MemAvailable:    8713844 kB
Buffers:           60940 kB
Cached:           689580 kB
SwapCached:            0 kB
Active:           521760 kB
Inactive:         427960 kB
Active(anon):     201892 kB
Inactive(anon):    94956 kB
Active(file):     319868 kB
Inactive(file):   333004 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:        198944 kB
Mapped:           249916 kB
Shmem:             97660 kB
Slab:            6198820 kB
SReclaimable:      47512 kB
SUnreclaim:      6151308 kB
KernelStack:       10896 kB
PageTables:        10928 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   25728484 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       20060 kB
DirectMap2M:     1951744 kB
DirectMap1G:    14680064 kB
time: 1478016034.113143625
MemTotal:       16317260 kB
MemFree:         8125968 kB
MemAvailable:    8713972 kB
Buffers:           60940 kB
Cached:           689588 kB
SwapCached:            0 kB
Active:           522040 kB
Inactive:         427960 kB
Active(anon):     202164 kB
Inactive(anon):    94956 kB
Active(file):     319876 kB
Inactive(file):   333004 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:        199340 kB
Mapped:           249916 kB
Shmem:             97660 kB
Slab:            6198820 kB
SReclaimable:      47512 kB
SUnreclaim:      6151308 kB
KernelStack:       10896 kB
PageTables:        10928 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   25728924 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       20060 kB
DirectMap2M:     1951744 kB
DirectMap1G:    14680064 kB
time: 1478016035.140120396
MemTotal:       16317260 kB
MemFree:         8125616 kB
MemAvailable:    8713620 kB
Buffers:           60940 kB
Cached:           689588 kB
SwapCached:            0 kB
Active:           522492 kB
Inactive:         427960 kB
Active(anon):     202616 kB
Inactive(anon):    94956 kB
Active(file):     319876 kB
Inactive(file):   333004 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        199860 kB
Mapped:           249916 kB
Shmem:             97660 kB
Slab:            6198824 kB
SReclaimable:      47508 kB
SUnreclaim:      6151316 kB
KernelStack:       10896 kB
PageTables:        10940 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   25728892 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       20060 kB
DirectMap2M:     1951744 kB
DirectMap1G:    14680064 kB
time: 1478016036.176060879
MemTotal:       16317260 kB
MemFree:         8125356 kB
MemAvailable:    8713360 kB
Buffers:           60948 kB
Cached:           689580 kB
SwapCached:            0 kB
Active:           523344 kB
Inactive:         427960 kB
Active(anon):     203468 kB
Inactive(anon):    94956 kB
Active(file):     319876 kB
Inactive(file):   333004 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        199988 kB
Mapped:           249916 kB
Shmem:             97660 kB
Slab:            6198824 kB
SReclaimable:      47508 kB
SUnreclaim:      6151316 kB
KernelStack:       10896 kB
PageTables:        10920 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   25728468 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       20060 kB
DirectMap2M:     1951744 kB
DirectMap1G:    14680064 kB
time: 1478016037.204270744
MemTotal:       16317260 kB
MemFree:         8125956 kB
MemAvailable:    8713956 kB
Buffers:           60948 kB
Cached:           689588 kB
SwapCached:            0 kB
Active:           522460 kB
Inactive:         427960 kB
Active(anon):     202576 kB
Inactive(anon):    94956 kB
Active(file):     319884 kB
Inactive(file):   333004 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:        199072 kB
Mapped:           249916 kB
Shmem:             97660 kB
Slab:            6198720 kB
SReclaimable:      47484 kB
SUnreclaim:      6151236 kB
KernelStack:       10896 kB
PageTables:        10928 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   25726916 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       20060 kB
DirectMap2M:     1951744 kB
DirectMap1G:    14680064 kB
time: 1478016038.228438161
MemTotal:       16317260 kB
MemFree:         8125564 kB
MemAvailable:    8713560 kB
Buffers:           60956 kB
Cached:           689580 kB
SwapCached:            0 kB
Active:           522876 kB
Inactive:         427960 kB
Active(anon):     202992 kB
Inactive(anon):    94956 kB
Active(file):     319884 kB
Inactive(file):   333004 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:        199480 kB
Mapped:           249916 kB
Shmem:             97660 kB
Slab:            6198720 kB
SReclaimable:      47476 kB
SUnreclaim:      6151244 kB
KernelStack:       10896 kB
PageTables:        10928 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   25727112 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       20060 kB
DirectMap2M:     1951744 kB
DirectMap1G:    14680064 kB
time: 1478016039.258126085
MemTotal:       16317260 kB
MemFree:         8125556 kB
MemAvailable:    8713560 kB
Buffers:           60956 kB
Cached:           689588 kB
SwapCached:            0 kB
Active:           522792 kB
Inactive:         427960 kB
Active(anon):     202900 kB
Inactive(anon):    94956 kB
Active(file):     319892 kB
Inactive(file):   333004 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:        200336 kB
Mapped:           249916 kB
Shmem:             97660 kB
Slab:            6198720 kB
SReclaimable:      47476 kB
SUnreclaim:      6151244 kB
KernelStack:       10896 kB
PageTables:        10928 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   25728260 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       20060 kB
DirectMap2M:     1951744 kB
DirectMap1G:    14680064 kB
time: 1478016040.295329616
MemTotal:       16317260 kB
MemFree:         8125552 kB
MemAvailable:    8713556 kB
Buffers:           60956 kB
Cached:           689588 kB
SwapCached:            0 kB
Active:           522168 kB
Inactive:         427960 kB
Active(anon):     202276 kB
Inactive(anon):    94956 kB
Active(file):     319892 kB
Inactive(file):   333004 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        199472 kB
Mapped:           249916 kB
Shmem:             97660 kB
Slab:            6198720 kB
SReclaimable:      47476 kB
SUnreclaim:      6151244 kB
KernelStack:       10896 kB
PageTables:        10920 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   25728260 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       20060 kB
DirectMap2M:     1951744 kB
DirectMap1G:    14680064 kB
time: 1478016041.321132937
MemTotal:       16317260 kB
MemFree:         8125924 kB
MemAvailable:    8713912 kB
Buffers:           60964 kB
Cached:           689580 kB
SwapCached:            0 kB
Active:           522772 kB
Inactive:         427960 kB
Active(anon):     202880 kB
Inactive(anon):    94956 kB
Active(file):     319892 kB
Inactive(file):   333004 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        199944 kB
Mapped:           249916 kB
Shmem:             97660 kB
Slab:            6198580 kB
SReclaimable:      47448 kB
SUnreclaim:      6151132 kB
KernelStack:       10896 kB
PageTables:        10928 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   25728260 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       20060 kB
DirectMap2M:     1951744 kB
DirectMap1G:    14680064 kB
time: 1478016042.345113659
MemTotal:       16317260 kB
MemFree:         8125628 kB
MemAvailable:    8713624 kB
Buffers:           60964 kB
Cached:           689588 kB
SwapCached:            0 kB
Active:           522332 kB
Inactive:         427960 kB
Active(anon):     202432 kB
Inactive(anon):    94956 kB
Active(file):     319900 kB
Inactive(file):   333004 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:        199456 kB
Mapped:           249916 kB
Shmem:             97660 kB
Slab:            6198588 kB
SReclaimable:      47448 kB
SUnreclaim:      6151140 kB
KernelStack:       10896 kB
PageTables:        10932 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   25727656 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       20060 kB
DirectMap2M:     1951744 kB
DirectMap1G:    14680064 kB
time: 1478016043.375097358
MemTotal:       16317260 kB
MemFree:         8125396 kB
MemAvailable:    8713392 kB
Buffers:           60972 kB
Cached:           689580 kB
SwapCached:            0 kB
Active:           522952 kB
Inactive:         427960 kB
Active(anon):     203052 kB
Inactive(anon):    94956 kB
Active(file):     319900 kB
Inactive(file):   333004 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:        199856 kB
Mapped:           249916 kB
Shmem:             97660 kB
Slab:            6198596 kB
SReclaimable:      47448 kB
SUnreclaim:      6151148 kB
KernelStack:       10896 kB
PageTables:        10928 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   25728208 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       20060 kB
DirectMap2M:     1951744 kB
DirectMap1G:    14680064 kB
time: 1478016044.399126780
MemTotal:       16317260 kB
MemFree:         8125916 kB
MemAvailable:    8713920 kB
Buffers:           60972 kB
Cached:           689588 kB
SwapCached:            0 kB
Active:           522204 kB
Inactive:         427960 kB
Active(anon):     202296 kB
Inactive(anon):    94956 kB
Active(file):     319908 kB
Inactive(file):   333004 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:        199408 kB
Mapped:           249916 kB
Shmem:             97660 kB
Slab:            6198596 kB
SReclaimable:      47448 kB
SUnreclaim:      6151148 kB
KernelStack:       10896 kB
PageTables:        10932 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   25728248 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       20060 kB
DirectMap2M:     1951744 kB
DirectMap1G:    14680064 kB
time: 1478016045.435149495
MemTotal:       16317260 kB
MemFree:         8125928 kB
MemAvailable:    8713916 kB
Buffers:           60972 kB
Cached:           689588 kB
SwapCached:            0 kB
Active:           522320 kB
Inactive:         427960 kB
Active(anon):     202412 kB
Inactive(anon):    94956 kB
Active(file):     319908 kB
Inactive(file):   333004 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        199528 kB
Mapped:           249916 kB
Shmem:             97660 kB
Slab:            6198484 kB
SReclaimable:      47416 kB
SUnreclaim:      6151068 kB
KernelStack:       10896 kB
PageTables:        10932 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   25728272 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       20060 kB
DirectMap2M:     1951744 kB
DirectMap1G:    14680064 kB
time: 1478016046.460119083
MemTotal:       16317260 kB
MemFree:         8125920 kB
MemAvailable:    8713912 kB
Buffers:           60980 kB
Cached:           689580 kB
SwapCached:            0 kB
Active:           523832 kB
Inactive:         427960 kB
Active(anon):     203924 kB
Inactive(anon):    94956 kB
Active(file):     319908 kB
Inactive(file):   333004 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        200108 kB
Mapped:           249916 kB
Shmem:             97660 kB
Slab:            6198488 kB
SReclaimable:      47420 kB
SUnreclaim:      6151068 kB
KernelStack:       10896 kB
PageTables:        10932 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   25728340 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       20060 kB
DirectMap2M:     1951744 kB
DirectMap1G:    14680064 kB
