time: 1478085923.427849110
MemTotal:       16317260 kB
MemFree:        15145280 kB
MemAvailable:   15865468 kB
Buffers:           46088 kB
Cached:           828872 kB
SwapCached:            0 kB
Active:           550032 kB
Inactive:         499496 kB
Active(anon):     177616 kB
Inactive(anon):    85824 kB
Active(file):     372416 kB
Inactive(file):   413672 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3012 kB
Writeback:             0 kB
AnonPages:        175184 kB
Mapped:           261760 kB
Shmem:             88528 kB
Slab:              76128 kB
SReclaimable:      45464 kB
SUnreclaim:        30664 kB
KernelStack:       11296 kB
PageTables:        11864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   30571296 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       20060 kB
DirectMap2M:     1951744 kB
DirectMap1G:    14680064 kB
time: 1478085924.434865466
MemTotal:       16317260 kB
MemFree:        15128616 kB
MemAvailable:   15850100 kB
Buffers:           46100 kB
Cached:           829608 kB
SwapCached:            0 kB
Active:           564952 kB
Inactive:         499016 kB
Active(anon):     190960 kB
Inactive(anon):    85824 kB
Active(file):     373992 kB
Inactive(file):   413192 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               200 kB
Writeback:             0 kB
AnonPages:        188096 kB
Mapped:           261228 kB
Shmem:             88528 kB
Slab:              77152 kB
SReclaimable:      45864 kB
SUnreclaim:        31288 kB
KernelStack:       11904 kB
PageTables:        12176 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   30710788 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       20060 kB
DirectMap2M:     1951744 kB
DirectMap1G:    14680064 kB
time: 1478085925.465056683
MemTotal:       16317260 kB
MemFree:        15127076 kB
MemAvailable:   15848680 kB
Buffers:           46100 kB
Cached:           829720 kB
SwapCached:            0 kB
Active:           565848 kB
Inactive:         499112 kB
Active(anon):     191832 kB
Inactive(anon):    85824 kB
Active(file):     374016 kB
Inactive(file):   413288 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               216 kB
Writeback:             0 kB
AnonPages:        188684 kB
Mapped:           261256 kB
Shmem:             88528 kB
Slab:              77068 kB
SReclaimable:      45864 kB
SUnreclaim:        31204 kB
KernelStack:       12208 kB
PageTables:        12436 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   30721172 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       20060 kB
DirectMap2M:     1951744 kB
DirectMap1G:    14680064 kB
time: 1478085926.489046732
MemTotal:       16317260 kB
MemFree:        15127708 kB
MemAvailable:   15849312 kB
Buffers:           46100 kB
Cached:           829720 kB
SwapCached:            0 kB
Active:           565616 kB
Inactive:         499112 kB
Active(anon):     191600 kB
Inactive(anon):    85824 kB
Active(file):     374016 kB
Inactive(file):   413288 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               216 kB
Writeback:             0 kB
AnonPages:        189016 kB
Mapped:           261256 kB
Shmem:             88528 kB
Slab:              77076 kB
SReclaimable:      45864 kB
SUnreclaim:        31212 kB
KernelStack:       12208 kB
PageTables:        12436 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   30720944 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       20060 kB
DirectMap2M:     1951744 kB
DirectMap1G:    14680064 kB
time: 1478085927.515475134
MemTotal:       16317260 kB
MemFree:        15127192 kB
MemAvailable:   15848796 kB
Buffers:           46112 kB
Cached:           829708 kB
SwapCached:            0 kB
Active:           565884 kB
Inactive:         499112 kB
Active(anon):     191868 kB
Inactive(anon):    85824 kB
Active(file):     374016 kB
Inactive(file):   413288 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               604 kB
Writeback:             0 kB
AnonPages:        188964 kB
Mapped:           261256 kB
Shmem:             88528 kB
Slab:              77076 kB
SReclaimable:      45864 kB
SUnreclaim:        31212 kB
KernelStack:       12208 kB
PageTables:        12432 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   30720944 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       20060 kB
DirectMap2M:     1951744 kB
DirectMap1G:    14680064 kB
time: 1478085928.549195550
MemTotal:       16317260 kB
MemFree:        15127212 kB
MemAvailable:   15848836 kB
Buffers:           46116 kB
Cached:           829716 kB
SwapCached:            0 kB
Active:           566612 kB
Inactive:         499112 kB
Active(anon):     192584 kB
Inactive(anon):    85824 kB
Active(file):     374028 kB
Inactive(file):   413288 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               692 kB
Writeback:             0 kB
AnonPages:        189936 kB
Mapped:           261256 kB
Shmem:             88528 kB
Slab:              77092 kB
SReclaimable:      45880 kB
SUnreclaim:        31212 kB
KernelStack:       12208 kB
PageTables:        12432 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   30721168 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       20060 kB
DirectMap2M:     1951744 kB
DirectMap1G:    14680064 kB
time: 1478085929.575201292
MemTotal:       16317260 kB
MemFree:        15127404 kB
MemAvailable:   15849028 kB
Buffers:           46116 kB
Cached:           829720 kB
SwapCached:            0 kB
Active:           565384 kB
Inactive:         499112 kB
Active(anon):     191352 kB
Inactive(anon):    85824 kB
Active(file):     374032 kB
Inactive(file):   413288 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               480 kB
Writeback:             0 kB
AnonPages:        188960 kB
Mapped:           261260 kB
Shmem:             88528 kB
Slab:              77084 kB
SReclaimable:      45872 kB
SUnreclaim:        31212 kB
KernelStack:       12208 kB
PageTables:        12436 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   30733748 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       20060 kB
DirectMap2M:     1951744 kB
DirectMap1G:    14680064 kB
time: 1478085930.595061016
MemTotal:       16317260 kB
MemFree:        15127420 kB
MemAvailable:   15849036 kB
Buffers:           46116 kB
Cached:           829720 kB
SwapCached:            0 kB
Active:           566308 kB
Inactive:         499100 kB
Active(anon):     192264 kB
Inactive(anon):    85824 kB
Active(file):     374044 kB
Inactive(file):   413276 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               488 kB
Writeback:             0 kB
AnonPages:        188952 kB
Mapped:           261260 kB
Shmem:             88528 kB
Slab:              76980 kB
SReclaimable:      45852 kB
SUnreclaim:        31128 kB
KernelStack:       12208 kB
PageTables:        12440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   30733748 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       20060 kB
DirectMap2M:     1951744 kB
DirectMap1G:    14680064 kB
time: 1478085931.620495716
MemTotal:       16317260 kB
MemFree:        15127420 kB
MemAvailable:   15849036 kB
Buffers:           46116 kB
Cached:           829720 kB
SwapCached:            0 kB
Active:           565560 kB
Inactive:         499100 kB
Active(anon):     191516 kB
Inactive(anon):    85824 kB
Active(file):     374044 kB
Inactive(file):   413276 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               488 kB
Writeback:             0 kB
AnonPages:        188692 kB
Mapped:           261260 kB
Shmem:             88528 kB
Slab:              76980 kB
SReclaimable:      45852 kB
SUnreclaim:        31128 kB
KernelStack:       12208 kB
PageTables:        12432 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   30733748 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       20060 kB
DirectMap2M:     1951744 kB
DirectMap1G:    14680064 kB
time: 1478085932.647019955
MemTotal:       16317260 kB
MemFree:        15126896 kB
MemAvailable:   15848512 kB
Buffers:           46124 kB
Cached:           829712 kB
SwapCached:            0 kB
Active:           565572 kB
Inactive:         499100 kB
Active(anon):     191528 kB
Inactive(anon):    85824 kB
Active(file):     374044 kB
Inactive(file):   413276 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               488 kB
Writeback:             0 kB
AnonPages:        188076 kB
Mapped:           261260 kB
Shmem:             88528 kB
Slab:              76984 kB
SReclaimable:      45856 kB
SUnreclaim:        31128 kB
KernelStack:       12208 kB
PageTables:        12440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   30734596 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       20060 kB
DirectMap2M:     1951744 kB
DirectMap1G:    14680064 kB
time: 1478085933.681085630
MemTotal:       16317260 kB
MemFree:        15127504 kB
MemAvailable:   15849128 kB
Buffers:           46124 kB
Cached:           829720 kB
SwapCached:            0 kB
Active:           566972 kB
Inactive:         499100 kB
Active(anon):     192920 kB
Inactive(anon):    85824 kB
Active(file):     374052 kB
Inactive(file):   413276 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               120 kB
Writeback:             0 kB
AnonPages:        190384 kB
Mapped:           261260 kB
Shmem:             88528 kB
Slab:              76984 kB
SReclaimable:      45856 kB
SUnreclaim:        31128 kB
KernelStack:       12208 kB
PageTables:        12436 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   30734596 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       20060 kB
DirectMap2M:     1951744 kB
DirectMap1G:    14680064 kB
time: 1478085934.707244185
MemTotal:       16317260 kB
MemFree:        15126876 kB
MemAvailable:   15848488 kB
Buffers:           46124 kB
Cached:           829720 kB
SwapCached:            0 kB
Active:           566052 kB
Inactive:         499100 kB
Active(anon):     192000 kB
Inactive(anon):    85824 kB
Active(file):     374052 kB
Inactive(file):   413276 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        189220 kB
Mapped:           261260 kB
Shmem:             88528 kB
Slab:              76844 kB
SReclaimable:      45832 kB
SUnreclaim:        31012 kB
KernelStack:       12208 kB
PageTables:        12444 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   30730040 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       20060 kB
DirectMap2M:     1951744 kB
DirectMap1G:    14680064 kB
time: 1478085935.729238013
MemTotal:       16317260 kB
MemFree:        15128200 kB
MemAvailable:   15849816 kB
Buffers:           46124 kB
Cached:           829720 kB
SwapCached:            0 kB
Active:           565556 kB
Inactive:         499100 kB
Active(anon):     191504 kB
Inactive(anon):    85824 kB
Active(file):     374052 kB
Inactive(file):   413276 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        188564 kB
Mapped:           261260 kB
Shmem:             88528 kB
Slab:              76848 kB
SReclaimable:      45836 kB
SUnreclaim:        31012 kB
KernelStack:       12208 kB
PageTables:        12432 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   30730040 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       20060 kB
DirectMap2M:     1951744 kB
DirectMap1G:    14680064 kB
time: 1478085936.761071800
MemTotal:       16317260 kB
MemFree:        15127172 kB
MemAvailable:   15848788 kB
Buffers:           46124 kB
Cached:           829720 kB
SwapCached:            0 kB
Active:           566344 kB
Inactive:         499100 kB
Active(anon):     192292 kB
Inactive(anon):    85824 kB
Active(file):     374052 kB
Inactive(file):   413276 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        189264 kB
Mapped:           261260 kB
Shmem:             88528 kB
Slab:              76848 kB
SReclaimable:      45836 kB
SUnreclaim:        31012 kB
KernelStack:       12208 kB
PageTables:        12436 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   30730196 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       20060 kB
DirectMap2M:     1951744 kB
DirectMap1G:    14680064 kB
time: 1478085937.792268158
MemTotal:       16317260 kB
MemFree:        15127696 kB
MemAvailable:   15849312 kB
Buffers:           46132 kB
Cached:           829712 kB
SwapCached:            0 kB
Active:           566112 kB
Inactive:         499100 kB
Active(anon):     192060 kB
Inactive(anon):    85824 kB
Active(file):     374052 kB
Inactive(file):   413276 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        188092 kB
Mapped:           261260 kB
Shmem:             88528 kB
Slab:              76848 kB
SReclaimable:      45836 kB
SUnreclaim:        31012 kB
KernelStack:       12208 kB
PageTables:        12432 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   30729720 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       20060 kB
DirectMap2M:     1951744 kB
DirectMap1G:    14680064 kB
time: 1478085938.825096176
MemTotal:       16317260 kB
MemFree:        15127156 kB
MemAvailable:   15848760 kB
Buffers:           46132 kB
Cached:           829720 kB
SwapCached:            0 kB
Active:           565884 kB
Inactive:         499100 kB
Active(anon):     191824 kB
Inactive(anon):    85824 kB
Active(file):     374060 kB
Inactive(file):   413276 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:        188628 kB
Mapped:           261260 kB
Shmem:             88528 kB
Slab:              76716 kB
SReclaimable:      45800 kB
SUnreclaim:        30916 kB
KernelStack:       12208 kB
PageTables:        12436 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   30730508 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       20060 kB
DirectMap2M:     1951744 kB
DirectMap1G:    14680064 kB
time: 1478085939.854041618
MemTotal:       16317260 kB
MemFree:        15127552 kB
MemAvailable:   15849156 kB
Buffers:           46132 kB
Cached:           829720 kB
SwapCached:            0 kB
Active:           566308 kB
Inactive:         499100 kB
Active(anon):     192248 kB
Inactive(anon):    85824 kB
Active(file):     374060 kB
Inactive(file):   413276 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        190060 kB
Mapped:           261260 kB
Shmem:             88528 kB
Slab:              76716 kB
SReclaimable:      45800 kB
SUnreclaim:        30916 kB
KernelStack:       12224 kB
PageTables:        12448 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   30729400 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       20060 kB
DirectMap2M:     1951744 kB
DirectMap1G:    14680064 kB
time: 1478085940.885100471
MemTotal:       16317260 kB
MemFree:        15127884 kB
MemAvailable:   15849492 kB
Buffers:           46132 kB
Cached:           829720 kB
SwapCached:            0 kB
Active:           565728 kB
Inactive:         499096 kB
Active(anon):     191664 kB
Inactive(anon):    85824 kB
Active(file):     374064 kB
Inactive(file):   413272 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:        188016 kB
Mapped:           261260 kB
Shmem:             88528 kB
Slab:              76768 kB
SReclaimable:      45804 kB
SUnreclaim:        30964 kB
KernelStack:       12240 kB
PageTables:        12436 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   30729400 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       20060 kB
DirectMap2M:     1951744 kB
DirectMap1G:    14680064 kB
time: 1478085941.911041075
MemTotal:       16317260 kB
MemFree:        15127524 kB
MemAvailable:   15849124 kB
Buffers:           46132 kB
Cached:           829720 kB
SwapCached:            0 kB
Active:           565744 kB
Inactive:         499096 kB
Active(anon):     191680 kB
Inactive(anon):    85824 kB
Active(file):     374064 kB
Inactive(file):   413272 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:        189068 kB
Mapped:           261260 kB
Shmem:             88528 kB
Slab:              76648 kB
SReclaimable:      45788 kB
SUnreclaim:        30860 kB
KernelStack:       12208 kB
PageTables:        12436 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   30729008 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       20060 kB
DirectMap2M:     1951744 kB
DirectMap1G:    14680064 kB
time: 1478085942.939244310
MemTotal:       16317260 kB
MemFree:        15127760 kB
MemAvailable:   15849360 kB
Buffers:           46140 kB
Cached:           829712 kB
SwapCached:            0 kB
Active:           566172 kB
Inactive:         499096 kB
Active(anon):     192108 kB
Inactive(anon):    85824 kB
Active(file):     374064 kB
Inactive(file):   413272 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:        189320 kB
Mapped:           261260 kB
Shmem:             88528 kB
Slab:              76648 kB
SReclaimable:      45788 kB
SUnreclaim:        30860 kB
KernelStack:       12208 kB
PageTables:        12440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   30728980 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       20060 kB
DirectMap2M:     1951744 kB
DirectMap1G:    14680064 kB
time: 1478085943.974126574
MemTotal:       16317260 kB
MemFree:        15127248 kB
MemAvailable:   15848856 kB
Buffers:           46140 kB
Cached:           829720 kB
SwapCached:            0 kB
Active:           565776 kB
Inactive:         499096 kB
Active(anon):     191704 kB
Inactive(anon):    85824 kB
Active(file):     374072 kB
Inactive(file):   413272 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        189036 kB
Mapped:           261260 kB
Shmem:             88528 kB
Slab:              76648 kB
SReclaimable:      45788 kB
SUnreclaim:        30860 kB
KernelStack:       12208 kB
PageTables:        12444 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   30728980 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       20060 kB
DirectMap2M:     1951744 kB
DirectMap1G:    14680064 kB
time: 1478085944.997186451
MemTotal:       16317260 kB
MemFree:        15127424 kB
MemAvailable:   15849028 kB
Buffers:           46140 kB
Cached:           829720 kB
SwapCached:            0 kB
Active:           567192 kB
Inactive:         499096 kB
Active(anon):     193120 kB
Inactive(anon):    85824 kB
Active(file):     374072 kB
Inactive(file):   413272 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        190096 kB
Mapped:           261260 kB
Shmem:             88528 kB
Slab:              76644 kB
SReclaimable:      45784 kB
SUnreclaim:        30860 kB
KernelStack:       12208 kB
PageTables:        12432 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   30719760 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       20060 kB
DirectMap2M:     1951744 kB
DirectMap1G:    14680064 kB
time: 1478085946.017072802
MemTotal:       16317260 kB
MemFree:        15127372 kB
MemAvailable:   15848972 kB
Buffers:           46140 kB
Cached:           829720 kB
SwapCached:            0 kB
Active:           566128 kB
Inactive:         499096 kB
Active(anon):     192056 kB
Inactive(anon):    85824 kB
Active(file):     374072 kB
Inactive(file):   413272 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        188800 kB
Mapped:           261260 kB
Shmem:             88528 kB
Slab:              76536 kB
SReclaimable:      45772 kB
SUnreclaim:        30764 kB
KernelStack:       12208 kB
PageTables:        12436 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   30719336 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       20060 kB
DirectMap2M:     1951744 kB
DirectMap1G:    14680064 kB
time: 1478085947.053063373
MemTotal:       16317260 kB
MemFree:        15127612 kB
MemAvailable:   15849212 kB
Buffers:           46140 kB
Cached:           829720 kB
SwapCached:            0 kB
Active:           566416 kB
Inactive:         499096 kB
Active(anon):     192344 kB
Inactive(anon):    85824 kB
Active(file):     374072 kB
Inactive(file):   413272 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        189256 kB
Mapped:           261260 kB
Shmem:             88528 kB
Slab:              76544 kB
SReclaimable:      45772 kB
SUnreclaim:        30772 kB
KernelStack:       12224 kB
PageTables:        12440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   30719336 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       20060 kB
DirectMap2M:     1951744 kB
DirectMap1G:    14680064 kB
time: 1478085948.076055704
MemTotal:       16317260 kB
MemFree:        15127608 kB
MemAvailable:   15849208 kB
Buffers:           46148 kB
Cached:           829712 kB
SwapCached:            0 kB
Active:           566636 kB
Inactive:         499096 kB
Active(anon):     192564 kB
Inactive(anon):    85824 kB
Active(file):     374072 kB
Inactive(file):   413272 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:        189412 kB
Mapped:           261260 kB
Shmem:             88528 kB
Slab:              76540 kB
SReclaimable:      45772 kB
SUnreclaim:        30768 kB
KernelStack:       12224 kB
PageTables:        12440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   30720112 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       20060 kB
DirectMap2M:     1951744 kB
DirectMap1G:    14680064 kB
time: 1478085949.108271488
MemTotal:       16317260 kB
MemFree:        15127500 kB
MemAvailable:   15849108 kB
Buffers:           46148 kB
Cached:           829720 kB
SwapCached:            0 kB
Active:           567196 kB
Inactive:         499096 kB
Active(anon):     193116 kB
Inactive(anon):    85824 kB
Active(file):     374080 kB
Inactive(file):   413272 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        189652 kB
Mapped:           261260 kB
Shmem:             88528 kB
Slab:              76540 kB
SReclaimable:      45772 kB
SUnreclaim:        30768 kB
KernelStack:       12224 kB
PageTables:        12440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   30720868 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       20060 kB
DirectMap2M:     1951744 kB
DirectMap1G:    14680064 kB
