time: 1478085923.482168664
Sched Debug Version: v0.11, 4.4.10-android-x86_64 #1
ktime                                   : 147290.022857
sched_clk                               : 147305.126652
cpu_clk                                 : 147305.126706
jiffies                                 : 4294814586
sched_clock_stable()                    : 1

sysctl_sched
  .sysctl_sched_latency                    : 10.000000
  .sysctl_sched_min_granularity            : 3.000000
  .sysctl_sched_wakeup_granularity         : 2.000000
  .sysctl_sched_child_runs_first           : 0
  .sysctl_sched_features                   : 44859
  .sysctl_sched_tunable_scaling            : 1 (logaritmic)

cpu#0, 4007.959 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 51905
  .nr_load_updates               : 27776
  .nr_uninterruptible            : -142
  .next_balance                  : 4294.814589
  .curr->pid                     : 0
  .clock                         : 147305.105451
  .clock_task                    : 147305.105451
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 2
  .cpu_load[2]                   : 3
  .cpu_load[3]                   : 3
  .cpu_load[4]                   : 0
  .yld_count                     : 148
  .sched_count                   : 221801
  .sched_goidle                  : 24195
  .avg_idle                      : 252114
  .max_idle_balance_cost         : 500000
  .ttwu_count                    : 31416
  .ttwu_local                    : 16848

cfs_rq[0]:/
  .exec_clock                    : 6873.739854
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 7073.619404
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 0.000000
  .nr_spread_over                : 16
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 263
  .runnable_load_avg             : 0
  .util_avg                      : 211
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 263
  .tg_load_avg                   : 2223

rt_rq[0]:/bg_non_interactive
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 700.000000

rt_rq[0]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 800.000000

dl_rq[0]:
  .dl_nr_running                 : 0

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     ksoftirqd/0     3      6826.737212       139   120         0.621205         2.178215    146720.774823 /
     kworker/0:0     4       965.753841        16   120         0.102530         0.069934      3121.113458 /
    kworker/0:0H     5       272.686116         6   100         0.044821         0.125149       646.601048 /
          rcu_bh     9        28.881992         2   120         0.006102         0.015613         0.000000 /
     migration/0    10         0.000000       128     0         0.001252         5.466088         0.000000 /
      watchdog/0    11        -5.953572        41     0         0.076503         0.564616         6.572376 /
     kworker/0:1   348      6924.056750      1158   120        20.274769        21.444977    146999.751313 /
 acpi_thermal_pm   916       228.697720         2   100         0.064280         0.022960         0.038102 /
       scsi_eh_1  1101       253.771515        22   120         0.115204         1.442143       305.694447 /
   kworker/u16:6  1123       254.077849        13   120         0.280595         2.340618        17.828354 /
          bioset  1242       272.677656         2   100         0.000000         0.169999         0.087702 /
    kworker/0:1H  1269      6993.067314      3970   100         5.507933        46.296384    146526.728567 /
    jbd2/sda40-8  1329      6815.971164       210   120         1.492203        11.876936    144126.527796 /
     kworker/0:2  1429      1466.291778        21   120         0.071066         2.316649      7468.020792 /
     kworker/0:3  1597       982.091672         6   120         0.089227         0.072040        46.733165 /
       kpsmoused  1599       989.754926         2   100         0.057759         0.003939         0.016845 /
         ueventd  1622      1349.249591        96   120         1.165383        73.201785      3327.197920 /
            lmkd  1881        -3.900026       249    98         0.220139        15.600659      1596.167953 /
            vold  1883      1152.667966        30   120         0.352578        13.045610      1673.792915 /
            vold  1922      2072.391538         8   120         0.000000         0.513492     14177.928366 /
  surfaceflinger  1925      6860.002511       415   112         0.283921        26.333673    140489.950234 /
  surfaceflinger  2114      6249.469146        75   112         0.000000         4.503213    117267.775081 /
     EventThread  2115      6249.500616       942   111         0.767280        59.269071    117188.655441 /
       debuggerd  1887      1128.373858         9   120         0.152634         3.796097       762.929870 /
      AudioOut_2  2223      2825.203965       576   101         0.055954        19.052717      6656.086893 /
            main  1894      3194.637074      1419   120         3.307143      1091.904293     78289.673623 /
 FinalizerDaemon  3224      3194.724870         3   120         0.037354         0.196101         0.179317 /
 ReferenceQueueD  2260      2035.406718         5   120         0.115561         0.453611         0.459041 /
       powerbtnd  1896      1126.354744        35   120         0.032710         2.376526       919.537070 /
              su  1898      1126.434592        10   120         0.060860         0.968907       754.545485 /
            adbd  1901      3313.929894         2   120         0.000000         0.159171    105141.434373 /
 Heap thread poo  2186      3137.316391        22   120         0.152099         1.776848     21799.164844 /
 FinalizerWatchd  2195      3138.439534        10   120         0.000000         0.599217     31795.552911 /
        Binder_1  2198      6249.698469       297   120         0.615892        56.495081    110771.448615 /
        Binder_2  2199      6249.700759       361   120         0.416377        59.281228    110767.010142 /
 ConnectivitySer  2240      3182.490249        22   120         0.021284         7.913882     61090.024381 /
       Thread-60  2255      3162.098474        60   120         0.066689         5.096591     46510.609212 /
        watchdog  2357      6640.338199         7   120         0.000000         0.883389    120002.756403 /
        Binder_7  2638      6249.927422       247   120         0.338401        48.225832    101436.498841 /
     WifiManager  2756      2414.552024         2   120         0.000000         0.834270         0.129393 /
    AsyncTask #3  2769      2509.312136        10   130         0.013068         1.977846        73.262856 /
       hwuiTask2  2783      2795.347160         2   118         0.030882         0.231343         0.002294 /
 Heap thread poo  2337      2109.999648        10   120         0.000853         0.559773         2.556730 /
 Heap thread poo  2343      2114.556820         3   120         1.694335         0.477514         0.775037 /
            JDWP  2347      2114.564760         2   120         0.000000         0.564705         0.066216 /
 ReferenceQueueD  2348      2881.468712         5   120         0.000000         0.532017      5011.624620 /
        GCDaemon  2353      2120.420312         3   120         0.533419         0.422422         0.529499 /
        Binder_1  2354      2847.991857        16   120         0.050146         1.967063      4858.009720 /
 HeapTrimmerDaem  2378      2932.126904         3   120         0.000000        10.665020      5004.626787 /
        Binder_1  2380      3118.129255        15   120         0.040421         2.333776      8980.956405 /
 erunigram.en_US  2611      2335.843360        13   120         0.065572         2.317759      1726.853053 /
 Executor - Init  2646      2327.901632        14   120         1.372683        12.636724        65.807261 /
 Heap thread poo  2393      2313.805590         6   120         0.013612         0.755936      2564.231068 /
        Binder_2  2404      3137.286134        28   120         0.000000         3.327712     14729.096535 /
 Heap thread poo  2409      2403.584113        10   120         0.225922         0.745557      3433.350578 /
 Heap thread poo  2414      2403.690557         8   120         0.100703         0.672240      3433.128615 /
            JDWP  2419      2179.116659         2   120         0.000000         0.507969         0.043736 /
 ReferenceQueueD  2420      2403.956904        18   120         0.000000         0.958837      3428.809129 /
 Heap thread poo  2440      2207.127765         3   120         0.000000         0.546635         3.114701 /
 FinalizerDaemon  2446      3121.141574         5   120         0.000000         0.699790     11519.015126 /
 Heap thread poo  2549      2234.614483        14   120         0.000000         0.753035         2.791006 /
 Heap thread poo  2551      2235.026517         3   120         0.000000         0.444056         2.900121 /
 Heap thread poo  2553      2235.019928         4   120         0.000000         0.441004         2.813823 /
          dhcpcd  2572      2933.413979        17   120         0.139670         4.580022      4028.007652 /
 Heap thread poo  2659      2322.259326         3   120         0.000000         0.572184         3.056398 /
 Heap thread poo  2661      2321.763850         5   120         0.000000         0.478191         3.058213 /
 Heap thread poo  2664      2326.730973         3   120         1.045219         0.453141         1.882599 /
 FinalizerWatchd  2670      3137.733109         5   120         0.000000         0.625740     15010.598926 /
 Heap thread poo  2690      2356.210101         5   120         0.025504         0.609537         3.061023 /
 Heap thread poo  2692      2356.079686         4   120         0.000000         0.516991         3.025214 /
 Heap thread poo  2709      2372.786495         4   120         0.015044         0.501310         3.399673 /
 Heap thread poo  2713      2377.738929         3   120         0.151936         0.536766         2.704710 /
            JDWP  2717      2383.371031         2   120         0.000000         0.632105         0.046181 /
 FinalizerWatchd  2720      3137.714240         3   120         0.000000         0.642000     15011.916468 /
 HeapTrimmerDaem  2721      3117.480270         3   120         0.000000         6.044130      5006.537730 /
 d.process.media  2727      3121.431829       132   120         0.336103        40.444276     10171.423191 /
 Heap thread poo  2733      2402.721271         5   120         0.000000         0.552170         3.142326 /
 Heap thread poo  2736      2402.729082         4   120         0.028763         0.468396         3.115375 /
 Heap thread poo  2738      2403.172027         3   120         0.036410         0.468621         2.958687 /
 FinalizerWatchd  2744      3137.733754         4   120         0.000000         0.673035     16391.773910 /
        Binder_1  2747      3137.301076        30   120         0.322927         4.137985     11495.307133 /
     proot-x86-2  2778      3083.658881       515   130         0.164422        15.972391      2016.336947 /
        Binder_2  2864      2989.482482         7   120         0.027421         1.208012       732.484133 /
 Heap thread poo  2872      2830.249564         4   120         0.053746         0.632827         3.214208 /
  Signal Catcher  2937      2902.359669         1   120         0.000000         0.706018         0.000000 /
        GCDaemon  2943      2907.877454         5   120         0.000000         0.517788         0.463292 /
 FinalizerWatchd  2985      3137.713733         4   120         0.000000         0.594557     15010.492162 /
 Heap thread poo  3002      2947.034450         5   120         0.000000         0.566999         3.094132 /
 m.android.email  3039      3137.746482       147   120         1.077858        41.394562     10403.635414 /
 Heap thread poo  3046      3029.729787         5   120         0.048983         0.584010         2.791842 /
 FinalizerDaemon  3055      3120.261868        12   120         0.000000         1.327129      5012.312875 /
        GCDaemon  3058      3111.909417        12   120         0.138528         9.129314       445.028335 /
        Binder_3  3101      3137.354141        20   120         0.000000         2.456245      8911.303508 /
 Heap thread poo  3074      3079.831131         9   120         0.074720         0.630715         2.839608 /
 Heap thread poo  3077      3079.820437         4   120         0.023421         0.487277         2.964996 /
 pool-1-thread-1  3109      3116.761393         6   120         0.000000         0.898875         2.940663 /
 android.musicfx  3222      3194.320360        45   120         0.093421         4.602002        40.295547 /
 Heap thread poo  3228      3194.988234         6   120         0.026550         0.372876         1.126980 /
 Heap thread poo  3232      3194.990723         4   120         0.009516         0.233301         1.293269 /
 ext4-rsv-conver  3292      3395.374459         2   100         0.000000         0.089229         0.014747 /
              su  3301      3411.426732       129   120         1.941867        17.225238       788.242909 /
          vmstat  3623      7005.645344        15   120         0.006156         1.856984        49.242696 /
            wait  3673      6975.530784         2   120         1.221238         0.297173         0.000000 /
       proc-stat  3675      6982.273868         9   120         0.588139         1.868293         3.984775 /
            wait  3681      6975.788879         2   120         0.306467         0.324075         0.000000 /
   gzip-slabinfo  3709      6987.088539         5   120         0.001597         0.798528         2.932481 /
   gzip-softirqs  3751      7005.084661         4   120         0.265971         0.427920         2.546207 /
       diskstats  3767      7005.262684         9   120         0.015089         1.830703         3.712118 /
     cat-cpuidle  3792      7053.034530       108   120         0.005745         0.925653        13.071261 /

cpu#1, 4007.959 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 37033
  .nr_load_updates               : 18192
  .nr_uninterruptible            : 30
  .next_balance                  : 4294.814590
  .curr->pid                     : 0
  .clock                         : 147305.133161
  .clock_task                    : 147305.133161
  .cpu_load[0]                   : 14
  .cpu_load[1]                   : 15
  .cpu_load[2]                   : 11
  .cpu_load[3]                   : 7
  .cpu_load[4]                   : 4
  .yld_count                     : 219
  .sched_count                   : 38341
  .sched_goidle                  : 17835
  .avg_idle                      : 487667
  .max_idle_balance_cost         : 500000
  .ttwu_count                    : 16157
  .ttwu_local                    : 7273

cfs_rq[1]:/
  .exec_clock                    : 2816.339880
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 7958.481102
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 884.861698
  .nr_spread_over                : 30
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 211
  .runnable_load_avg             : 1
  .util_avg                      : 145
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 211
  .tg_load_avg                   : 2223

rt_rq[1]:/bg_non_interactive
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 700.000000

rt_rq[1]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 800.000000

dl_rq[1]:
  .dl_nr_running                 : 0

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
       rcu_sched     8      7777.578568      5412   120         9.312096        80.963646    146688.321686 /
      watchdog/1    12        -5.985704        41     0         0.020554         0.521986         0.038666 /
     migration/1    13         0.000000       116     0         0.001111         5.597562         0.000000 /
     ksoftirqd/1    14      7940.322657        64   120         0.569713         0.462064    147235.904283 /
     kworker/1:0    15      4721.255626        49   120         0.491415         1.889732       591.505702 /
    kworker/1:0H    16      4721.751685         7   100         3.638716         0.039083       631.630645 /
       writeback   345      1351.405241         2   100         0.000000         0.002836         0.001044 /
            ksmd   347      5229.985241         3   125         0.000000         0.037714      3866.713850 /
          crypto   349      1387.413320         2   100         0.000000         0.002242         0.002930 /
          bioset   350      1399.415431         2   100         0.000000         0.002411         0.000962 /
         kblockd   352      1411.417445         2   100         0.000000         0.002257         0.000964 /
         kswapd0   853      4709.140629         3   120         0.008294         0.017246        99.637732 /
          vmstat   854      3804.611495         2   100         0.004205         0.017980         0.013385 /
          bioset  1008      4393.783094         2   100         0.040353         0.104112         0.021676 /
          bioset  1013      4405.837027         2   100         0.035687         0.054301         0.031998 /
          bioset  1014      4417.873526         2   100         0.031208         0.036860         0.031392 /
          bioset  1015      4429.963828         2   100         0.166332         0.090664         0.031335 /
          bioset  1016      4442.017773         2   100         0.031182         0.054259         0.035895 /
          bioset  1017      4454.066139         2   100         0.000000         0.048665         0.033994 /
          bioset  1051      4516.333718         2   100         0.000000         0.062398         0.035825 /
      scsi_tmf_1  1104      4540.491377         2   100         0.000000         0.102062         0.022005 /
       scsi_eh_2  1105      4710.632585        22   120         0.176596         1.607607       305.261519 /
      scsi_tmf_2  1108      4552.585169         2   100         0.000000         0.094497         0.043352 /
      scsi_tmf_3  1112      4576.731706         2   100         0.000000         0.089669         0.043997 /
      scsi_tmf_5  1120      4600.874057         2   100         0.000000         0.026742         0.026895 /
   kworker/u16:9  1134      4710.706328        13   120         0.240977         1.609427        17.605174 /
     kworker/1:1  1254      7788.684361       459   120        13.454742        15.710851    146369.721031 /
    kworker/1:1H  1267      7853.216301      1135   100         1.328046         5.840467    146538.765733 /
 ext4-rsv-conver  1330      4760.615566         2   100         0.000000         0.068875         0.035529 /
  servicemanager  1882      7237.237426       738   120         1.056424        36.215660     79615.795751 /
  surfaceflinger  2112      7459.087354        26   112         0.024578         1.576336    117252.097619 /
     EventThread  2113      7459.092731       281   111         0.090164        18.101626    117211.537481 /
    EventControl  2116      7202.556445       717   112         0.003417        36.561421     57211.488687 /
            netd  2151      6993.002382        59   120         0.169349        18.431015     17426.560676 /
        Binder_1  1909      5245.124226         2   120         0.000000         0.079619         0.001066 /
       ApmOutput  2170      5340.796114         3   104         0.054527         0.143551         0.065193 /
        installd  1892      6385.416198        63   120         0.055449         3.216669     20026.419677 /
 HeapTrimmerDaem  3226      7242.148422         1   120         0.000000         0.111071         0.000000 /
        GCDaemon  2264      5833.278579         1   120         0.000000         0.341975         0.000000 /
          sdcard  1897      5744.643468         9   120         0.001961         2.915933     14425.638757 /
          sdcard  1910      7232.056721       135   120         0.085511         4.254422     78600.870416 /
            adbd  1900      7952.961403      1572   120         0.702787       143.514705    143187.512050 /
 Heap thread poo  2182      7201.479327        20   120         0.064598         2.164130     21799.093864 /
 ReferenceQueueD  2193      7201.540647       170   120         0.000000         7.812984     21789.980089 /
 InputDispatcher  2227      7951.248362      4870   112         1.609384       438.303463    128958.005258 /
     InputReader  2228      7655.196835        60   112         0.190813        33.406521    121702.487294 /
 WifiStateMachin  2238      6991.009735       488   120         2.457437        46.568567      6486.292026 /
    AudioService  2244      7201.659269        44   120         0.119762         8.055386     31089.165130 /
  UEventObserver  2246      5774.297559         1   120         0.000000         0.148811         0.000000 /
 EthernetService  2252      7202.598693         8   120         0.000000         1.152964     46127.897559 /
 UsbService host  2257      7309.814245        57   120         0.173160         5.722759     91492.043006 /
    AsyncTask #3  3122      7197.313580         4   130         0.014849         0.813656        41.086241 /
 Heap thread poo  2305      6360.079288        10   120         0.057323         0.957453      3981.483736 /
 ReferenceQueueD  2313      6360.105810        56   120         0.099299         3.351726      3975.100908 /
        Binder_1  2324      7459.389080        61   120         0.381412         6.010598    104228.129599 /
 SoundPoolThread  2574      6009.021950         5   120         0.599970         0.766544        59.918707 /
 SystemUI Storag  2640      6199.026086         6   120         0.032065         1.003747         0.473252 /
 Heap thread poo  2338      5883.221284         3   120         0.031651         0.492252         2.579636 /
 FinalizerWatchd  2351      7201.459866         5   120         0.864318         0.521951     15009.218853 /
    AsyncTask #1  2569      6874.798247        16   130         0.004352        10.166957      3776.004457 /
 FinalizerWatchd  2377      7201.504127         4   120         0.000000         0.683984     15014.592284 /
    AsyncTask #1  2608      6028.348528         2   130         0.000000         0.769498         0.049687 /
 ictionary.en_US  2610      6196.569210         5   120         0.071542         2.945138      1420.509952 /
 Heap thread poo  2394      6194.169692         7   120         0.058919         0.656966      2564.238402 /
 ReferenceQueueD  2398      6194.092519         3   120         0.000000         0.554582      2559.713051 /
 FinalizerWatchd  2400      7201.317224         3   120         0.000000         0.524827     12511.277021 /
        Binder_3  2643      7201.439776        26   120         0.000000         3.049797     12124.675574 /
 Heap thread poo  2413      6260.844330         9   120         0.004312         0.808642      3433.158861 /
        Binder_1  2425      7459.276951        16   120         0.000000         3.218211    103960.804286 /
    AsyncTask #1  2620      6081.511943         6   130         0.141057         1.187443       353.876044 /
            JDWP  2444      5968.878482         2   120         0.000000         0.556025         0.041909 /
 ReferenceQueueD  2445      7201.339218         3   120         0.000000         0.519471     11519.574290 /
 ReferenceQueueD  2560      7190.154775         2   120         0.000000         0.524463      8284.086791 /
        Binder_1  2565      6970.044115        24   120         0.147209         6.783668      4306.594267 /
 ContactsProvide  2607      6364.807904       172   130         0.500655        64.525468      2463.423692 /
 CallLogProvider  2617      6070.201886         4   130         0.000000         1.156243         0.259287 /
        Binder_5  2649      6990.947303        20   120         0.236127         2.526108      2556.768479 /
 Heap thread poo  2693      6224.861323         2   120         0.000000         0.441142         2.759259 /
 FinalizerWatchd  2698      7201.458396         3   120         0.000000         0.528472     15011.402696 /
 HeapTrimmerDaem  2699      7195.075759         4   120         0.011408         6.447653      5005.571762 /
        GCDaemon  2700      6241.229521         1   120         0.000000         0.485812         0.000000 /
        Binder_2  2702      7201.444671         6   120         0.048952         0.997238     11788.883823 /
 m.android.music  2703      7237.236642        91   120         0.132066        27.960755     60367.872818 /
 Heap thread poo  2707      6256.715309        13   120         0.232283         0.873590         2.879180 /
 Heap thread poo  2734      6257.963840        10   120         0.003963         0.738025         2.902087 /
   thumbs thread  2752      6265.671390         1   130         0.000000         0.623553         0.000000 /
 Heap thread poo  2847      6458.376331        14   120         0.000000         0.690016         2.796775 /
 Heap thread poo  2876      6487.522017         3   120         0.000000         0.528722         3.119459 /
 FinalizerWatchd  2884      7201.478005         3   120         0.000000         0.600332     15006.040268 /
            JDWP  2938      6923.389703         2   120         0.000000         0.593416         0.079220 /
 FinalizerDaemon  2940      7193.823553         5   120         0.015284         1.049739      5012.587832 /
 HeapTrimmerDaem  2942      7198.462509         7   120         0.443890         6.704321      5005.359093 /
        Binder_2  2945      7207.526384        35   120         0.269573         4.177573     35531.569166 /
 timeinitializer  2968      6994.563914        44   120         0.027294        12.726444        56.797811 /
        Binder_1  2988      6991.354643         6   120         0.000000         2.060971        55.763699 /
        Binder_2  2989      6991.019262         4   120         0.009130         0.960304       125.882340 /
 Heap thread poo  3000      6995.884732         4   120         0.000000         0.549370         3.172562 /
 Heap thread poo  3003      6991.428811         3   120         0.000000         0.557453         3.078691 /
    AsyncTask #1  3112      7193.320268         6   130         0.000000         1.642353        14.530814 /
    AsyncTask #7  3082      7172.861692        47   130         0.278500        15.463568       349.272815 /
 ndroid.exchange  3063      7201.479114        79   120         0.641419        19.444100     10177.280394 /
 Heap thread poo  3079      7111.478259         4   120         0.090074         0.461526         2.818134 /
 ReferenceQueueD  3087      7200.662647         2   120         0.000000         0.597764      5012.345596 /
 FinalizerWatchd  3089      7201.476404         3   120         0.075942         0.573421     15010.676461 /
   chroot_run.sh  3287      7315.497633        15   120         0.008347         6.713070       217.185722 /
 ubuntu_lkp_test  3303      7777.850951        67   120         0.797214        12.875839     35128.396166 /
  ruby-timer-thr  3570      7787.546182         1   120         0.000000         0.062396         0.000000 /
          job.sh  3579      7952.896375        10   120         0.004879         7.618597       195.909412 /
          wakeup  3591      7812.489377         1   120         0.000000         0.076505         0.000000 /
    gzip-meminfo  3696      7903.774138         4   120         0.090529         0.450770         2.252790 /
        slabinfo  3703      7912.392298        11   120         0.062144         1.599950         4.090368 /
     sched_debug  3825      7958.481102         6   120         0.002900         1.606307         2.830797 /

cpu#2, 4007.959 MHz
  .nr_running                    : 1
  .load                          : 1024
  .nr_switches                   : 30094
  .nr_load_updates               : 17203
  .nr_uninterruptible            : 20
  .next_balance                  : 4294.814585
  .curr->pid                     : 3831
  .clock                         : 147305.641002
  .clock_task                    : 147305.641002
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .yld_count                     : 224
  .sched_count                   : 31567
  .sched_goidle                  : 15067
  .avg_idle                      : 610904
  .max_idle_balance_cost         : 500000
  .ttwu_count                    : 12754
  .ttwu_local                    : 5416

cfs_rq[2]:/
  .exec_clock                    : 3374.327265
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 5197.598186
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -1876.021218
  .nr_spread_over                : 36
  .nr_running                    : 1
  .load                          : 1024
  .load_avg                      : 292
  .runnable_load_avg             : 14
  .util_avg                      : 149
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 294
  .tg_load_avg                   : 2223

rt_rq[2]:/bg_non_interactive
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 700.000000

rt_rq[2]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 800.000000

dl_rq[2]:
  .dl_nr_running                 : 0

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/2    17        -5.984364        40     0         0.005241         0.684417         0.000000 /
     migration/2    18         0.000000       127     0         0.001515         5.605257         0.000000 /
     ksoftirqd/2    19      4948.608970        43   120         0.166739         0.264873    135799.014175 /
     kworker/2:0    20      1007.399625        19   120         0.825145         0.049133       191.769571 /
    kworker/2:0H    21      1114.362393         6   100         3.462937         0.112568       630.922544 /
   kworker/u16:4   695      5165.201443       992   120         0.626859        86.865107    146993.374404 /
   fsnotify_mark   855      2637.941467         4   120         0.000000         0.105387     18154.796084 /
     kworker/2:1   858      5165.177007       535   120         8.979301        12.829250    147028.024351 /
       scsi_eh_3  1110      1078.876076        29   120         0.144448         1.440478       307.154156 /
    kworker/2:1H  1270      5165.175177       294   100         0.513664         2.630225    146603.923244 /
            logd  1879      1886.621573        29   120         0.453904         8.216123      1681.838222 /
        Binder_3  1927      5017.324070       628   120         0.752546        40.122973    140479.200917 /
        Binder_5  2164      5017.348186       628   120         0.464493        41.508240    137942.860935 /
        keystore  1893      2697.701053        27   120         0.240017        12.254463     15630.858495 /
            main  1895      2791.729620      1082   120         3.035046       912.538855     15755.350573 /
          sdcard  1911      4273.514667       136   120         0.122936         5.071691     78599.953138 /
   system_server  2178      5051.103320      2651   118        22.205377      1005.494816    133257.597385 /
   SensorService  2203      5175.456586       670   112         0.247719        23.280436    133859.779795 /
      android.bg  2204      4752.642858        84   130         0.240698       150.647960    110139.949393 /
 ActivityManager  2205      4758.698167       274   118         0.545467        56.310703    115232.256421 /
      android.fg  2207      4996.642739        29   120         0.271066         3.575930    125949.800880 /
      CpuTracker  2211      2328.411039         3   120         0.025713         0.663165         0.051846 /
 AsyncQueryWorke  2544      3115.215064        12   120         0.014542         3.539587      2072.443470 /
        Binder_8  2641      4748.995295       254   120         0.262386        69.154124    101452.311213 /
  PhoneStatusBar  2755      4264.077814        10   130         0.000000         1.300767     24732.343700 /
 Heap thread poo  2344      2704.880789         3   120         1.652049         0.434159         0.744133 /
 HeapTrimmerDaem  2352      3741.365605        10   120         0.646362         7.411030      5003.031676 /
 putmethod.latin  2360      5165.250825      1770   120         0.820671       203.621001    127335.395067 /
 Heap thread poo  2364      2711.994442         5   120         0.000000         0.596619         2.844553 /
  Signal Catcher  2373      2718.050319         1   120         0.011544         0.683680         0.000000 /
            JDWP  2374      2723.624598         2   120         0.000000         0.574282         0.036794 /
        Binder_2  2381      4239.123124         8   120         0.000000         1.435462      8981.213990 /
 m.android.phone  2383      4254.783235       424   120         0.230753        90.470154     11325.313673 /
        GCDaemon  2402      3100.833148        14   120         0.114436        21.889174      2536.072364 /
 CdmaInboundSmsH  2632      3979.743925         8   120         0.022044         1.089900      3219.999868 /
        Binder_4  2675      4263.327731        18   120         0.008645         1.611511     12014.150899 /
 Heap thread poo  2415      3268.139131        10   120         0.044382         0.630713      3433.190990 /
    RenderThread  2725      4748.140359        42   116         0.000000        75.069988    100792.223322 /
        Binder_3  2784      4270.954663         4   120         0.079166         0.532741     40080.117858 /
 id.printspooler  2429      4239.314229        53   120         0.153127        13.765492      6514.819368 /
 Heap thread poo  2436      2735.156610        11   120         0.000000         0.613740         3.232404 /
 Heap thread poo  2438      2730.693569         3   120         0.000000         0.553907         3.177711 /
 Heap thread poo  2441      2735.153028         3   120         0.000000         0.515431         3.088687 /
 ndroid.settings  2651      4254.780710        72   120         0.248740        19.944273     10129.482007 /
 Heap thread poo  2665      3125.842813         3   120         0.966876         0.585368         1.857398 /
 HeapTrimmerDaem  2671      4244.093761         3   120         0.000000         6.147393      5005.125640 /
 droid.deskclock  2681      4254.799982        68   120         0.340113        18.309569     10145.901354 /
 Heap thread poo  2687      3139.955149         5   120         0.086783         0.491689         3.225932 /
 Heap thread poo  2708      3173.818162         4   120         0.000000         0.563998         3.367152 /
 Heap thread poo  2710      3173.812194         3   120         0.037924         0.530465         3.209711 /
 Heap thread poo  2714      3178.750338         2   120         0.125882         0.434174         2.679841 /
        Binder_1  2723      4273.475881         9   120         0.000000         2.131312     60362.522083 /
 Heap thread poo  2737      3216.034343         4   120         0.000000         0.630148         2.928687 /
        Binder_2  2748      4263.385111        26   120         0.904790         3.740822     11494.419106 /
  Signal Catcher  2880      3584.999515         1   120         0.000000         0.740375         0.000000 /
 FinalizerDaemon  2883      4239.195163         3   120         0.000000         0.793215      5007.207936 /
 HeapTrimmerDaem  2885      4240.470654         3   120         0.000000         1.961673      5004.722142 /
        Binder_2  2888      3729.333370         3   120         0.000000         0.778438       114.274161 /
 viders.calendar  2924      4271.812431        88   120         0.309065        28.257933     35518.240051 /
 Heap thread poo  2928      3742.187453         8   120         0.000000         0.765278         2.907643 /
 Heap thread poo  2931      3742.626992         3   120         0.003921         0.506107         3.058296 /
 Heap thread poo  2933      3742.602912         3   120         0.015236         0.474045         3.058028 /
 FinalizerWatchd  2941      4263.369689         3   120         0.130374         0.609521     15011.300576 /
 Heap thread poo  2975      3759.640950         7   120         0.006625         0.655728         3.106868 /
 Heap thread poo  2980      3764.556896         2   120         0.000000         0.523426         2.900746 /
 Heap thread poo  2998      3820.311862         9   120         0.000000         0.769499         3.046758 /
 ReferenceQueueD  3007      4239.170496         2   120         0.000000         0.570999      5012.505689 /
 AlertReceiver a  3036      3972.700738         1   120         0.000000         0.574151         0.000000 /
 Heap thread poo  3045      3974.930670         9   120         0.038089         0.602516         2.809394 /
 Heap thread poo  3047      3975.368453         4   120         0.021152         0.491076         2.882766 /
 Heap thread poo  3049      3970.378650         3   120         0.000000         0.509522         2.770830 /
 Heap thread poo  3051      3975.357926         2   120         0.000000         0.464672         2.640755 /
 FinalizerWatchd  3056      4263.347163         3   120         0.000000         0.516326     10454.252093 /
        Binder_2  3060      4263.399779        23   120         0.105321         1.846237      9338.773053 /
    AsyncTask #2  3070      4235.139501        38   130         0.026753         6.910209       362.531462 /
    AsyncTask #3  3071      4235.232093        59   130         0.118303         4.393695       363.712505 /
    AsyncTask #4  3072      4241.643506        42   130         0.776897         5.263106       381.626605 /
    AsyncTask #5  3073      4234.937547        91   130         0.308430         4.847379       361.934492 /
    AsyncTask #8  3083      4235.321866        12   130         0.000000         1.740283       362.234012 /
    AsyncTask #9  3084      4235.107844        42   130         0.736640         5.043708       358.395001 /
 EmailNotificati  3097      4238.925004        25   130         0.094980         5.302429       118.699417 /
 Heap thread poo  3075      4139.781273         4   120         0.055376         0.506058         2.940324 /
 Heap thread poo  3081      4140.211455         2   120         0.319764         0.465483         2.354706 /
    AsyncTask #1  3100      4235.781788         7   130         0.000000         1.695449         2.459064 /
 Heap thread poo  3234      4283.528789         2   120         0.000000         0.118931         0.935408 /
            JDWP  3236      4288.753333         2   120         0.000000         0.224547         0.079775 /
 FinalizerWatchd  3239      4303.059117         6   120         0.000000         0.247146     15006.037982 /
        GCDaemon  3241      4299.027878         1   120         0.000000         0.118922         0.000000 /
        Binder_1  3242      4304.454703         5   120         0.000000         0.426828         0.795927 /
  gzip-proc-stat  3683      5082.538055         4   120         0.001340         0.480993         3.679883 /
      interrupts  3716      5099.959959         8   120         0.002767         1.725106         3.471848 /
Rgzip-sched_debu  3831      5192.684149         4   120         0.320540         0.440181         2.563501 /

cpu#3, 4007.959 MHz
  .nr_running                    : 1
  .load                          : 1024
  .nr_switches                   : 33204
  .nr_load_updates               : 16769
  .nr_uninterruptible            : 5
  .next_balance                  : 4294.814710
  .curr->pid                     : 3834
  .clock                         : 147305.107751
  .clock_task                    : 147305.107751
  .cpu_load[0]                   : 8
  .cpu_load[1]                   : 7
  .cpu_load[2]                   : 14
  .cpu_load[3]                   : 16
  .cpu_load[4]                   : 13
  .yld_count                     : 641
  .sched_count                   : 34954
  .sched_goidle                  : 16271
  .avg_idle                      : 492491
  .max_idle_balance_cost         : 500000
  .ttwu_count                    : 14609
  .ttwu_local                    : 5499

cfs_rq[3]:/
  .exec_clock                    : 3585.517885
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 5656.373929
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -1417.245475
  .nr_spread_over                : 22
  .nr_running                    : 1
  .load                          : 1024
  .load_avg                      : 283
  .runnable_load_avg             : 8
  .util_avg                      : 251
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 282
  .tg_load_avg                   : 2223

rt_rq[3]:/bg_non_interactive
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 700.000000

rt_rq[3]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 800.000000

dl_rq[3]:
  .dl_nr_running                 : 0

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
        kthreadd     2      4217.797068       218   120         2.545695         7.744224    110764.918875 /
   kworker/u16:0     6      4064.105617      1569   120         0.573383        42.709433     65629.843070 /
      watchdog/3    22        -8.984247        40     0         0.004561         0.568416         0.000000 /
     migration/3    23         0.000000       228     0         0.001159         6.190762         0.000000 /
     ksoftirqd/3    24      5572.243996       142   120         0.531335         0.552427    147187.101403 /
     kworker/3:0    25       829.517369        64   120         0.432526         1.775925       443.347782 /
    kworker/3:0H    26       830.635238         6   100         3.430860         0.042582       629.970031 /
   kworker/u16:1    47      1386.408493       308   120         0.990001        20.059653      3030.114818 /
   kworker/u16:2    52       829.367285        92   120         0.696249         3.981835       500.307017 /
         ata_sff   650        22.964342         2   100         0.000000         0.002911         0.001321 /
   kworker/u16:5   769      5440.949912       531   120         0.244983        41.402085    140775.263683 /
          bioset  1001       590.338172         2   100         0.040316         0.093276         0.162303 /
          bioset  1003       602.373764         2   100         0.008620         0.036023         0.026900 /
          bioset  1004       610.436440         2   100         0.016025         0.063066         0.042224 /
          bioset  1005       622.506578         2   100         0.096682         0.070487         0.029166 /
          bioset  1007       634.563611         2   100         0.086559         0.057836         0.040001 /
          bioset  1054       686.821532         2   100         0.000000         0.071838         0.039917 /
          bioset  1066       702.898407         2   100         0.000000         0.035141         0.022287 /
          bioset  1069       714.955937         2   100         0.000000         0.057847         0.017875 /
          bioset  1072       739.075595         2   100         0.000000         0.066362         0.027024 /
     kworker/3:1  1154      5541.057430       465   120        10.268090        12.874082    146888.048488 /
     kworker/3:2  1241      4035.361815        13   120         0.504055         0.212601     47561.462869 /
    kworker/3:1H  1271      5572.084111       617   100         0.128103         4.246102    146553.657436 /
     logd.writer  1914      5497.633727      2596   120         1.675994       124.293632    141351.823935 /
            logd  1923      1756.189934         1   120         0.000000         0.073767         0.000000 /
         healthd  1880      2369.113316        39   120         0.077200         1.866483     13580.448601 /
  surfaceflinger  1884      5497.562745      1302   112         1.028787       570.793400    142509.320937 /
    vsync_thread  1934      4062.732292      1208   111         0.281290        45.965032     57538.098853 /
            netd  2144      2010.556210         1   120         0.035153         0.108728         0.000000 /
            netd  2145      3655.062248         5   120         0.108728         0.631773     17167.252981 /
            netd  2147      4215.490821        16   120         0.023743         1.202733    102589.388814 /
            netd  2148      2015.480610         1   120         0.030245         0.012797         0.000000 /
            netd  2149      2393.152733         2   120         0.035906         0.073491     10981.986530 /
            netd  2150      2015.472061         1   120         0.035166         0.004248         0.000000 /
     debuggerd64  1888      1749.044357         9   120         0.026609         3.727016      1352.002410 /
        ApmAudio  2169      2657.416393        48   104         0.057056         2.779246     11704.265846 /
        Binder_2  2245      2981.910231        80   120         0.000000         5.285319      4531.350300 /
 ReferenceQueueD  3223      4158.634340         2   120         0.059443         0.197857         0.002038 /
 FinalizerWatchd  2262      2404.283115         3   120         0.000000         0.404957         0.263068 /
 Heap thread poo  2185      4013.287032        23   120         0.060482         1.617638     21799.454213 /
 SensorEventAckR  2202      2207.599726         2   112         0.616918         0.553042         0.000000 /
 System Backgrou  2212      5645.261581      1339   120         0.460845        50.062025    133560.959545 /
 PowerManagerSer  2213      5519.036580       371   116         0.240409        35.017479    133284.152094 /
   NetdConnector  2233      3780.257145        42   120         0.087425         3.963510      6891.141350 /
  WifiRttService  2251      2543.838740        33   120         0.186063         0.566396       841.358161 /
          backup  2253      2780.176912         2   130         0.000000         0.678753      3415.890975 /
       SoundPool  2452      2552.129089         3   120         0.024259         0.772798         0.049721 /
 SoundPoolThread  2453      2585.306108        13   120         0.627539         1.778730       394.588515 /
        Binder_6  2621      5203.046721       281   120         0.686489        43.289626    102486.785923 /
 FinalizerDaemon  2315      3271.282382        49   120         0.124521         5.396497      3972.622668 /
        GCDaemon  2322      3276.041823        30   120         0.553726        51.126712      3924.792288 /
        Binder_3  3175      5197.380796         7   120         0.117941         1.071236     75779.930866 /
 .ProcessManager  2596      3627.598908         8   120         0.000000         1.289008      3619.365509 /
        Binder_4  2774      3726.601874         4   120         1.122095         0.876152      1381.921346 /
 Heap thread poo  2367      2458.516169         3   120         0.469117         0.566347         2.258144 /
 Heap thread poo  2368      2458.451148         3   120         0.468370         0.456594         2.254694 /
 Heap thread poo  2370      2458.523746         5   120         0.378937         0.468238         2.356833 /
 ReferenceQueueD  2375      3681.123637         7   120         0.000000         0.876555      5016.346840 /
 Heap thread poo  2391      2741.461788         8   120         0.070124         0.631203      2564.428905 /
  Signal Catcher  2396      2518.790791         2   120         0.028374         0.707602         0.000000 /
 HeapTrimmerDaem  2401      3980.737966         3   120         0.000000         0.632223      7511.549791 /
        Binder_1  2403      4013.328024        34   120         0.186840         3.888246     14729.429255 /
      RILSender0  2622      2668.474284         1   120         0.000000         0.637538         0.000000 /
    RILReceiver0  2623      5495.118920        33   120         0.000000         7.042614    124004.133590 /
 DcHandlerThread  2625      2679.619743         3   120         0.000000         0.332407         5.011086 /
   SyncHandler-0  2636      2798.125700         3   120         0.041970         0.616089       594.432847 /
 Heap thread poo  2411      2872.232102        10   120         0.018918         0.871180      3433.378385 /
 HeapTrimmerDaem  2448      4005.176900         3   120         0.000000         6.011030     11512.556293 /
 d.process.acore  2545      4001.090003        78   120         0.014465        27.036153     11967.062876 /
 FinalizerDaemon  2561      3981.100872         4   120         0.000000         0.747408      8283.483913 /
 ReferenceQueueD  2668      3980.974458         2   120         0.000000         0.527741      5012.428815 /
 Heap thread poo  2688      2803.076236         8   120         0.000000         0.794808         2.880138 /
        Binder_1  2701      4013.278100        10   120         0.000000         2.289989     11788.435774 /
 FinalizerDaemon  2719      3981.039294         3   120         0.000000         0.803288      5013.126022 /
        Binder_2  2724      4153.651339         5   120         0.000000         0.801031     60382.882363 /
 ReferenceQueueD  2742      3982.361921         5   120         0.000000         0.732765      6393.721921 /
 Heap thread poo  2849      3413.332629         5   120         0.000000         0.529608         2.795036 /
 Heap thread poo  2853      3418.256901         2   120         0.000000         0.446900         2.611555 /
 FinalizerWatchd  2860      4016.708655         3   120         0.000000         0.609645     15037.382466 /
 HeapTrimmerDaem  2861      3986.388847         3   120         0.000000         6.022314      5032.020863 /
 Heap thread poo  2870      3430.843327         8   120         0.000000         0.717350         3.132718 /
 Heap thread poo  2871      3426.375519         4   120         0.100383         0.580794         3.207211 /
 Heap thread poo  2875      3426.386632         4   120         0.025197         0.561806         3.114833 /
            JDWP  2881      3436.427312         2   120         0.000000         0.583988         0.075662 /
 ReferenceQueueD  2882      3982.296640         2   120         0.000000         0.581732      5007.917687 /
        Binder_1  2944      4060.070054        37   120         0.137484         8.893534     35527.745796 /
 FinalizerDaemon  2984      3982.552879         4   120         0.000000         0.768196      5011.654992 /
 HeapTrimmerDaem  2986      3987.372221         3   120         0.000000         5.695050      5005.529051 /
 ndroid.calendar  2992      4050.583610       108   120         0.148276        27.571276     30266.385434 /
 Heap thread poo  3001      3779.144385         3   120         0.000000         0.587204         3.112703 /
 Heap thread poo  3004      3783.582785         2   120         0.000000         0.530588         2.848605 /
 FinalizerDaemon  3008      3982.554331         4   120         0.000000         0.814238      5011.866387 /
        Binder_1  3012      4050.340000        13   120         0.000000         2.565782     30275.952117 /
        Binder_2  3013      4013.287358         9   120         0.000000         1.816330      9602.352359 /
    AsyncTask #2  3115      3985.555254         6   130         0.000000         1.299702         2.555357 /
        Binder_3  3123      4050.374938         2   120         0.000000         0.714579     25519.515534 /
    AsyncTask #1  3069      3966.723397       102   130         0.399572         3.816241       366.032077 /
    AsyncTask #6  3076      3966.522414        14   130         0.052173         2.103102       362.676000 /
 Heap thread poo  3080      3853.408417         3   120         0.038620         0.618794         2.657261 /
 Heap thread poo  3230      4158.878140         4   120         0.035942         0.180836         1.335456 /
 ReferenceQueueD  3237      4158.347860         2   120         0.000000         0.219585      5007.061466 /
          wakeup  3594      5544.793606         1   120         0.117589         0.036215         0.000000 /
        cat-kmsg  3602      5546.923921         2   120         0.004581         1.371788         0.000000 /
          uptime  3606      5569.109959        10   120         0.010024         1.650048        21.579209 /
     proc-vmstat  3658      5569.419128        10   120         0.081143         1.854242         3.778790 /
            wait  3705      5578.134014         2   120         0.001092         0.318900         0.000000 /
            wait  3720      5579.865278         2   120         0.001065         0.313945         0.000000 /
 gzip-interrupts  3722      5580.207458         5   120         0.282669         0.484923         2.449938 /
         cpuidle  3788      5655.369151        11   120         0.005057         5.366481        10.129191 /
R            cat  3834      5656.373929         1   120         0.001232         0.363730         0.000000 /

cpu#4, 4007.959 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 23531
  .nr_load_updates               : 13539
  .nr_uninterruptible            : -16
  .next_balance                  : 4294.814588
  .curr->pid                     : 0
  .clock                         : 147306.109491
  .clock_task                    : 147306.109491
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .yld_count                     : 360
  .sched_count                   : 24673
  .sched_goidle                  : 10752
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000
  .ttwu_count                    : 14900
  .ttwu_local                    : 8097

cfs_rq[4]:/
  .exec_clock                    : 3112.072914
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 4575.372529
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -2498.246875
  .nr_spread_over                : 27
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 452
  .runnable_load_avg             : 0
  .util_avg                      : 139
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 452
  .tg_load_avg                   : 2220

rt_rq[4]:/bg_non_interactive
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 700.000000

rt_rq[4]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 800.000000

dl_rq[4]:
  .dl_nr_running                 : 0

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     rcu_preempt     7      4570.379811     10648   120        16.108227       169.218948    147082.261087 /
      watchdog/4    27        -8.984745        40     0         0.004466         0.603630         0.000000 /
     migration/4    28         0.000000       121     0         0.001297         5.593040         0.000000 /
     ksoftirqd/4    29      4239.586683        60   120         0.435663         0.725686    142209.386523 /
     kworker/4:0    30        37.465180        18   120         0.035556         0.131703       160.539883 /
    kworker/4:0H    31       671.125864         6   100         3.482590         0.072718       666.149449 /
     kworker/4:1   772      4421.864552       494   120         9.103066        11.532937    146998.344981 /
       scsi_eh_5  1117       643.942322        22   120         0.087580         1.523152       304.034157 /
   kworker/u16:7  1124       642.976470        12   120         0.242290         1.694044        17.852840 /
  dm_bufio_cache  1196       594.598079         2   100         0.040558         0.004415         0.016263 /
   cfinteractive  1198         0.000000         2     0         0.000000         0.027361         0.000000 /
   ipv6_addrconf  1217       654.693538         2   100         0.000000         0.075249         0.062434 /
    kworker/4:1H  1278      4565.316290      2475   100         5.659544        16.928868    146546.213951 /
   led_workqueue  1613       858.200411         2   100         0.000000         0.045543         0.008791 /
        Binder_4  1936      4333.081286       634   120         0.772243        43.399782    140443.666873 /
       drmserver  1890      1155.604966         7   120         0.058479        34.407389       715.227664 /
            adbd  3277      4550.024992      2128   120         0.219104        95.689596     38092.985310 /
 Heap thread poo  2184      3186.762972        22   120         0.086195         2.409958     21798.704246 /
      android.ui  2208      4524.386859      1639   118         1.257949       182.254862    133430.713705 /
 PackageInstalle  2220      1786.504088         1   120         0.000000         0.659768         0.000000 /
   VoldConnector  2231      1828.343216        12   120         0.000000         2.364809      1527.582095 /
       Thread-62  2258      1816.235580         1   120         0.000000         0.902798         0.000000 /
 ndroid.systemui  2295      3834.745301       697   120         0.948568       387.391411    103877.679060 /
 Heap thread poo  2301      2711.207382        13   120         0.034197         1.205255      3981.743153 /
  Signal Catcher  2308      1838.794027         1   120         0.000000         0.592298         0.000000 /
            JDWP  2310      1838.809646         2   120         1.287859         0.491837         0.030775 /
 FinalizerWatchd  2317      3174.564123         4   120         0.000951         0.551089     12586.037954 /
 HeapTrimmerDaem  2319      2829.780380         3   120         0.000000         0.709149      5019.164148 /
    RenderThread  2771      3832.921352       101   116         0.069167        70.427633    100387.747041 /
 Heap thread poo  2341      1851.467525         3   120         0.035457         0.509955         2.466189 /
 FinalizerDaemon  2349      2829.824802         6   120         0.000000         0.796508      5011.197014 /
 Heap thread poo  2363      1886.286956         9   120         0.000000         0.641765         2.834167 /
 Heap thread poo  2369      1886.734619         3   120         0.433745         0.465884         2.332858 /
  contacts.en_US  2612      2642.622458        23   120         0.108991         3.241640      2499.594013 /
 Heap thread poo  2395      2304.606854         6   120         0.094475         0.843764      2563.959241 /
 CellBroadcastHa  2631      2961.162150         4   120         0.000000         0.906870      3002.921938 /
 ndroid.launcher  2405      4524.493822      3453   120         1.280626       560.958985    126880.091804 /
  Signal Catcher  2418      1912.255377         1   120         0.000000         0.674036         0.000000 /
        GCDaemon  2424      2495.312489        32   120         0.142532        29.686664      3397.743048 /
 Heap thread poo  2550      1982.543363         4   120         0.025704         0.515037         2.936981 /
 Heap thread poo  2552      1982.526924         3   120         0.000000         0.489465         2.810168 /
 Heap thread poo  2554      1982.585766         3   120         0.000000         0.549454         2.620567 /
 Heap thread poo  2555      1982.484852         2   120         0.000000         0.446476         2.588520 /
  Signal Catcher  2558      1992.699696         1   120         0.000000         0.647972         0.000000 /
            JDWP  2559      1998.186259         2   120         0.000000         0.486566         0.045958 /
 FinalizerWatchd  2562      3199.745169         3   120         0.000000         0.530078     18282.314881 /
 HeapTrimmerDaem  2563      3139.037476         3   120         0.024598         7.048290      8275.895246 /
        GCDaemon  2564      2025.446025         1   120         0.000000         0.472595         0.000000 /
        Binder_2  2566      2841.972054        17   120         0.039876         3.369802      4309.494565 /
 ContactsProvide  2647      2715.700457        97   130         1.125470        18.514540      1074.364130 /
 Heap thread poo  2658      2380.415246         9   120         0.009779         0.648186         3.011296 /
 Heap thread poo  2660      2375.969066         6   120         0.000000         0.573718         3.016560 /
 Heap thread poo  2662      2375.930582         3   120         0.000000         0.524740         2.983676 /
  Signal Catcher  2666      2386.097792         1   120         0.000000         0.682549         0.000000 /
            JDWP  2667      2391.633045         2   120         0.000000         0.535256         0.035735 /
        GCDaemon  2672      2402.656862         2   120         0.000000         0.560408         0.006385 /
        Binder_1  2673      2795.638767         6   120         0.000000         1.896471      1917.853424 /
        Binder_2  2674      2906.007234         4   120         0.070992         1.029926      2488.244166 /
 Heap thread poo  2689      2428.147698         3   120         0.002362         0.624222         3.052271 /
 Heap thread poo  2691      2432.981631         4   120         0.000000         0.478335         3.135418 /
            JDWP  2695      2438.582095         2   120         0.000000         0.600467         0.059801 /
 FinalizerDaemon  2697      3132.542691         3   120         0.000000         0.806694      5012.509038 /
    AsyncHandler  3106      3137.431047        16   120         0.096767         7.406613        35.088219 /
 pool-1-thread-1  3107      3137.378972         3   120         0.000000         0.621454         0.010833 /
 ndroid.keychain  2838      2783.507241        42   120         0.038985        12.029729        35.850138 /
        Binder_1  2863      2795.951846         6   120         0.386720         1.652745       202.033298 /
 gedprovisioning  2867      2833.502534        43   120         0.154519        11.858672       113.801897 /
        Binder_1  2887      2906.021360         7   120         0.013364         1.412305       561.697760 /
 Heap thread poo  2976      2863.112174         3   120         0.072455         0.603015         3.065536 /
 Heap thread poo  2977      2863.063652         3   120         0.086895         0.550961         3.064268 /
 Heap thread poo  2979      2863.063693         4   120         0.017392         0.557306         2.997362 /
 Heap thread poo  2999      2889.675989         3   120         0.026626         0.509187         3.231803 /
 FinalizerWatchd  3009      3200.092839         3   120         0.000000         0.530449     15010.758787 /
 pool-1-thread-1  3035      2978.451911         5   120         0.021455         1.363558        68.383652 /
 HeapTrimmerDaem  3057      3177.903056         3   120         0.000000         6.857038      5005.449534 /
            JDWP  3086      2996.970871         2   120         0.000000         0.556889         0.056742 /
 FinalizerDaemon  3088      3174.558435         4   120         0.000000         0.802549      5011.894054 /
 HeapTrimmerDaem  3090      3179.293374         3   120         0.000000         6.833818      5004.494330 /
        GCDaemon  3091      3024.288690         3   120         0.000000         0.502450         0.007012 /
      cat-uptime  3610      4366.800449         2   120         0.000876         0.325639         0.000000 /
         meminfo  3688      4453.820211         9   120         0.027186         1.648084         3.304428 /
            wait  3695      4454.772470         2   120         0.001218         0.274210         0.000000 /
  gzip-diskstats  3772      4493.237197         4   120         0.000604         0.498508         3.036811 /
            wait  3781      4498.165052         2   120         0.001126         0.322000         0.000000 /
            kmsg  3802      4529.352019         2   120         0.001104         0.110254         0.000000 /

cpu#5, 4007.959 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 16505
  .nr_load_updates               : 10910
  .nr_uninterruptible            : 33
  .next_balance                  : 4294.814590
  .curr->pid                     : 0
  .clock                         : 147306.134119
  .clock_task                    : 147306.134119
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 4
  .cpu_load[2]                   : 6
  .cpu_load[3]                   : 7
  .cpu_load[4]                   : 7
  .yld_count                     : 366
  .sched_count                   : 17517
  .sched_goidle                  : 8110
  .avg_idle                      : 751303
  .max_idle_balance_cost         : 500000
  .ttwu_count                    : 7353
  .ttwu_local                    : 2506

cfs_rq[5]:/
  .exec_clock                    : 2376.955586
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 6521.777059
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -551.842345
  .nr_spread_over                : 20
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 96
  .runnable_load_avg             : 0
  .util_avg                      : 86
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 96
  .tg_load_avg                   : 2220

rt_rq[5]:/bg_non_interactive
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 700.000000

rt_rq[5]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 800.000000

dl_rq[5]:
  .dl_nr_running                 : 0

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/5    32        -8.987235        40     0         0.005206         0.731589         0.000000 /
     migration/5    33         0.000000       144     0         0.001313         5.810952         0.000000 /
     ksoftirqd/5    34      6411.977238        19   120         0.085667         0.204465    146969.943214 /
     kworker/5:0    35      2869.170336        49   120         1.080869         1.679686     12644.477728 /
    kworker/5:0H    36      2023.539938         6   100         3.425561         0.074594       606.055202 /
          bioset  1009      1838.916578         2   100         0.044830         0.050137         0.026334 /
          bioset  1010      1850.961454         2   100         0.089918         0.045132         0.026939 /
          bioset  1012      1862.984011         2   100         0.008791         0.022972         0.017737 /
          bioset  1060      1874.998009         2   100         0.036216         0.014329         0.038225 /
          bioset  1063      1887.042640         2   100         0.000000         0.044874         0.040235 /
       scsi_eh_4  1114      2011.339568        22   120         0.248108         1.406062       304.439891 /
      scsi_tmf_4  1116      1943.227892         2   100         0.006561         0.047012         0.049548 /
  kworker/u16:10  1149      1998.407336        12   120         0.073618         0.926397        19.424995 /
    kworker/5:1H  1268      6397.301384       492   100         1.173627         4.607520    146030.988182 /
     kworker/5:1  1331      6394.331695       307   120         3.207286         7.642538    144986.301070 /
            vold  1919      2624.587500        11   120         0.000000         3.699500      1206.028861 /
        DispSync  1921      5529.979936      1686   111         0.678699        68.384506    118391.827946 /
        Binder_2  1924      6398.623014       640   120         0.410266        39.754123    141354.251790 /
     mediaserver  2225      2991.651594         1   120         0.000000         0.111589         0.000000 /
 FinalizerWatchd  3225      5290.662495         4   120         0.012929         0.146641         0.314353 /
        GCDaemon  3227      5295.767856         1   120         0.000000         0.105364         0.000000 /
 HeapTrimmerDaem  2263      3094.883420         1   120         0.000000         0.335175         0.000000 /
            adbd  3276      6506.191834      1759   120         0.449672       104.632153     38083.867865 /
     kworker/5:2  2177      2874.116427         2   120         0.037450         0.004311         0.004354 /
 FinalizerDaemon  2194      4728.756147       103   120         0.000000        12.683836     21785.053925 /
        GCDaemon  2197      3089.548248        44   120         0.278148       109.522761      6613.263562 /
 android.display  2210      5254.576204       211   116         0.400451        47.352254     52429.548926 /
 BatteryStats_wa  2214      2934.835774         3   118         0.000000         0.505457         0.005588 /
      NsdService  2241      3044.674005         2   120         0.000000         0.824474         0.813251 /
          ranker  2243      3048.509093         1   130         0.000000         0.641067         0.000000 /
   SyncHandler-0  2770      3587.041678         2   120         0.000000         0.660071         0.336314 /
 Heap thread poo  2298      3609.747640        17   120         0.008671         1.202543      3981.517984 /
        Binder_2  2325      5530.013456        75   120         0.056329         8.393000    104265.559570 /
       SoundPool  2573      3262.935893         1   120         0.025274         0.599970         0.000000 /
 nter.localprint  2329      3877.896178        67   120         0.040570        15.995309      5225.855654 /
 Heap thread poo  2340      3168.962703         4   120         0.026094         0.462222         2.560864 /
 Heap thread poo  2342      3173.900150         4   120         0.000000         0.400354         2.580595 /
  Signal Catcher  2346      3179.567280         1   120         0.000000         0.667133         0.000000 /
 ictionary.en_US  2609      3277.269742         4   120         0.000000         1.381255        92.800712 /
 GsmInboundSmsHa  2630      4067.743039         5   120         0.000000         1.150879      3231.395197 /
 DcSwitchStateMa  2635      3441.771330         5   120         0.000000         0.996090       595.088513 /
    AsyncTask #1  2637      3614.565074        10   130         0.000000         1.838300      1189.465054 /
 ervice.Executor  2678      3413.955484         1   120         0.000000         0.595879         0.000000 /
 Heap thread poo  2410      3494.531059        18   120         0.000000         1.003955      3433.201237 /
 Heap thread poo  2439      3217.303747         4   120         0.171546         0.601229         2.922895 /
        Binder_2  2451      4585.209318         4   120         0.000000         1.253143      6510.091117 /
        Binder_3  2644      3856.744389        70   120         0.068935         6.047039      2323.726268 /
  Signal Catcher  2694      3440.851096         1   120         0.000000         0.695869         0.000000 /
  Signal Catcher  2716      3465.650314         1   120         0.089258         0.696866         0.000000 /
  Signal Catcher  2740      3475.793518         1   120         0.000000         0.760548         0.000000 /
 HeapTrimmerDaem  2745      4597.536292         4   120         0.024703         6.097550      6386.311885 /
        GCDaemon  2746      3486.747928         3   120         0.000000         0.503798         0.014295 /
        Binder_3  3154      4738.411984         1   120         0.146641         0.138938         0.000000 /
 Heap thread poo  2848      3754.735384         4   120         0.021061         0.543203         2.856988 /
 Heap thread poo  2850      3754.688222         3   120         0.000000         0.480984         2.781017 /
 Heap thread poo  2852      3754.652568         3   120         0.001663         0.444027         2.726709 /
  Signal Catcher  2855      3764.866196         1   120         0.000000         0.645923         0.000000 /
 FinalizerDaemon  2859      4592.112367         4   120         0.000000         0.793297      5038.560666 /
        GCDaemon  2862      3776.040230         3   120         0.000000         0.586125         0.008007 /
 Heap thread poo  2929      3830.623166         3   120         0.030767         0.593848         3.015021 /
 Heap thread poo  2932      3830.612957         3   120         0.000000         0.629834         2.924972 /
 Heap thread poo  2934      3835.552983         2   120         0.000000         0.520121         2.662576 /
 ReferenceQueueD  2939      4592.655369         4   120         0.000000         0.657624      5013.339446 /
 AsyncQueryWorke  3113      4589.973526         6   120         0.000000         1.262212         2.639016 /
 Heap thread poo  3048      4029.075688         3   120         0.000000         0.485461         2.834619 /
 Heap thread poo  3050      4029.123444         3   120         0.032542         0.528476         2.681056 /
        Binder_1  3059      4728.273921        17   120         0.538266         2.461185      9338.539821 /
        Binder_4  3102      4728.274094         8   120         0.334510         1.168652      8911.821821 /
            kmsg  3598      6501.049201        12   120         0.594705         1.769640        95.551724 /
 gzip-proc-vmsta  3663      6436.695997         4   120         0.000986         0.471887         3.660851 /
            wait  3732      6497.088629         2   120         0.001326         0.326766         0.000000 /
            wait  3762      6499.259042         2   120         0.001212         0.314408         0.000000 /

cpu#6, 4007.959 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 19838
  .nr_load_updates               : 10204
  .nr_uninterruptible            : 19
  .next_balance                  : 4294.814590
  .curr->pid                     : 0
  .clock                         : 147306.106394
  .clock_task                    : 147306.106394
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 1
  .cpu_load[4]                   : 0
  .yld_count                     : 272
  .sched_count                   : 20537
  .sched_goidle                  : 9538
  .avg_idle                      : 430056
  .max_idle_balance_cost         : 500000
  .ttwu_count                    : 9852
  .ttwu_local                    : 3925

cfs_rq[6]:/
  .exec_clock                    : 1629.463568
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 5871.561465
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -1202.057939
  .nr_spread_over                : 24
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 509
  .runnable_load_avg             : 0
  .util_avg                      : 117
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 509
  .tg_load_avg                   : 2220

rt_rq[6]:/bg_non_interactive
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 700.000000

rt_rq[6]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 800.000000

dl_rq[6]:
  .dl_nr_running                 : 0

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
            init     1      5855.483239       704   120         6.595900       249.797361    147021.486934 /
      watchdog/6    37        -8.986214        40     0         0.005444         0.783465         0.000000 /
     migration/6    38         0.000000       192     0         0.001992         6.054316         0.000000 /
     ksoftirqd/6    39      5854.868178        49   120         0.136712         0.256935    147218.399027 /
     kworker/6:0    40      2641.172054        49   120         0.574864         2.438862      2944.542943 /
    kworker/6:0H    41      2535.518885         6   100         3.400520         0.090321      1275.107960 /
          bioset  1057      1782.947937         2   100         0.002730         0.019054         0.045469 /
          binder  1211      2111.717210         2   100         0.101917         0.010594         0.060759 /
         deferwq  1240      2292.027186         2   100         0.000000         0.026948         0.041132 /
     kworker/6:1  1317      5819.780215       439   120         1.264720        13.941230    145933.738071 /
    kworker/6:1H  1322      5819.778656       429   100         0.494232         4.270126    145916.427309 /
     kworker/6:2  1464      4311.305941         8   120         0.008714         0.324585     20678.031444 /
            logd  1913      3070.259075         1   120         0.027545         0.081753         0.000000 /
            logd  1915      3070.191233         1   120         0.245475         0.013911         0.000000 /
        Binder_1  1920      5550.751827       634   120         0.230442        40.749023    141358.165870 /
            netd  1886      5235.224557       722   120         1.533278        61.578849    123538.685784 /
     mediaserver  1891      5068.463140       352   120         2.974971        92.578081     79270.993816 /
         kauditd  1916      3075.209103         2   120         0.193869         0.031784         0.037483 /
  Signal Catcher  2191      3443.979776         1   120         0.000000         0.568573         0.000000 /
            JDWP  2192      3449.424631         2   120         0.000000         0.444858         0.061187 /
 HeapTrimmerDaem  2196      5042.949912         7   120         0.000000         1.219162     26795.564202 /
      android.io  2209      5058.826471       195   120         0.546535        22.853738     34326.174953 /
    MountService  2230      3602.254249         4   120         0.000000         1.593046      1530.331554 /
  WifiP2pService  2237      3564.655024         4   120         0.000000         0.855233       308.388216 /
   mDnsConnector  2242      3568.370349         2   120         0.000000         0.656154         0.009599 /
 WifiWatchdogSta  2248      3572.116262         3   120         0.000000         0.710406         3.702906 /
 WifiScanningSer  2250      3726.576312         8   120         0.000000         0.690650       844.644693 /
 LazyTaskWriterT  2256      3584.335327         2   120         0.000000         0.852966        13.178348 /
        Binder_3  2427      5224.131917       295   120         0.313237        46.153967    103917.349971 /
    AsyncTask #1  2815      4401.439946        11   130         0.000000         2.804399        93.411014 /
 NetworkMonitorN  3014      5058.397746        14   120         0.000000         5.652887     40170.526371 /
    AsyncTask #2  3031      5049.989556         3   120         0.000000         1.014207     20091.125108 /
 Heap thread poo  2300      4277.436035        12   120         0.528711         0.975061      3981.316991 /
 Heap thread poo  2302      4277.377748        13   120         0.453090         0.880732      3981.318453 /
 Heap thread poo  2304      4277.292092        14   120         0.094969         0.906632      3981.537531 /
 Recents-TaskRes  2604      4001.565909         2   130         0.000000         0.837452         0.014088 /
 ConnectivityMan  2765      4771.288046         3   120         0.000000         1.383544      1654.871433 /
    AsyncTask #1  2766      4180.528754         9   130         0.000000         1.525186         0.663130 /
        Binder_3  2759      4770.688530         5   120         0.000000         1.219728      1668.603538 /
 ictionary.en_US  2613      4025.341293         3   120         0.000000         1.261396        90.374105 /
 Heap thread poo  2412      4155.848987        13   120         0.000000         0.828101      3433.199948 /
 FinalizerWatchd  2422      5036.056653         4   120         0.000000         0.597790     11983.067994 /
 HeapTrimmerDaem  2423      5009.474915         3   120         0.000000         0.611714      6983.459818 /
 Heap thread poo  2442      3731.906871         2   120         0.000000         0.476738         2.997572 /
  Signal Catcher  2443      3737.584483         1   120         0.000000         0.677615         0.000000 /
 FinalizerWatchd  2447      5045.012008         3   120         0.004595         0.557680     21517.866879 /
        GCDaemon  2449      3759.457219         2   120         0.000000         0.477908         0.005333 /
        Binder_1  2450      5041.624227         9   120         0.008211         1.642568     14662.968153 /
        Binder_4  2648      4425.722948        62   120         1.448703         5.440898      2025.038069 /
 FinalizerDaemon  2669      5010.307687         4   120         0.000000         0.723210      5011.821353 /
 Heap thread poo  2712      4120.701101         3   120         0.207218         0.435934         2.814460 /
 ReferenceQueueD  2718      5010.229099         2   120         0.000000         0.593456      5013.782529 /
        GCDaemon  2722      4141.203072         4   120         0.000000         0.593447         0.025842 /
 DownloadReceive  2854      4393.376862         1   120         0.848296         0.571089         0.000000 /
              sh  2773      4231.234229        13   130         0.639214         5.388155         1.352076 /
 Heap thread poo  2873      4407.454046         4   120         0.000000         0.628222         3.169670 /
 Heap thread poo  2930      4459.528056         5   120         0.000000         0.567795         3.057652 /
 Heap thread poo  2974      4541.093227         4   120         0.216132         0.522958         3.126827 /
 Heap thread poo  2978      4541.164539         3   120         0.015463         0.525853         3.104814 /
  Signal Catcher  2981      4546.844949         1   120         0.000000         0.680413         0.000000 /
  Signal Catcher  3005      4747.959848         1   120         0.000000         0.720514         0.000000 /
            JDWP  3006      4753.536873         2   120         0.000000         0.577028         0.069906 /
        GCDaemon  3011      4759.135119         2   120         0.000000         0.598249         0.007108 /
  Signal Catcher  3052      4869.716687         1   120         0.000000         0.636313         0.000000 /
            JDWP  3053      4875.219848         2   120         0.003524         0.503164         0.050881 /
 ReferenceQueueD  3054      5023.446949         7   120         0.000000         0.888076      5013.182731 /
 pool-1-thread-1  3096      4995.359184         5   120         0.000000         0.749186       169.815688 /
        Binder_5  3103      5041.694767        15   120         0.000000         1.076289      8911.366971 /
 Heap thread poo  3078      4912.311587         5   120         0.081711         0.508470         2.809718 /
  Signal Catcher  3085      4922.483079         1   120         0.000000         0.657642         0.000000 /
        Binder_1  3092      5001.503083        12   120         0.000000         2.392078       356.180989 /
        Binder_2  3093      5001.501874         7   120         0.000000         1.261805       356.272683 /
 Heap thread poo  3229      5078.726044         4   120         0.033111         0.242395         1.265226 /
 Heap thread poo  3231      5078.702292         4   120         0.020994         0.238844         1.286871 /
 Heap thread poo  3233      5083.700754         4   120         0.000000         0.216873         1.000524 /
 FinalizerDaemon  3238      5094.231641         5   120         0.118094         0.350942      5006.956862 /
 HeapTrimmerDaem  3240      5099.045266         4   120         0.014263         5.199956      5001.646953 /
     jbd2/sda2-8  3291      5537.119789       128   120         1.698295        13.976903     35076.832851 /
           sleep  3595      5620.423916         4   120         0.014819         0.758103        11.338019 /
      cat-vmstat  3627      5819.822988         4   120         0.001387         0.423452        49.468957 /

cpu#7, 4007.959 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 17102
  .nr_load_updates               : 10952
  .nr_uninterruptible            : 52
  .next_balance                  : 4294.814589
  .curr->pid                     : 0
  .clock                         : 147306.106256
  .clock_task                    : 147306.106256
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 2
  .cpu_load[2]                   : 5
  .cpu_load[3]                   : 5
  .cpu_load[4]                   : 3
  .yld_count                     : 230
  .sched_count                   : 17932
  .sched_goidle                  : 8418
  .avg_idle                      : 511157
  .max_idle_balance_cost         : 500000
  .ttwu_count                    : 8815
  .ttwu_local                    : 3688

cfs_rq[7]:/
  .exec_clock                    : 1565.618069
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 4159.379379
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -2914.240025
  .nr_spread_over                : 29
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 96
  .runnable_load_avg             : 0
  .util_avg                      : 85
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 96
  .tg_load_avg                   : 2220

rt_rq[7]:/bg_non_interactive
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 700.000000

rt_rq[7]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 800.000000

dl_rq[7]:
  .dl_nr_running                 : 0

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/7    42       -11.987059        40     0         0.004088         0.683213         0.000000 /
     migration/7    43         0.000000       235     0         0.001252         6.040806         0.000000 /
     ksoftirqd/7    44      4024.839084        30   120         0.086137         0.238708    147007.140851 /
     kworker/7:0    45       385.534666        46   120         0.304814         2.114852      1242.380905 /
    kworker/7:0H    46       356.338641         6   100         3.407094         0.031752       670.617691 /
            perf    49        22.957409         2   100         0.000000         0.002892         0.001150 /
   kworker/u16:3    90       971.409764       105   120         0.791373         7.777790      3030.558106 /
      devfreq_wq   671       191.261854         2   100         0.000000         0.002732         0.001002 /
          bioset  1006       251.425886         2   100         0.126435         0.012863         0.045190 /
          bioset  1011       263.462257         2   100         0.297043         0.036930         0.068088 /
       scsi_eh_0  1099       272.776171        22   120         0.068405         1.101366       306.383463 /
      scsi_tmf_0  1100       283.764432         2   100         0.000000         0.180068         0.068265 /
   kworker/u16:8  1128       272.157212        11   120         0.133449         0.775375        19.219794 /
    kworker/7:1H  1285      4050.110780       449   100         0.189965         3.629670    146419.014637 /
     kworker/7:1  1316      4050.681563       250   120         3.237666         6.366855    145844.249091 /
 ConsoleManagerT  2111      3424.113420         4   112         0.000000         0.300406     59533.473667 /
              sh  1885      3426.585161        23   120         0.023665         5.748973     66248.733974 /
         ApmTone  2168      1714.294972         3   104         0.052402         0.145049         0.002901 /
       FastMixer  2171        -5.000000         1    96         0.000000         0.078459         0.000000 /
        Binder_1  2226      3099.724754        78   120         0.039903         5.541215      6747.043477 /
 FinalizerDaemon  2261      2024.655439         3   120         0.042350         0.523116         0.447630 /
            adbd  3288      3502.460864         1   120         0.113755         0.012191         0.000000 /
 Heap thread poo  2183      3404.069946        32   120         0.144641         2.450010     21798.701876 /
 Heap thread poo  2187      3404.028603        23   120         0.295000         1.601763     21799.158301 /
 Heap thread poo  2188      3404.029524        15   120         0.119149         1.994520     21798.872685 /
    FileObserver  2206      2221.175514        10   120         0.000000         0.918531      8876.741626 /
  PackageManager  2215      1920.735799         1   130         0.000000         0.654101         0.000000 /
    AlarmManager  2222      3621.093664        11   120         0.000000         3.528536    106190.036009 /
    NetworkStats  2235      1989.364343         1   120         0.000000         0.662882         0.000000 /
   NetworkPolicy  2236      1993.002655         1   120         0.000000         0.592088         0.000000 /
     WifiService  2239      2945.457551        13   120         0.000000         1.699991      5761.697480 /
     WifiManager  2249      2006.109321         5   120         0.000000         0.554600         0.038408 /
 NetworkTimeUpda  2382      3490.638675         8   120         0.000000         2.857352     90368.773828 /
        Binder_4  2428      3620.866868       267   120         1.088364        52.309344    103932.394256 /
        Binder_5  2435      3621.032651       254   120         0.549484        42.539227    103908.298736 /
 Heap thread poo  2303      2863.907477        13   120         0.073579         0.814195      3981.688939 /
    AsyncTask #2  2767      2535.848238         6   130         0.637797         0.803461         0.696191 /
      QSTileHost  2768      2535.813826         5   130         0.000000         1.154935         3.993781 /
       hwuiTask1  2782      2899.801493         5   118         0.053606         0.347514        28.397922 /
        Binder_2  2356      3150.903112        10   120         0.329608         1.428588      5222.859949 /
 Heap thread poo  2366      2049.373826         3   120         0.011964         0.502249         2.823436 /
 FinalizerDaemon  2376      3147.426761         9   120         0.000000         1.775068      5015.813196 /
        GCDaemon  2379      2065.446723         3   120         0.000000         0.518258         0.009541 /
 Heap thread poo  2389      2218.627901        14   120         0.225976         0.783651      2564.256974 /
 Heap thread poo  2390      2218.702519         8   120         0.174762         0.734722      2564.311415 /
 Heap thread poo  2392      2218.648490         5   120         0.138947         0.564217      2564.372486 /
            JDWP  2397      2101.874699         2   120         0.000000         0.533573         0.042467 /
 FinalizerDaemon  2399      2218.886617         5   120         0.000000         0.912296      2558.942695 /
 GsmCellBroadcas  2629      3184.955514         4   120         0.000000         0.976467      3003.876784 /
 CdmaServiceCate  2633      3185.404060         4   120         0.002904         0.816536      3003.482707 /
     WifiManager  2679      2241.142460         2   120         0.000000         0.780787         0.171795 /
 FinalizerDaemon  2421      2301.660145        16   120         0.000000         2.487997      3426.956952 /
        Binder_2  2426      3620.833889        10   120         0.000000         1.611055    103987.235487 /
 launcher-loader  2618      2868.839792        76   120         0.118152        42.207368      2164.719925 /
 Heap thread poo  2437      2135.000824         4   120         0.020901         0.601535         3.192197 /
    AsyncTask #1  3116      3377.155741         1   130         0.000000         0.643568         0.000000 /
 ReferenceQueueD  2696      3372.313388         2   120         0.000000         0.580499      5013.213675 /
 pool-1-thread-1  2754      3429.507941         3   120         0.000000         0.822668     60063.989499 /
 Heap thread poo  2735      2271.178067         4   120         0.055311         0.600081         2.982828 /
 Heap thread poo  2739      2276.126753         2   120         0.032849         0.527831         2.661630 /
            JDWP  2741      2281.747029         2   120         0.000000         0.620279         0.063417 /
 FinalizerDaemon  2743      3372.489345         5   120         0.000000         0.892317      6393.030845 /
           cupsd  2780      3285.411282       476   130         0.199433        17.589884      1948.418345 /
 Heap thread poo  2851      2955.919981         3   120         0.000000         0.499047         2.729882 /
            JDWP  2856      2955.929486         2   120         0.000000         0.524120         0.045864 /
 ReferenceQueueD  2858      3372.302533         2   120         0.000000         0.535761      5039.149013 /
 Heap thread poo  2877      2987.493570         2   120         0.000000         0.521714         2.874290 /
        GCDaemon  2886      2997.572811         4   120         0.000000         0.586822         0.014413 /
        Binder_3  3114      3417.395670        23   120         0.000000         4.484844     34343.212034 /
            JDWP  2982      3167.056910         2   120         0.000000         0.673674         0.090499 /
 ReferenceQueueD  2983      3376.955992         5   120         0.000000         0.647473      5012.222177 /
        GCDaemon  2987      3183.695195         3   120         0.000000         0.562200         0.018364 /
 HeapTrimmerDaem  3010      3382.796775         4   120         0.000000         6.454645      5004.908018 /
  Signal Catcher  3235      3439.619839         1   120         0.000000         0.229684         0.000000 /
        Binder_2  3243      3444.904391         2   120         0.000000         0.284555        36.625631 /
            ruby  3567      4035.851348        43   120         0.229796       116.618086        69.614324 /
        softirqs  3746      4142.267588         8   120         0.002559         1.789833         3.574907 /
            wait  3826      4154.057167         2   120         0.016452         0.297337         0.000000 /

