time: 1478257883.989303199
            CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       CPU6       CPU7       
   0:         37          0          0          0          0          0          0          0   IO-APIC    2-edge      timer
   1:          1          0          0          0          1          0          0          0   IO-APIC    1-edge      i8042
   8:          1          0          0          0          0          0          0          0   IO-APIC    8-edge      rtc0
   9:          0          0          0          0          2          1          0          0   IO-APIC    9-fasteoi   acpi
  12:          0          0          1          0          1          0          1          1   IO-APIC   12-edge      i8042
 120:      10172       1225        891        400       3174       1684        734        494   PCI-MSI 376832-edge      0000:00:17.0
 121:         52          8         18          2          5         15         23         13   PCI-MSI 327680-edge      xhci_hcd
 122:       1857        753        402        241        907        458        359        218   PCI-MSI 32768-edge      i915
 123:        306          0          0          1         28         49        117          2   PCI-MSI 514048-edge      snd_hda_intel
 124:       5004        919        433        201       2801        435        459        317   PCI-MSI 2097152-edge      eth0
 NMI:          0          0          0          0          0          0          0          0   Non-maskable interrupts
 LOC:      20893      17463      15481      13421      10668       8503       9128       7766   Local timer interrupts
 SPU:          0          0          0          0          0          0          0          0   Spurious interrupts
 PMI:          0          0          0          0          0          0          0          0   Performance monitoring interrupts
 IWI:          0          0          0          0          0          0          0          0   IRQ work interrupts
 RTR:          7          0          0          0          0          0          0          0   APIC ICR read retries
 RES:        824        551        613        697        406        228        458        180   Rescheduling interrupts
 CAL:        161        166        156        173        167        175        105        172   Function call interrupts
 TLB:       1155       1020        945       1123       1098        704        730        860   TLB shootdowns
 TRM:          0          0          0          0          0          0          0          0   Thermal event interrupts
 THR:          0          0          0          0          0          0          0          0   Threshold APIC interrupts
 DFR:          0          0          0          0          0          0          0          0   Deferred Error APIC interrupts
 MCE:          0          0          0          0          0          0          0          0   Machine check exceptions
 MCP:          2          2          2          2          2          2          2          2   Machine check polls
 ERR:          0
 MIS:          0
 PIN:          0          0          0          0          0          0          0          0   Posted-interrupt notification event
 PIW:          0          0          0          0          0          0          0          0   Posted-interrupt wakeup event
time: 1478257909.881089734
            CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       CPU6       CPU7       
   0:         37          0          0          0          0          0          0          0   IO-APIC    2-edge      timer
   1:          1          0          0          0          1          0          0          0   IO-APIC    1-edge      i8042
   8:          1          0          0          0          0          0          0          0   IO-APIC    8-edge      rtc0
   9:          0          0          0          0          2          1          0          0   IO-APIC    9-fasteoi   acpi
  12:          0          0          1          0          1          0          1          1   IO-APIC   12-edge      i8042
 120:      10339       1225        892        403       3174       1684        734        496   PCI-MSI 376832-edge      0000:00:17.0
 121:         52          8         18          2          5         15         23         13   PCI-MSI 327680-edge      xhci_hcd
 122:       1857        753        402        241        907        458        359        218   PCI-MSI 32768-edge      i915
 123:        306          0          0          1         28         49        117          2   PCI-MSI 514048-edge      snd_hda_intel
 124:       5023        921        433        204       2807        439        463        323   PCI-MSI 2097152-edge      eth0
 NMI:          2          2          2          2          2          2          2          2   Non-maskable interrupts
 LOC:      46299      42607      40816      38741      35797      33626      34190      33066   Local timer interrupts
 SPU:          0          0          0          0          0          0          0          0   Spurious interrupts
 PMI:          2          2          2          2          2          2          2          2   Performance monitoring interrupts
 IWI:          0          0          0          0          0          0          0          0   IRQ work interrupts
 RTR:          7          0          0          0          0          0          0          0   APIC ICR read retries
 RES:        882        602        675        741        471        269        512        227   Rescheduling interrupts
 CAL: 4294952066 4294951339 4294950770 4294951943 4294951933 4294951332 4294950708 4294951934   Function call interrupts
 TLB:    1463041    1465160    1466440    1464444    1463654    1465153    1465860    1464524   TLB shootdowns
 TRM:          0          0          0          0          0          0          0          0   Thermal event interrupts
 THR:          0          0          0          0          0          0          0          0   Threshold APIC interrupts
 DFR:          0          0          0          0          0          0          0          0   Deferred Error APIC interrupts
 MCE:          0          0          0          0          0          0          0          0   Machine check exceptions
 MCP:          2          2          2          2          2          2          2          2   Machine check polls
 ERR:          0
 MIS:          0
 PIN:          0          0          0          0          0          0          0          0   Posted-interrupt notification event
 PIW:          0          0          0          0          0          0          0          0   Posted-interrupt wakeup event
