time: 1478257884.029025460
Sched Debug Version: v0.11, 4.4.10-android-x86_64 #1
ktime                                   : 178839.570218
sched_clk                               : 178853.459981
cpu_clk                                 : 178853.460038
jiffies                                 : 4294846136
sched_clock_stable()                    : 1

sysctl_sched
  .sysctl_sched_latency                    : 10.000000
  .sysctl_sched_min_granularity            : 3.000000
  .sysctl_sched_wakeup_granularity         : 2.000000
  .sysctl_sched_child_runs_first           : 0
  .sysctl_sched_features                   : 44859
  .sysctl_sched_tunable_scaling            : 1 (logaritmic)

cpu#0, 4007.955 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 56953
  .nr_load_updates               : 27985
  .nr_uninterruptible            : -130
  .next_balance                  : 4294.846140
  .curr->pid                     : 0
  .clock                         : 178852.930476
  .clock_task                    : 178852.930476
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .yld_count                     : 481
  .sched_count                   : 227674
  .sched_goidle                  : 26178
  .avg_idle                      : 752641
  .max_idle_balance_cost         : 500000
  .ttwu_count                    : 33734
  .ttwu_local                    : 17756

cfs_rq[0]:/
  .exec_clock                    : 6494.522570
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 6748.065606
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 0.000000
  .nr_spread_over                : 25
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 385
  .runnable_load_avg             : 0
  .util_avg                      : 295
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 385
  .tg_load_avg                   : 1945

rt_rq[0]:/bg_non_interactive
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 700.000000

rt_rq[0]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 800.000000

dl_rq[0]:
  .dl_nr_running                 : 0

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     ksoftirqd/0     3      6675.513058       106   120         0.696395         0.935441    178761.753659 /
     kworker/0:0     4       565.176736        13   120         0.103178         0.328401      1741.418208 /
    kworker/0:0H     5       408.113993         6   100         0.044300         0.056958       637.402734 /
          rcu_bh     9        28.886165         2   120         0.019778         0.000539         0.000000 /
     migration/0    10         0.000000        95     0         0.001259         5.548178         0.000000 /
      watchdog/0    11        -5.954773        49     0         0.077134         0.719954         6.574968 /
   kworker/u16:1    47      6743.023064      1271   120         0.732260       104.178277    178650.016054 /
     kworker/0:1   348      6632.495120      1648   120         7.742379        48.216569    178549.229629 /
   kworker/u16:9  1140       351.664269        10   120         0.439542         0.784416        18.596889 /
          binder  1207       339.250718         2   100         0.197843         0.003487         0.092592 /
    kworker/0:1H  1271      6639.051524      4938   100         6.520639        48.681204    178049.781506 /
    jbd2/sda40-8  1313      6604.329076       235   120         1.535842        13.152059    177720.986892 /
     kworker/0:2  1429      2794.297394         8   120         0.063419         0.766407     23941.958710 /
            logd  1881       741.060687        29   120         0.106660         6.257823       118.052147 /
         healthd  1882      1723.666403        38   120         0.154057         1.739951     14757.540584 /
            lmkd  1883        -4.750904       259    98         0.661201        13.670131      1075.997543 /
  surfaceflinger  2126      6603.716984       514   112         0.521804        31.882590    172865.877828 /
       debuggerd  1894       847.933239         8   120         0.107396         3.383598       987.314388 /
       drmserver  1897       849.854016         6   120         0.144108        11.101524       824.378809 /
 FinalizerWatchd  3230      3476.701295         3   120         0.000000         0.200165         0.271557 /
        GCDaemon  3232      3481.846816         1   120         0.000000         0.145524         0.000000 /
            main  1902      2093.672315      1090   120         2.370878       941.815227     17961.678293 /
       powerbtnd  1903       847.736761        35   120         0.025212         1.387097      1068.581945 /
              su  1905       845.638999         9   120         0.091213         0.909493       947.074890 /
            adbd  1908      3741.578205         2   120         0.000000         0.150546    143087.732636 /
 Heap thread poo  2185      2822.140121        29   120         0.098390         1.694389     13100.535946 /
 Heap thread poo  2187      2822.081484        19   120         0.057981         1.677775     13100.564520 /
 FinalizerDaemon  2198      2823.168989        90   120         0.049806         7.508510     13095.238333 /
   SensorService  2207      6604.298513       826   112         0.120707        24.733538    165077.382744 /
      android.bg  2208      5571.955247       119   130         1.518974       189.414731    140981.292583 /
 InputDispatcher  2232      6743.081895      7319   112         2.573665       596.675989    159764.618111 /
     InputReader  2233      6401.180810        76   112         0.255685        33.840387    152897.647740 /
 WifiStateMachin  2244      2794.956401       486   120         3.845956        43.183237      6145.547562 /
    AudioService  2253      3300.160458        42   120         0.000805         6.788872     31460.613998 /
  WifiRttService  2260      2057.523743         3   120         0.357405         0.642726      1537.476669 /
 UsbService host  2266      3785.465863        51   120         0.118776         4.955614    127232.623396 /
 Heap thread poo  2319      1923.099949         4   120         0.012614         0.594826         2.984080 /
 Heap thread poo  2322      1923.028208         3   120         0.028847         0.498042         2.878040 /
 Heap thread poo  2323      1922.963045         3   120         0.000000         0.436582         2.908335 /
            JDWP  2326      1933.155114         2   120         0.000000         0.614486         0.071085 /
        Binder_2  2333      3240.596365        11   120         0.000000         1.492287      6289.965223 /
 Heap thread poo  2340      2712.556809        11   120         1.026612         1.105301      3786.583159 /
 FinalizerWatchd  2353      3273.457708         3   120         0.000000         0.575657     12350.437119 /
  PhoneStatusBar  2785      3299.834204        10   130         0.053787         1.614950     24198.640157 /
    AsyncTask #3  2884      2712.637184         9   130         0.000000         2.210100         2.483876 /
        Binder_1  2405      3258.512664        14   120         0.048026         2.304857      8825.413304 /
 erunigram.en_US  2728      2236.683840        12   120         0.343884         1.407903       241.891740 /
 ReferenceQueueD  2493      2756.528941         4   120         0.026212         0.312830      3531.817962 /
   SyncHandler-0  2878      2793.685146         3   120         0.000000         0.647760       564.614042 /
 Heap thread poo  2515      2297.059949        11   120         0.051219         0.407384      2386.019806 /
        GCDaemon  2527      2302.081751        26   120         0.105332        21.526299      2363.026981 /
 id.printspooler  2530      3145.735169        47   120         0.021119         7.765660      5743.817871 /
 HeapTrimmerDaem  2578      3263.447414         4   120         0.000000         6.595645      8407.934021 /
        Binder_2  2581      2917.681732        42   120         0.599142        23.734119      4575.564321 /
 ContactsProvide  2688      2644.150640       149   130         0.382818        49.182264      1659.569477 /
        Binder_3  2703      2917.693348        21   120         0.076314         5.837622      3273.356049 /
 ReferenceQueueD  2690      3257.304516         4   120         0.000000         0.508743      5012.165442 /
        GCDaemon  2694      2191.227382         1   120         0.000000         0.502304         0.000000 /
 Heap thread poo  2734      2228.878787         3   120         0.014541         0.259434         1.247594 /
 Heap thread poo  2737      2228.831661         3   120         0.000000         0.197876         1.276693 /
            JDWP  2741      2238.904138         2   120         0.000000         0.265147         0.024809 /
 d.process.media  2750      3273.441978       122   120         0.580324        42.313877     10745.678093 /
 Heap thread poo  2753      2239.467097         5   120         0.167091         0.576733         2.786788 /
 Heap thread poo  2755      2234.927921         3   120         0.492860         0.498518         2.492886 /
        Binder_1  2859      2695.562430         8   120         0.000000         0.875407        41.524257 /
 Heap thread poo  2924      2801.275425         3   120         0.068695         0.578000         2.931711 /
        GCDaemon  2933      2812.929969         3   120         0.000000         0.583487         0.008675 /
        Binder_1  2934      2819.609687         9   120         0.122002         1.679721         2.190544 /
 Heap thread poo  2946      2822.071462         4   120         0.092716         0.590066         3.169156 /
 Heap thread poo  2949      2827.010797         2   120         0.007981         0.524004         2.883894 /
 FinalizerWatchd  2956      3295.694917         4   120         0.000000         0.645969     15010.672112 /
        Binder_2  2985      2853.093653         3   120         0.007155         0.769895       140.885483 /
 Heap thread poo  2995      2853.590490         4   120         0.076043         0.627825         2.848044 /
        Binder_2  3009      3273.348939         8   120         0.000000         1.212283      6099.313024 /
 AlertReceiver a  3013      2867.783677         1   120         0.000000         0.553280         0.000000 /
        Binder_1  3036      3143.346660        23   120         0.045802         2.991592       928.674495 /
    AsyncTask #1  3077      3143.437801        32   130         0.389053         4.870654       507.238108 /
    AsyncTask #8  3084      3143.373736        14   130         0.577990         2.121501       503.182212 /
  Signal Catcher  3068      3024.110738         1   120         0.000000         0.721431         0.000000 /
        Binder_1  3075      3143.351583        12   120         0.007856         2.186830       585.755699 /
        Binder_2  3076      3143.441573        12   120         0.267734         1.239517       585.585049 /
 android.musicfx  3227      3480.498078        40   120         0.089871         3.882204        33.373265 /
     jbd2/sda2-8  3338      6598.744878       124   120         1.667273        13.317584     28732.472587 /
              su  3351      3808.508624       129   120         1.725570        15.956731       794.422743 /
 ubuntu_lkp_test  3352      6595.880615        67   120         0.846485        12.149881     28768.404341 /
          job.sh  3620      6743.104984        10   120         0.004443        10.340305       503.038957 /
        cat-kmsg  3645      6743.112290       129   120         0.320856        29.913059       136.401135 /
          uptime  3649      6635.296192         9   120         0.031531         4.820804        19.657185 /
      cat-uptime  3653      6620.905841         2   120         0.006183         1.380831         0.000000 /
            wait  3725      6651.700223         2   120         0.464527         1.002864         0.000000 /
            wait  3749      6686.645340         2   120         0.270736         0.355952         0.000000 /
            wait  3777      6709.732510         1   120         0.000000         0.274603         0.000000 /

cpu#1, 4007.955 MHz
  .nr_running                    : 1
  .load                          : 1024
  .nr_switches                   : 40097
  .nr_load_updates               : 21922
  .nr_uninterruptible            : 16
  .next_balance                  : 4294.846139
  .curr->pid                     : 3877
  .clock                         : 178853.154400
  .clock_task                    : 178853.154400
  .cpu_load[0]                   : 1
  .cpu_load[1]                   : 6
  .cpu_load[2]                   : 7
  .cpu_load[3]                   : 6
  .cpu_load[4]                   : 2
  .yld_count                     : 86
  .sched_count                   : 41426
  .sched_goidle                  : 19740
  .avg_idle                      : 245218
  .max_idle_balance_cost         : 500000
  .ttwu_count                    : 18847
  .ttwu_local                    : 7664

cfs_rq[1]:/
  .exec_clock                    : 5478.815413
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 7355.445323
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 607.379717
  .nr_spread_over                : 18
  .nr_running                    : 1
  .load                          : 1024
  .load_avg                      : 487
  .runnable_load_avg             : 0
  .util_avg                      : 130
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 487
  .tg_load_avg                   : 1945

rt_rq[1]:/bg_non_interactive
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 700.000000

rt_rq[1]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 800.000000

dl_rq[1]:
  .dl_nr_running                 : 0

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/1    12        -5.985836        49     0         0.020712         0.710781         0.038097 /
     migration/1    13         0.000000       106     0         0.001098         5.572733         0.000000 /
     ksoftirqd/1    14      7345.051536        65   120         0.711447         0.521294    178802.529825 /
     kworker/1:0    15      5061.628983        50   120         0.406680         1.860224     48668.366410 /
    kworker/1:0H    16      1490.758174         7   100         3.645620         0.062168       625.670319 /
       writeback   345       683.174782         2   100         0.000000         0.003065         0.001071 /
            ksmd   347      2228.819438         3   125         0.000000         0.028345      3281.969424 /
          crypto   349       719.183045         2   100         0.000000         0.002627         0.001234 /
          bioset   350       731.185142         2   100         0.000000         0.002329         0.001015 /
         kblockd   352       743.187211         2   100         0.000000         0.002299         0.000988 /
         ata_sff   650       767.193605         2   100         0.000000         0.002494         0.001252 /
          bioset  1060      1247.962324         2   100         0.000000         0.039558         0.036072 /
          bioset  1063      1284.073562         2   100         0.000000         0.080300         0.017949 /
       scsi_eh_1  1103      1453.618985        22   120         0.061091         1.171671       305.774067 /
   kworker/u16:7  1124      1453.800631        16   120         0.403986         1.912731        18.525475 /
    kworker/1:1H  1267      7278.005858       608   100         4.763717         5.489601    178081.027667 /
     kworker/1:1  1268      5061.666097       409   120         9.601484        10.307933     48020.442960 /
            logd  1887      2228.752336         1   120         0.018743         0.087822         0.000000 /
            logd  1889      2228.677392         1   120         0.121903         0.012878         0.000000 /
            logd  1891      2233.738011         1   120         0.000000         0.060622         0.000000 /
        Binder_2  1926      7211.819870       989   120         0.684151        65.320784    173733.227567 /
    vsync_thread  2135      4910.226931      1214   111         0.448840        43.862073     29347.189112 /
 ConsoleManagerT  2138      5068.331694         4   112         0.000000         0.382547     51093.413956 /
            netd  2146      2489.715218         1   120         0.030694         0.089414         0.000000 /
            netd  2153      3569.780411        72   120         0.258044        19.646609     16976.288845 /
 ReferenceQueueD  3228      5086.600491         4   120         0.050302         0.286543         0.045223 /
 HeapTrimmerDaem  2272      3276.308305         2   120         0.000000         0.346814         0.002242 /
        GCDaemon  2273      3281.654559         2   120         0.000000         0.346257         0.026383 /
            adbd  1907      7344.928279      1530   120         0.966385       138.253299    175342.191794 /
        Binder_1  2202      5388.560021       529   120         1.132138       108.683699    141678.716451 /
  PackageManager  2219      2971.844472         1   130         0.027125         0.598460         0.000000 /
       Thread-63  2264      5070.124410        59   120         0.000000         4.450908     35814.646586 /
 LazyTaskWriterT  2265      3270.884065         2   120         0.000000         0.835246         5.637706 /
    AsyncTask #3  3146      4853.725472         4   130         0.042466         1.831687        39.486222 /
 Heap thread poo  2324      3294.783375         2   120         0.000000         0.566770         2.540327 /
  Signal Catcher  2325      3300.502586         1   120         0.000000         0.719214         0.000000 /
 Heap thread poo  2344      4079.072329        14   120         0.031616         0.985386      3787.580241 /
        Binder_1  2357      5388.552845        55   120         0.546454         6.194000    133435.126883 /
    RenderThread  2886      5389.002845       114   116         0.053124       105.814073    129666.071638 /
 Heap thread poo  2388      3317.317963         5   120         0.017472         0.521759         2.768289 /
    AsyncTask #1  2720      3601.840780         3   130         0.000000         0.429637         0.081329 /
 ictionary.en_US  2723      3613.292620         7   120         0.256014         2.186947       128.325132 /
 Executor - Init  2732      3628.296680        11   120         0.020212        11.927985       305.656903 /
        GCDaemon  2497      4106.221206        18   120         0.014091        21.892479      3509.255207 /
        Binder_1  2498      4916.401154        32   120         0.103730         3.308494     13395.939692 /
 GsmCellBroadcas  2868      4844.170685         4   120         0.007207         0.537549      3002.954757 /
 CellBroadcastHa  2872      4844.119787         4   120         0.008839         0.849705      3003.922331 /
 ndroid.launcher  2508      7345.175652      5070   120         2.493813       777.776999    156253.969446 /
 FinalizerDaemon  2524      3636.135775        10   120         0.000000         1.568735      2383.600739 /
 launcher-loader  2612      3965.939384        77   120         0.094474        40.426896      2110.964420 /
 Heap thread poo  2540      3336.570615         3   120         0.000000         0.114811         0.773209 /
 ReferenceQueueD  2545      4909.874909         3   120         0.000000         0.177632     10755.095740 /
 Heap thread poo  2565      3348.700210         2   120         0.782689         0.475864         2.067142 /
            JDWP  2572      3354.233851         2   120         0.000000         0.533644         0.061617 /
 ReferenceQueueD  2573      4844.208779         3   120         0.000000         0.586412      8415.598696 /
        GCDaemon  2579      3381.563944         1   120         0.000000         0.484640         0.000000 /
 ndroid.settings  2616      4909.883023        81   120         0.160494        20.052940     10344.240408 /
 HeapTrimmerDaem  2634      4824.887674         3   120         0.000000         5.969919      5005.204842 /
        GCDaemon  2635      3467.195721         2   120         0.000000         0.550812         0.011028 /
        Binder_1  2636      4135.201466        10   120         0.000000         1.911219      3125.511273 /
 Heap thread poo  2684      3498.437036         3   120         0.000000         0.456712         2.868008 /
        Binder_2  2696      4460.874857         4   120         0.000000         0.831532      4151.423742 /
        Binder_2  2749      5081.522033         4   120         0.002210         0.476217     61189.895864 /
 Heap thread poo  2754      3619.450909         5   120         0.516269         0.496431         2.527331 /
 Heap thread poo  2756      3614.459421         3   120         0.475641         0.486270         2.498435 /
 Heap thread poo  2759      3619.442665         3   120         0.356534         0.494543         2.498502 /
 DownloadReceive  2805      4007.392381         1   120         0.047882         0.628320         0.000000 /
 HeapTrimmerDaem  2857      4849.120620         4   120         0.011190         5.469184      5042.552433 /
 Heap thread poo  2921      4155.861953         4   120         0.040529         0.594370         3.120891 /
 Heap thread poo  2923      4155.805103         4   120         0.008983         0.531209         3.119152 /
 Heap thread poo  2925      4155.772683         4   120         0.026408         0.488961         2.998984 /
 ReferenceQueueD  2929      4844.176009         2   120         0.000000         0.596952      5008.084805 /
 viders.calendar  2939      5074.741920        77   120         0.528513        24.969117     35582.850170 /
 Heap thread poo  2944      4177.557743        11   120         0.033630         0.686815         3.210610 /
 HeapTrimmerDaem  2957      4850.065855         3   120         0.000000         6.473786      5004.872598 /
 Heap thread poo  2971      4238.100905         9   120         0.004226         0.777003         3.056531 /
 Heap thread poo  2972      4233.137044         4   120         0.014868         0.556720         3.249304 /
 Heap thread poo  2974      4233.112188         3   120         0.000000         0.550783         3.142118 /
 FinalizerDaemon  2980      4846.695811         3   120         0.000000         0.777009      5010.753451 /
 HeapTrimmerDaem  2982      4851.506242         3   120         0.000000         5.603373      5004.675471 /
 ndroid.calendar  2988      5068.514174       113   120         0.466603        25.664033     30245.454569 /
    AsyncTask #1  3103      4824.419052         6   130         0.000000         1.049586        16.197111 /
        Binder_3  3127      5068.349525         2   120         0.000000         0.656812     25581.805012 /
 m.android.email  3015      4916.604076       137   120         0.451692        42.270881     10629.346770 /
  Signal Catcher  3029      4269.835935         1   120         0.000000         0.741298         0.000000 /
    AsyncTask #3  3079      4809.144442        36   130         0.070945         4.817808       504.463727 /
    AsyncTask #7  3083      4808.854854        31   130         0.702210         5.598504       499.757305 /
    AsyncTask #9  3085      4813.405347        57   130         0.209836        15.351905       488.857787 /
 EmailNotificati  3088      4465.747285        24   130         0.014702         5.171351       126.038768 /
 Heap thread poo  3061      4343.951764         3   120         0.000000         0.485394         2.891500 /
 Heap thread poo  3064      4348.418294         4   120         0.293065         0.483545         2.522762 /
            JDWP  3069      4354.096836         2   120         0.000000         0.598780         0.053914 /
 ReferenceQueueD  3070      4848.737615         2   120         0.000000         0.538056      5012.510282 /
        GCDaemon  3074      4370.860125         4   120         0.000000         0.600012         0.018858 /
     kworker/1:2  3180      7278.009608       204   120         2.674648         3.895796    130044.471855 /
        Binder_2  3248      5091.881932         2   120         0.000000         0.281444        29.251098 /
            ruby  3608      7216.698177        46   120         0.302316       119.457840       151.180783 /
          vmstat  3668      7280.340866         7   120         0.024700         5.674385        45.156098 /
     proc-vmstat  3709      7299.606420        10   120         0.017681         6.174645        10.421878 /
        slabinfo  3747      7296.732813         8   120         0.767366         2.044738         5.944686 /
 gzip-interrupts  3766      7301.571379         5   120         0.347169         0.526378         3.049040 /
            wait  3805      7307.475176         2   120         0.045330         0.197124         0.000000 /
R            cat  3877      7360.445320         0   120         0.000000         0.000000         0.000000 /

cpu#2, 4007.955 MHz
  .nr_running                    : 1
  .load                          : 1024
  .nr_switches                   : 39714
  .nr_load_updates               : 20064
  .nr_uninterruptible            : -1
  .next_balance                  : 4294.846258
  .curr->pid                     : 3874
  .clock                         : 178853.898120
  .clock_task                    : 178853.898120
  .cpu_load[0]                   : 41
  .cpu_load[1]                   : 153
  .cpu_load[2]                   : 158
  .cpu_load[3]                   : 106
  .cpu_load[4]                   : 61
  .yld_count                     : 101
  .sched_count                   : 41511
  .sched_goidle                  : 19581
  .avg_idle                      : 361132
  .max_idle_balance_cost         : 500000
  .ttwu_count                    : 18814
  .ttwu_local                    : 6798

cfs_rq[2]:/
  .exec_clock                    : 3009.124544
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 4191.411375
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -2556.654231
  .nr_spread_over                : 19
  .nr_running                    : 1
  .load                          : 1024
  .load_avg                      : 252
  .runnable_load_avg             : 41
  .util_avg                      : 224
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 252
  .tg_load_avg                   : 1960

rt_rq[2]:/bg_non_interactive
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 700.000000

rt_rq[2]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 800.000000

dl_rq[2]:
  .dl_nr_running                 : 0

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     rcu_preempt     7      4186.414245     10626   120        16.278111       165.452401    178632.705928 /
      watchdog/2    17        -5.984596        48     0         0.004836         0.632643         0.000000 /
     migration/2    18         0.000000       132     0         0.001455         5.748624         0.000000 /
     ksoftirqd/2    19      4153.308585        41   120         0.252089         0.386280    178773.643315 /
     kworker/2:0    20      1079.691511        21   120         0.046673         0.301260      1918.628100 /
    kworker/2:0H    21       828.005458         7   100         3.475453         0.021061       620.461371 /
   kworker/u16:3    88      3887.298909       452   120         0.716191        24.430207    172534.818587 /
   kworker/u16:5   758      2036.364758      1292   120         1.408986        63.329018     21419.797799 /
     kworker/2:1   772      4035.891438       549   120         5.803965        18.730026    178467.208622 /
          vmstat   854       742.649327         2   100         0.043624         0.001796         0.013211 /
   ipv6_addrconf  1217       790.785015         2   100         0.000000         0.057975         0.038726 /
         deferwq  1240       802.862188         2   100         0.000000         0.077768         0.031294 /
    kworker/2:1H  1269      3930.877784       544   100         2.049004         3.317965    176147.203739 /
     kworker/2:2  1446      2024.304182         9   120         0.354347         0.418681     19418.290249 /
       kpsmoused  1602      1273.675504         2   100         0.000000         0.047097         0.025942 /
     logd.writer  1888      4003.899185      2685   120         2.735857       130.543906    175093.732209 /
            vold  1916      1579.709831        14   120         0.000000         2.623562      1655.785121 /
            vold  1917      2020.398361         9   120         0.000000         0.946153     17231.865812 /
  surfaceflinger  1886      4004.608818      1478   112         1.778893       733.671466    174621.532750 /
        Binder_3  2128      4003.753630       999   120         0.528634        67.386198    172822.976885 /
  surfaceflinger  2139      3733.132183        12   112         0.041947         0.734407    149054.103520 /
     EventThread  2140      3733.151121      1088   111         0.525994        54.081335    148976.355604 /
  surfaceflinger  2141      3733.512251       100   112         0.073974         5.708631    149066.750935 /
     EventThread  2142      3733.140689      1561   111         0.747654        89.797217    148942.395004 /
    EventControl  2143      3044.035663       617   112         0.000000        33.371020     29032.069399 /
        installd  1899      2243.443545        58   120         0.033257         2.584724     21143.073155 /
        keystore  1900      2024.344441        21   120         0.054755         6.772045     18025.093433 /
 FinalizerDaemon  3229      3447.911954         3   120         0.032625         0.152801         0.298219 /
          sdcard  1919      3442.848557       138   120         0.155446         4.496669     80800.625307 /
            adbd  3324      4154.385399      1763   120         0.423244       114.189996     32277.908006 /
            adbd  3335      3642.038311         1   120         0.055391         0.012219         0.000000 /
 Heap thread poo  2192      2442.584160        17   120         0.016579         1.467790     13100.691976 /
 ReferenceQueueD  2197      2442.746776       115   120         0.000000         3.677794     13098.449708 /
 SensorEventAckR  2206      1844.399032         2   112         0.596887         0.547376         0.000000 /
      android.ui  2212      4154.336686      3260   118         2.314634       418.682819    164520.354190 /
      android.io  2213      3065.779148       199   120         0.970238        22.647077     34748.951890 /
      CpuTracker  2215      1844.874020         4   120         0.000000         0.719649         0.062555 /
 System Backgrou  2216      4154.309179      1651   120         0.488685        54.722655    164882.411613 /
 PowerManagerSer  2217      4118.837751       486   116         0.315843        37.081981    164825.931687 /
    MountService  2235      2021.494348         6   120         0.019586         2.676308      2720.523681 /
   VoldConnector  2236      2020.498739        13   120         0.079748         2.491710      2718.467814 /
 ConnectivitySer  2249      3423.184422        22   120         0.020303         8.530058     61842.856917 /
          ranker  2252      1981.545413         2   130         0.000000         0.664577         4.244818 /
 WifiScanningSer  2259      2049.983622         3   120         0.004638         0.747803      1541.271847 /
        Binder_5  2672      3733.602418       287   120         0.687341        47.095805    131652.818095 /
        Binder_7  2781      3733.341296       212   120         0.186469        32.023382    130510.555006 /
    AsyncTask #1  2783      3054.288643         3   120         0.008452         0.485094     19262.776811 /
    AsyncTask #2  2808      2361.773733        10   130         0.616178         3.013346        88.001419 /
 nter.localprint  2312      3009.667883        65   120         0.551078        17.102355      6303.731049 /
 Heap thread poo  2318      2024.555704        11   120         0.000000         0.841700         2.771531 /
 Heap thread poo  2320      2019.609526         3   120         0.043154         0.550735         2.856238 /
 FinalizerWatchd  2329      3044.058865         3   120         0.000000         0.623943     15022.621010 /
        Binder_4  3048      2913.002067         3   120         0.055561         0.685511      1008.803366 /
        Binder_5  3114      2918.277659         3   120         0.678630         0.306003         0.034539 /
 Heap thread poo  2342      2373.585368        13   120         0.143516         1.262574      3787.253919 /
 FinalizerDaemon  2352      2373.900100        36   120         0.000000         4.295568      3779.078412 /
 SoundPoolThread  2557      2084.960380         6   120         0.000000         0.984927        93.638427 /
     WifiManager  2786      2248.116761         3   120         0.000000         0.756922         1.521097 /
        Binder_3  2908      3733.293961        20   120         0.071643         2.126751    129397.536136 /
  contacts.en_US  2730      2329.013153        20   120         0.123227         3.397994      1076.190923 /
 ictionary.en_US  2731      2205.114299         4   120         0.140228         0.872265       126.991901 /
 m.android.phone  2473      3044.026966       420   120         0.453636       109.624220     10687.549429 /
 Heap thread poo  2477      2391.411391         5   120         0.401553         0.312230      3532.800607 /
 Heap thread poo  2483      2391.662291         3   120         1.157943         0.522416      3531.715105 /
 FinalizerDaemon  2494      2391.574995         8   120         0.047433         0.707205      3531.344610 /
      RILSender0  2666      2167.626903         1   120         0.020964         0.521071         0.000000 /
        Binder_3  2778      2816.763444        21   120         0.485581         2.136474      3120.703687 /
        Binder_4  2779      3015.543599        21   120         0.002192         1.499712      6241.762375 /
 GsmInboundSmsHa  2869      3010.550877         8   120         0.009127         0.969384      3358.458000 /
 ervice.Executor  2906      2404.706857         1   120         0.000000         0.617590         0.000000 /
 Heap thread poo  2516      2235.971610         7   120         0.000000         0.776399      2385.569685 /
        Binder_1  2528      3733.246147        15   120         0.145668         1.400075    133002.654374 /
        Binder_2  2529      3733.164648        14   120         0.002125         1.561595    133024.914702 /
        Binder_1  2550      2816.965507         7   120         0.030640         0.668183      5748.100528 /
 d.process.acore  2558      3044.048728        72   120         0.541986        28.103244     11274.981112 /
 Heap thread poo  2569      2062.529278         2   120         2.259115         0.409864         0.491039 /
 FinalizerWatchd  2577      3049.765836         3   120         0.043716         0.532140     18413.790957 /
 Heap thread poo  2621      2116.793246         4   120         0.000000         0.509016         2.708943 /
 Heap thread poo  2623      2116.775414         3   120         0.000000         0.470342         2.647502 /
 Heap thread poo  2625      2116.751501         4   120         0.000000         0.471438         2.556912 /
  Signal Catcher  2629      2126.961622         1   120         0.000000         0.640669         0.000000 /
            JDWP  2630      2132.471506         2   120         0.000000         0.509887         0.050012 /
 ReferenceQueueD  2631      2816.802812         4   120         0.000000         0.528776      5012.214257 /
 Heap thread poo  2680      2196.106688         3   120         0.037075         0.606161         2.948467 /
 Heap thread poo  2682      2191.630458         3   120         0.000000         0.539614         2.882813 /
 Heap thread poo  2685      2195.649395         2   120         0.000000         0.512465         2.660944 /
        Binder_1  2695      2810.818966         8   120         0.000000         1.847859      3945.078238 /
 m.android.music  2722      3443.013530        91   120         0.295656        19.655938     61198.566729 /
 Heap thread poo  2735      2199.859586         4   120         0.001555         0.242692         1.277016 /
 ReferenceQueueD  2765      3015.611593         4   120         0.000000         0.595649      6774.969791 /
        Binder_2  2772      2521.371975        16   120         0.053239         2.018708      2478.726055 /
        Binder_2  2860      2442.482882         5   120         0.004244         1.060966      1067.898220 /
 Heap thread poo  2920      2429.865652        12   120         0.000000         0.787186         2.992942 /
 Heap thread poo  2922      2425.401884         3   120         0.036055         0.519697         3.137834 /
 Heap thread poo  2926      2430.375767         2   120         0.000000         0.599933         2.631134 /
 FinalizerDaemon  2930      3015.630808         3   120         0.000000         0.797531      5007.378954 /
 Heap thread poo  2945      2443.484527         3   120         0.081288         0.586875         3.291716 /
        Binder_1  2959      3358.204572        25   120         0.000000         4.534153     35592.970121 /
 Heap thread poo  2973      2466.663566         3   120         0.000000         0.572358         3.182757 /
 Heap thread poo  2975      2466.628540         4   120         0.012740         0.544521         3.099776 /
 Heap thread poo  2999      2490.663193         3   120         0.000000         0.461027         2.931498 /
        GCDaemon  3007      2496.273046         4   120         0.000000         0.609856         0.011864 /
 Heap thread poo  3022      2521.194524         8   120         0.000000         0.731634         2.828984 /
 Heap thread poo  3024      2516.710857         3   120         0.000000         0.582864         2.927371 /
 Heap thread poo  3026      2516.658194         3   120         0.000000         0.529099         2.917160 /
 Heap thread poo  3028      2521.649263         2   120         0.000000         0.520427         2.632664 /
 FinalizerWatchd  3033      3044.052396         3   120         0.000000         0.571094     10873.596949 /
 HeapTrimmerDaem  3034      3039.621493         3   120         0.000000         7.071771      5005.221957 /
        Binder_2  3037      2816.815733        13   120         0.005156         2.928560       928.677951 /
              sh  3047      2588.853574        11   130         0.004492         5.004736         0.979200 /
     proot-x86-2  3052      3016.339633       513   130         0.323540        21.985681      2000.265617 /
 Heap thread poo  3059      2643.557469         4   120         0.000000         0.632501         2.918277 /
 Heap thread poo  3062      2643.566894         3   120         0.000000         0.568805         2.743627 /
 FinalizerDaemon  3071      3034.730232         3   120         0.000000         0.746112      5011.815826 /
 Heap thread poo  3233      3448.200424         4   120         0.025862         0.288470         1.253552 /
 Heap thread poo  3235      3443.335231         4   120         0.030429         0.155422         1.392458 /
 Heap thread poo  3239      3448.334717         3   120         0.028556         0.184028         1.159190 /
 FinalizerWatchd  3244      3459.319621         4   120         0.000000         0.229430     15006.162055 /
        GCDaemon  3246      3458.680557         2   120         0.000000         0.184537         0.001778 /
   chroot_run.sh  3334      3652.642762        17   120         0.008252         6.723214       229.086807 /
      cat-vmstat  3672      4077.558016         4   120         0.004594         1.605645        44.489859 /
       proc-stat  3719      4119.194867        10   120         0.016543         4.250920         9.837765 /
         meminfo  3732      4119.829342         9   120         0.004664         2.846523         5.965161 /
   gzip-softirqs  3795      4153.357951         4   120         0.001244         0.476597         2.083734 /
       diskstats  3811      4153.964493         8   120         0.028638         1.427044         2.838157 /
     cat-cpuidle  3836      4154.433609       103   120         0.000000         0.946321         4.386153 /
Rgzip-sched_debu  3874      4191.193857         4   120         0.638988         0.400878         1.861297 /

cpu#3, 4007.955 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 37724
  .nr_load_updates               : 18692
  .nr_uninterruptible            : 26
  .next_balance                  : 4294.846139
  .curr->pid                     : 0
  .clock                         : 178853.923670
  .clock_task                    : 178853.923670
  .cpu_load[0]                   : 19
  .cpu_load[1]                   : 19
  .cpu_load[2]                   : 19
  .cpu_load[3]                   : 19
  .cpu_load[4]                   : 22
  .yld_count                     : 341
  .sched_count                   : 39467
  .sched_goidle                  : 18626
  .avg_idle                      : 638084
  .max_idle_balance_cost         : 500000
  .ttwu_count                    : 16977
  .ttwu_local                    : 5724

cfs_rq[3]:/
  .exec_clock                    : 2671.726457
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 6622.236541
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -125.829065
  .nr_spread_over                : 36
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 188
  .runnable_load_avg             : 19
  .util_avg                      : 179
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 188
  .tg_load_avg                   : 1960

rt_rq[3]:/bg_non_interactive
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 700.000000

rt_rq[3]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 800.000000

dl_rq[3]:
  .dl_nr_running                 : 0

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
   kworker/u16:0     6      3180.095474        56   120         0.433763         2.434027       560.659778 /
      watchdog/3    22        -8.985196        48     0         0.005515         0.617634         0.000000 /
     migration/3    23         0.000000       159     0         0.001185         5.686569         0.000000 /
     ksoftirqd/3    24      6608.079372        64   120         0.192896         1.311470    178782.324116 /
     kworker/3:0    25      3806.841057        50   120         0.340874         1.860811      2442.800287 /
    kworker/3:0H    26      3198.351773         6   100         3.432623         0.055732       625.757355 /
   kworker/u16:2    52      6129.839838       816   120         0.704196        25.906556    156599.276891 /
          bioset  1017      2936.726124         2   100         0.000000         0.078806         0.026963 /
          bioset  1051      3081.106096         2   100         0.000000         0.063652         0.016496 /
          bioset  1069      3117.184622         2   100         0.023959         0.032940         0.041231 /
          bioset  1072      3141.288873         2   100         0.000000         0.071502         0.017583 /
       scsi_eh_2  1105      3181.064613        22   120         0.186120         1.202469       305.381438 /
   kworker/u16:6  1123      3167.946479        14   120         0.163423         2.616153        17.523898 /
     kworker/3:1  1254      6536.144662       418   120         3.882325        10.914831    178045.409892 /
    kworker/3:1H  1273      6518.160854       280   100         1.426892         2.457356    177986.811808 /
     kworker/3:2  1599      3818.837503         4   120         1.214469         0.036254        18.245068 /
   led_workqueue  1616      3851.976653         2   100         1.087655         0.044376         0.046987 /
  servicemanager  1884      5854.193133       783   120         0.782963        39.043389     81973.870547 /
        Binder_4  2137      6510.013861       987   120         1.320312        64.634976    172767.506858 /
            netd  1893      6129.777537       774   120         1.378098        50.843663    152937.141539 /
            netd  2147      4663.624139         5   120         0.089414         0.549717     16629.702266 /
     mediaserver  1898      5851.391109       354   120         2.612941        90.104479     81557.738217 /
         ApmTone  2172      4160.936272         2   104         0.034378         0.151814         0.007563 /
     mediaserver  2229      4332.144056         1   120         0.000000         0.115109         0.000000 /
        Binder_2  2254      4996.859872        76   120         0.000000         4.860993      4990.276121 /
            main  1901      5859.046700      1471   120         2.716555      1137.199251     80529.334523 /
          sdcard  1904      4335.498746         8   120         0.001872         2.222196     15782.007786 /
            adbd  3325      6613.986482      2183   120         0.533438        97.185253     32294.728079 /
 Heap thread poo  2191      5092.258363        19   120         0.319865         1.247102     13100.613455 /
 FinalizerWatchd  2199      5784.217294         6   120         0.000000         0.443805     23100.150796 /
        Binder_2  2203      6127.870944       481   120         1.657883        64.820851    141780.145096 /
 ActivityManager  2209      6455.474855       316   118         1.170960        63.238044    159982.948287 /
      android.fg  2211      6375.113750        27   120         0.281112         3.194996    157506.970712 /
    RenderThread  2242      5092.156494      1415   116         1.520614       487.343311      6137.259603 /
  WifiP2pService  2243      4357.131023         3   120         0.000000         0.592918       472.089631 /
        Binder_3  2334      6127.888436       367   120         1.106229        52.023112    133407.069233 /
 SoundPoolThread  2371      4491.684892         9   120         0.579312         1.318806       330.940841 /
 NetworkTimeUpda  2463      6544.354966        11   120         0.000000         3.231950    156980.717958 /
 NetworkMonitorN  2698      5811.335137        14   120         0.026106         5.476646     40585.922198 /
        Binder_6  2780      6128.030166       204   120         2.271496        34.602596    130488.742171 /
        Binder_8  2782      6127.850013       192   120         0.867470        26.779175    130378.340262 /
        Binder_1  2332      5744.215273        15   120         0.050334         2.774898      6289.444895 /
    AsyncTask #1  2552      5766.670397        15   130         0.000000        10.935829      5732.008867 /
 Heap thread poo  2343      5018.217178         9   120         1.088068         0.630958      3786.902269 /
       hwuiTask2  2910      5036.970182         2   118         0.057630         0.656106         0.012576 /
 Heap thread poo  2387      4451.733934        13   120         0.010601         0.706695         2.643065 /
 Heap thread poo  2391      4451.774645         4   120         0.012535         0.486804         2.703399 /
 Heap thread poo  2395      4456.724126         2   120         0.377789         0.427531         2.140022 /
 FinalizerDaemon  2401      5293.319891         7   120         0.000000         1.789148      5015.549261 /
 HeapTrimmerDaem  2403      5297.097542         3   120         0.005348        10.487547      5004.624217 /
        GCDaemon  2404      4473.215684         3   120         0.000000         0.489396         0.014151 /
        Binder_2  2406      5772.897523         6   120         0.055520         1.347452      8825.653478 /
 ictionary.en_US  2721      4797.948563         7   120         0.016928         1.198045       128.669109 /
 Heap thread poo  2479      5019.310778         5   120         0.571800         0.301609      3532.462087 /
 Heap thread poo  2481      5019.325577         4   120         0.873166         0.431809      3531.989492 /
            JDWP  2490      4492.294237         2   120         0.000000         0.221780         0.023879 /
 Heap thread poo  2519      4849.085643         9   120         0.119305         0.213319      2385.958311 /
 ReferenceQueueD  2523      4849.090318         8   120         0.000000         0.430412      2384.834686 /
 Heap thread poo  2541      4496.736260         2   120         0.000000         0.107941         0.671684 /
            JDWP  2544      4496.738386         2   120         0.003441         0.140924         0.021550 /
 FinalizerWatchd  2547      5789.778149         3   120         0.000000         0.169648     20754.089797 /
 Heap thread poo  2564      4511.254967         2   120         0.318043         0.529599         2.493606 /
 Heap thread poo  2566      4511.138849         2   120         1.181180         0.413481         1.702299 /
 Heap thread poo  2568      4511.139080         2   120         1.944887         0.413712         0.884659 /
 Heap thread poo  2570      4511.136638         1   120         2.612481         0.411270         0.000000 /
 Heap thread poo  2624      4640.181296         3   120         0.000000         0.467481         2.600492 /
 Heap thread poo  2626      4645.143210         2   120         0.000000         0.429755         2.477730 /
 FinalizerDaemon  2632      5722.766416         5   120         0.002114         0.687555      5011.670392 /
 Heap thread poo  2679      4711.535352        13   120         0.032455         0.686132         2.911272 /
 Heap thread poo  2683      4707.004750         3   120         0.000000         0.521427         2.855711 /
 FinalizerDaemon  2691      5765.363878         5   120         0.000000         0.682332      5011.590146 /
  Signal Catcher  2740      4781.300047         1   120         0.000000         0.313157         0.000000 /
 FinalizerWatchd  2744      5784.201486         4   120         0.000000         0.308444     15007.782311 /
 HeapTrimmerDaem  2745      5777.487335         3   120         0.000000         6.432732      5002.010643 /
        GCDaemon  2746      4796.880303         2   120         0.000000         0.188822         0.000900 /
 FinalizerDaemon  2766      5773.058887         6   120         0.008961         0.857429      6774.326816 /
 Heap thread poo  2845      4924.821687         4   120         0.008632         0.343872         1.975508 /
 Heap thread poo  2848      4924.806935         3   120         0.000000         0.323907         1.891513 /
 Heap thread poo  2850      4929.791043         2   120         0.000000         0.307561         1.800045 /
  Signal Catcher  2852      4935.279116         1   120         0.000000         0.488076         0.000000 /
            JDWP  2853      4940.646790         2   120         0.000000         0.367677         0.046843 /
 FinalizerWatchd  2856      5784.200641         4   120         0.000000         0.346226     15047.330959 /
        GCDaemon  2858      4956.423842         2   120         0.000000         0.267660         0.009043 /
 Heap thread poo  2942      5074.395897         4   120         0.035788         0.646286         3.339654 /
 Heap thread poo  2947      5074.911175         4   120         0.000000         0.634527         3.181891 /
            JDWP  2953      5080.499416         2   120         0.000000         0.588244         0.054583 /
 ReferenceQueueD  2954      5772.985787         3   120         0.030366         0.602516      5012.662710 /
        GCDaemon  2958      5097.127303         3   120         0.000000         0.604224         0.009336 /
        Binder_2  2960      5806.015838        40   120         0.016836         8.466924     35588.304118 /
 Heap thread poo  2970      5097.584095         4   120         0.000000         0.619298         3.294152 /
 Heap thread poo  2994      5103.740315         7   120         0.000000         0.636153         2.908567 /
 Heap thread poo  2997      5099.170937         4   120         0.027049         0.455291         3.056604 /
            JDWP  3002      5109.338715         2   120         0.000000         0.598403         0.049233 /
 FinalizerWatchd  3005      5784.218189         4   120         0.000000         0.612960     15010.851305 /
 ReferenceQueueD  3031      5784.237008        18   120         0.000000         0.934610      5013.124022 /
    AsyncTask #4  3080      5727.662770        48   130         0.229559         3.962237       509.220763 /
 Heap thread poo  3237      5854.246128         4   120         0.018048         0.232656         1.330662 /
 FinalizerDaemon  3243      5862.917949         4   120         0.122589         0.292548      5007.102252 /
 HeapTrimmerDaem  3245      5867.799078         3   120         0.000000         5.280661      5001.627474 /
 ext4-rsv-conver  3339      6074.483263         2   100         0.000000         0.118735         0.074094 /
  ruby-timer-thr  3611      6505.056760         1   120         0.000000         0.033494         0.000000 /
             cat  3641      6613.989685        23   120         0.105750         5.546329       179.472901 /
         cpuidle  3832      6596.353057         7   120         0.002460         4.327734         2.316789 /
     sched_debug  3869      6617.742313         5   120         0.001255         1.266664         2.497565 /

cpu#4, 4007.955 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 23356
  .nr_load_updates               : 14577
  .nr_uninterruptible            : -4
  .next_balance                  : 4294.846140
  .curr->pid                     : 0
  .clock                         : 178853.923678
  .clock_task                    : 178853.923678
  .cpu_load[0]                   : 20
  .cpu_load[1]                   : 21
  .cpu_load[2]                   : 35
  .cpu_load[3]                   : 48
  .cpu_load[4]                   : 43
  .yld_count                     : 209
  .sched_count                   : 24171
  .sched_goidle                  : 10969
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000
  .ttwu_count                    : 12632
  .ttwu_local                    : 6593

cfs_rq[4]:/
  .exec_clock                    : 3299.249215
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 4530.472889
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -2217.592717
  .nr_spread_over                : 16
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 182
  .runnable_load_avg             : 20
  .util_avg                      : 158
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 182
  .tg_load_avg                   : 1944

rt_rq[4]:/bg_non_interactive
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 700.000000

rt_rq[4]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 800.000000

dl_rq[4]:
  .dl_nr_running                 : 0

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/4    27        -8.984435        48     0         0.004657         0.622627         0.000000 /
     migration/4    28         0.000000       157     0         0.001286         5.827185         0.000000 /
     ksoftirqd/4    29      4416.387590        54   120         0.194681         0.529134    178731.671225 /
     kworker/4:0    30      1897.381958        50   120         0.768587         2.249507     23106.368253 /
    kworker/4:0H    31       159.910173         6   100         3.485598         0.102042       615.346825 /
   kworker/u16:4   743       135.365403        36   120         0.357660         3.628538       381.718084 /
       scsi_eh_3  1111       124.211001        29   120         0.067010         1.111088       307.305108 /
  kworker/u16:10  1174        83.704832         4   120         0.094775         0.528592         7.832413 /
          bioset  1242       147.246279         2   100         0.129815         0.028414         0.072126 /
    kworker/4:1H  1272      4311.754755      1566   100         2.088583        11.431879    178001.310687 /
     kworker/4:1  1294      4327.980434       561   120         4.036135        13.151784    177887.433446 /
 ext4-rsv-conver  1314       197.575459         2   100         0.000000         0.042303         0.053864 /
            vold  1885       662.276215        31   120         0.733593        12.418146      1098.609240 /
        Binder_5  2158      4275.085551       999   120         2.558512        64.153180    171550.363072 /
              sh  1892      2913.311130        30   120         0.003220         5.628739     57762.918106 /
            netd  2149      4356.307834        15   120         0.026040         1.285416    172406.877172 /
     debuggerd64  1895       659.874311         4   120         0.002208         2.970650       854.727772 /
        Binder_1  2230      2186.740030        83   120         0.041814         4.939687      7743.323487 /
 HeapTrimmerDaem  3231      2944.900999         2   120         0.000000         0.152358         0.002359 /
   system_server  2182      4415.952469      2708   118        18.875325      1016.521037    164894.256512 /
 Heap thread poo  2186      2186.776360        21   120         0.115763         1.354177     13100.821380 /
   NetworkPolicy  2241      1575.120455         1   120         0.000000         0.633194         0.000000 /
     WifiService  2247      2131.856382        13   120         0.000000         2.078300      5898.893119 /
  UEventObserver  2255      1594.225116         2   120         0.000000         0.595991         0.004167 /
 AsyncQueryWorke  2555      1906.752015        11   120         0.000000         2.603129      1629.661394 /
   SyncHandler-0  2885      2067.165229         2   120         0.000000         0.608506         0.326610 /
 Heap thread poo  2321      1649.340292         4   120         0.052047         0.480099         2.913542 /
        Binder_3  3041      2792.285635         4   120         0.000000         1.175317      1056.547343 /
  Signal Catcher  2349      1655.039373         1   120         0.000000         0.699084         0.000000 /
            JDWP  2350      1659.914855         3   120         0.162892         0.519034         0.000000 /
        GCDaemon  2356      2122.129476        24   120         0.098847        53.051641      3728.402459 /
 SystemUI Storag  2773      1975.074686         6   120         0.000000         1.064255         0.429894 /
      QSTileHost  2883      2049.762454         5   130         0.000000         1.169041         3.982688 /
 Heap thread poo  2482      2131.170481         4   120         1.027549         0.356397      3531.937794 /
  Signal Catcher  2487      1683.857929         1   120         0.004551         0.312282         0.000000 /
 Heap thread poo  2520      1993.054540         8   120         0.000000         0.399339      2385.874009 /
 FinalizerWatchd  2525      2896.557681         3   120         0.000000         0.183974     11283.528277 /
 HeapTrimmerDaem  2526      2863.023858         3   120         0.000000         0.321305      6284.171205 /
 HeapTrimmerDaem  2548      2900.656036         3   120         0.000000         5.809129     10749.026515 /
        GCDaemon  2549      1782.215060         2   120         0.000000         0.115679         0.002625 /
        Binder_2  2551      2742.724326         6   120         0.001711         0.790413      5748.169653 /
 FinalizerWatchd  2633      2899.101442         5   120         0.000000         0.590813     15010.472231 /
        Binder_2  2637      2133.102826         4   120         0.000000         0.977264      3100.707743 /
 droid.deskclock  2673      2896.560551        68   120         0.096291        17.866329     10183.737488 /
  Signal Catcher  2687      1891.247250         1   120         0.125958         0.753534         0.000000 /
 HeapTrimmerDaem  2693      2868.721346         3   120         0.000000         6.326010      5004.710874 /
     kworker/4:2  2697      1902.357933         2   120         0.004726         0.010533         0.008239 /
 Heap thread poo  2738      1957.022531         3   120         0.000000         0.204814         1.245610 /
 ReferenceQueueD  2742      2863.837446         2   120         0.000000         0.317919      5008.930241 /
 Heap thread poo  2758      1967.041853         3   120         0.401470         0.507415         2.501766 /
        Binder_1  2771      2863.797272        27   120         0.061087         5.380748      4834.362139 /
 Heap thread poo  2847      2031.428732         3   120         0.000000         0.356228         1.885817 /
 gedprovisioning  2914      2156.637287        51   120         0.241740        13.176131        42.489449 /
 HeapTrimmerDaem  2932      2865.383710         3   120         0.000000         1.817625      5004.954318 /
        Binder_2  2935      2154.725742         4   120         0.000000         0.710094        39.507591 /
  Signal Catcher  2952      2185.069751         1   120         0.000000         0.704256         0.000000 /
 timeinitializer  2964      2417.797350        42   120         0.093821        11.334006       145.805605 /
 pool-1-thread-1  3012      2428.309060         1   120         0.000000         0.626740         0.000000 /
    AsyncTask #2  3122      2867.867555         6   130         0.000000         1.467557         3.169133 /
    AsyncTask #5  3081      2736.891183        37   130         0.079139         4.212939       503.500721 /
           cupsd  3054      2864.965644       478   130         0.162991        20.667353      1830.123335 /
 Heap thread poo  3063      2521.251990         4   120         0.322499         0.484223         2.485652 /
 Heap thread poo  3065      2521.215119         4   120         0.265894         0.440725         2.366413 /
 FinalizerWatchd  3072      2901.663194         3   120         0.000000         0.608196     15010.585440 /
 pool-1-thread-1  3098      2741.839479         8   120         0.000000         0.692558        32.699461 /
          wakeup  3634      4302.804591         1   120         0.000000         0.121581         0.000000 /
          wakeup  3638      4307.903521         1   120         0.223538         0.098933         0.000000 /
           sleep  3639      4308.871756         4   120         0.038137         1.083374       235.047783 /
            wait  3738      4410.549295         1   120         0.534926         0.433663         0.000000 /
   gzip-slabinfo  3753      4434.493855         5   120         0.002073         0.898551         4.576272 /
  gzip-diskstats  3816      4446.652998         5   120         0.247944         0.434035         1.740136 /
            wait  3825      4451.772671         2   120         0.001328         0.251222         0.000000 /

cpu#5, 4007.955 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 21946
  .nr_load_updates               : 12536
  .nr_uninterruptible            : 23
  .next_balance                  : 4294.846139
  .curr->pid                     : 0
  .clock                         : 178851.930903
  .clock_task                    : 178851.930903
  .cpu_load[0]                   : 18
  .cpu_load[1]                   : 18
  .cpu_load[2]                   : 18
  .cpu_load[3]                   : 18
  .cpu_load[4]                   : 29
  .yld_count                     : 264
  .sched_count                   : 22881
  .sched_goidle                  : 10469
  .avg_idle                      : 462137
  .max_idle_balance_cost         : 500000
  .ttwu_count                    : 11306
  .ttwu_local                    : 4400

cfs_rq[5]:/
  .exec_clock                    : 1897.873804
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 6238.494313
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -509.571293
  .nr_spread_over                : 20
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 221
  .runnable_load_avg             : 15
  .util_avg                      : 91
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 221
  .tg_load_avg                   : 1944

rt_rq[5]:/bg_non_interactive
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 700.000000

rt_rq[5]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 800.000000

dl_rq[5]:
  .dl_nr_running                 : 0

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
       rcu_sched     8      6044.868703      7011   120        10.770514       105.212771    178243.381317 /
      watchdog/5    32        -8.985722        48     0         0.005828         0.727182         0.000000 /
     migration/5    33         0.000000       114     0         0.001264         5.621160         0.000000 /
     ksoftirqd/5    34      6192.234925        59   120         0.189373         0.403699    178754.422592 /
     kworker/5:0    35      4019.051454        50   120         0.498146         1.125587      8794.722942 /
    kworker/5:0H    36      3474.017283         6   100         3.416022         0.040774       642.529658 /
   fsnotify_mark   855      4361.283403         4   120         0.000000         0.081856     18908.611743 /
 acpi_thermal_pm   919      2061.869644         2   100         0.000000         0.022202         0.032305 /
          bioset  1001      2266.279239         2   100         0.055109         0.013221         0.044432 /
          bioset  1003      2278.293099         2   100         0.089001         0.014310         0.063404 /
          bioset  1004      2290.319745         2   100         0.008720         0.027026         0.031420 /
          bioset  1005      2302.386679         2   100         0.008780         0.067304         0.026889 /
          bioset  1006      2314.418363         2   100         0.008677         0.032125         0.027024 /
          bioset  1007      2326.432428         2   100         0.188227         0.014416         0.054711 /
          bioset  1008      2338.450556         2   100         0.008719         0.018573         0.026930 /
          bioset  1009      2350.536353         2   100         0.008764         0.086195         0.026481 /
          bioset  1010      2362.567424         2   100         0.013739         0.031399         0.044915 /
          bioset  1011      2374.594155         2   100         0.099473         0.027071         0.144416 /
          bioset  1012      2386.612829         2   100         0.008728         0.019014         0.026863 /
          bioset  1013      2398.639737         2   100         0.008746         0.027290         0.031438 /
          bioset  1014      2410.684766         2   100         0.008714         0.045341         0.031587 /
          bioset  1015      2422.729521         2   100         0.008740         0.045173         0.058497 /
          bioset  1016      2434.751848         2   100         0.017781         0.022721         0.063439 /
          bioset  1054      2687.311313         2   100         0.000000         0.058398         0.026846 /
          bioset  1057      2723.403168         2   100         0.000000         0.053457         0.026563 /
          bioset  1066      2759.473543         2   100         0.023527         0.027504         0.047182 /
       scsi_eh_0  1099      3339.567157        22   120         0.076395         1.248033       306.228979 /
      scsi_tmf_0  1100      2871.656019         2   100         0.000000         0.031424         0.036129 /
      scsi_tmf_1  1104      2907.719707         2   100         0.000000         0.026205         0.052856 /
      scsi_tmf_2  1108      2943.778902         2   100         0.000000         0.021987         0.032025 /
      scsi_tmf_3  1112      2979.872086         2   100         0.000000         0.057452         0.040383 /
      scsi_tmf_4  1116      3027.975565         2   100         0.000000         0.026690         0.035905 /
      scsi_tmf_5  1120      3064.049005         2   100         0.120659         0.035998         0.059240 /
   kworker/u16:8  1127      3326.472266         9   120         0.086922         0.653500        18.993987 /
    kworker/5:1H  1282      6130.713542       915   100         3.287407         7.007683    178054.505267 /
     kworker/5:1  1283      6155.453432       442   120         8.305479        11.498960    178074.424406 /
        Binder_1  1924      6043.422294       982   120         1.088965        69.120295    173734.247506 /
            netd  2150      3986.169345         1   120         0.028180         0.012303         0.000000 /
            netd  2151      4380.366416         2   120         0.031214         0.048087     13227.644015 /
            netd  2152      3986.160944         1   120         0.029622         0.003902         0.000000 /
        Binder_1  1918      3863.510826         1   120         0.000000         0.061346         0.000000 /
 ReferenceQueueD  2269      4434.563200         3   120         0.093605         0.429045         0.012865 /
     kworker/5:2  2171      4023.977395         2   120         0.044506         0.052650         0.009280 /
 Heap thread poo  2189      5034.226548        21   120         0.165336         1.719151     13100.499281 /
            JDWP  2196      4220.447425         2   120         0.000000         0.348115         0.051438 /
    FileObserver  2210      4798.602648         8   120         0.000000         1.031327     10190.871156 /
       Thread-65  2267      4429.134158         1   120         0.436808         0.842235         0.000000 /
        Binder_4  2668      5685.502790       288   120         1.070122        71.906223    131719.899357 /
 FinalizerDaemon  2328      5123.582839         4   120         0.000000         0.857906      5023.882843 /
 HeapTrimmerDaem  2330      5128.384425         3   120         0.000000         7.180124      5016.170025 /
        GCDaemon  2331      4459.797082         2   120         0.000000         0.484588         0.005146 /
 Heap thread poo  2339      4919.548702        15   120         0.152908         1.246957      3787.367255 /
        Binder_2  2358      5685.712691        71   120         0.486927         7.046453    133454.262439 /
 Recents-TaskRes  2610      4548.197178         2   130         0.000000         0.842783         0.086295 /
 Heap thread poo  2393      4482.116351         4   120         0.000000         0.501144         2.659808 /
 Heap thread poo  2514      4810.172661        21   120         0.000000         0.547374      2385.893620 /
  Signal Catcher  2571      4529.818059         1   120         0.000000         0.687217         0.000000 /
 FinalizerDaemon  2575      5402.559457         5   120         0.048410         0.721899      8415.024284 /
    AsyncHandler  3096      5356.243913        16   120         0.043432         7.210935        20.228958 /
 Heap thread poo  2757      4782.054286         3   120         0.460783         0.518132         2.395212 /
 FinalizerWatchd  2767      5471.774880         3   120         0.000000         0.531810     16773.174530 /
 HeapTrimmerDaem  2769      5408.525194         4   120         0.203435         6.646829      6767.047970 /
        GCDaemon  2770      4802.930731        10   120         0.575142         0.520542         0.065568 /
 ndroid.keychain  2837      4910.806404        45   120         0.043026         8.895798        44.366889 /
 FinalizerWatchd  2931      5471.774521         3   120         0.000000         0.641437     15006.116979 /
 AsyncQueryWorke  3104      5371.979729         6   120         0.000000         1.229000         2.558133 /
 Heap thread poo  3023      5154.005518         4   120         0.018369         0.529872         3.012438 /
 Heap thread poo  3025      5153.946489         3   120         0.000000         0.454110         3.021179 /
 Heap thread poo  3027      5153.939630         3   120         0.000000         0.448166         2.949096 /
 FinalizerDaemon  3032      5441.481319         6   120         0.000000         1.320808      5012.252860 /
        Binder_3  3094      5441.989303         8   120         0.000000         1.117090      4652.014922 /
 Heap thread poo  3058      5248.668100         9   120         0.000000         0.772136         2.817334 /
 HeapTrimmerDaem  3073      5446.941215         4   120         0.018061         6.045377      5005.219037 /
 Heap thread poo  3234      5526.563660         4   120         0.036449         0.241111         1.307453 /
 Heap thread poo  3236      5526.581376         4   120         0.044103         0.225642         1.303072 /
 Heap thread poo  3238      5526.622714         3   120         0.008408         0.238664         1.201089 /

cpu#6, 4007.955 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 18965
  .nr_load_updates               : 11705
  .nr_uninterruptible            : 16
  .next_balance                  : 4294.846140
  .curr->pid                     : 0
  .clock                         : 178853.897081
  .clock_task                    : 178853.897081
  .cpu_load[0]                   : 12
  .cpu_load[1]                   : 12
  .cpu_load[2]                   : 12
  .cpu_load[3]                   : 12
  .cpu_load[4]                   : 12
  .yld_count                     : 222
  .sched_count                   : 19871
  .sched_goidle                  : 9066
  .avg_idle                      : 876025
  .max_idle_balance_cost         : 500000
  .ttwu_count                    : 9526
  .ttwu_local                    : 3816

cfs_rq[6]:/
  .exec_clock                    : 2522.405588
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 5215.925931
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -1532.139675
  .nr_spread_over                : 25
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 144
  .runnable_load_avg             : 12
  .util_avg                      : 117
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 144
  .tg_load_avg                   : 1944

rt_rq[6]:/bg_non_interactive
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 700.000000

rt_rq[6]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 800.000000

dl_rq[6]:
  .dl_nr_running                 : 0

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
            init     1      5211.193015       732   120         6.241227       249.837532    178570.376989 /
        kthreadd     2      3678.834278       220   120         2.084014         9.093011    148262.636713 /
      watchdog/6    37        -8.986609        48     0         0.005654         0.647775         0.000000 /
     migration/6    38         0.000000       193     0         0.001322         6.195749         0.000000 /
     ksoftirqd/6    39      5010.245676       125   120         0.301773         0.234692    178041.044547 /
     kworker/6:0    40       705.833561        28   120         0.648885         0.228169       427.383076 /
    kworker/6:0H    41       706.498759         6   100         3.400980         0.074091       594.944391 /
     kworker/6:1   858      5084.637926       634   120         3.001215        14.438681    178441.950319 /
     kworker/6:2  1241      2043.803525         9   120         3.893021         0.293088     16192.619089 /
    kworker/6:1H  1270      5084.611640       381   100         2.548906         3.406603    178022.616923 /
        DispSync  1925      4654.393564      3061   111         1.471731       102.217069    150164.829985 /
        ApmAudio  2173      2309.119883        45   104         0.031187         1.167934     13405.941602 /
       ApmOutput  2174      1834.932866         1   104         0.073137         0.027047         0.000000 /
       FastMixer  2175        -5.000000         1    96         0.000000         0.090363         0.000000 /
      AudioOut_2  2226      2685.710466       574   101         0.249219        19.532643      7338.887592 /
 FinalizerDaemon  2270      2147.042304         6   120         0.000000         0.484163         0.412092 /
          sdcard  1920      3570.824879       132   120         0.195522         4.063179     80801.004852 /
  Signal Catcher  2195      2009.635066         1   120         0.005342         0.301642         0.000000 /
        GCDaemon  2201      2245.393900        49   120         0.217783       109.486438      8772.976136 /
 android.display  2214      3535.459243       250   116         0.299321        51.964304     42946.975838 /
 BatteryStats_wa  2218      2022.839486         4   118         0.000000         0.295030         0.013704 /
 PackageInstalle  2224      2058.567917         1   120         0.000000         0.596930         0.000000 /
   mDnsConnector  2251      2102.877430         1   120         0.000000         0.277924         0.000000 /
 WifiWatchdogSta  2257      2127.444293         2   120         0.000000         0.727070         3.363705 /
     WifiManager  2258      2131.116251         2   120         0.000000         0.691129         0.061666 /
 ReferenceQueueD  2327      2800.392563         2   120         0.000000         0.572731      5024.528238 /
 Heap thread poo  2346      2660.786247        10   120         0.404202         1.724954      3786.251161 /
 ReferenceQueueD  2351      2660.887936        61   120         0.000000         2.621674      3781.220387 /
       SoundPool  2556      2289.809742         2   120         0.000000         0.580737         0.004729 /
       hwuiTask1  2909      2693.683363         4   118         0.235088         0.752288        65.565286 /
 ReferenceQueueD  2400      2977.784751        10   120         0.000000         0.857203      5016.109279 /
 Heap thread poo  2478      2675.703704         4   120         0.375952         0.531171      3532.600698 /
 Heap thread poo  2480      2675.442819         4   120         0.905994         1.773001      3530.797744 /
        Binder_2  2499      2699.529492        37   120         0.354846         7.430968      4168.492861 /
 CdmaInboundSmsH  2873      3486.668796         5   120         0.000000         1.257741      3297.330755 /
 CdmaServiceCate  2874      3486.540525         4   120         0.000000         0.917221      3003.689157 /
    AsyncTask #1  2879      2667.971982        12   130         0.000000         1.957962       184.316700 /
    AsyncTask #1  2615      2349.903629         4   130         0.000000         1.428090       134.183057 /
 Heap thread poo  2535      2272.727375         9   120         0.005388         0.177669         0.755715 /
 Heap thread poo  2536      2267.849074         4   120         0.002793         0.130639         0.799941 /
 Heap thread poo  2537      2267.833615         3   120         0.000799         0.109922         0.808527 /
 Heap thread poo  2538      2267.850348         5   120         0.000790         0.133686         0.773258 /
          dhcpcd  2554      2409.807745        15   120         0.000000         4.767502      1055.140255 /
 CallLogProvider  2702      2448.118891         5   130         0.000000         1.112841         0.219482 /
 Heap thread poo  2620      2333.139099        13   120         0.002916         0.643796         2.625059 /
 Heap thread poo  2622      2328.572144         3   120         0.000000         0.463721         2.687879 /
 FinalizerWatchd  2692      3518.437289         4   120         0.000000         0.662020     15010.307211 /
 pool-1-thread-1  3097      3195.828409         3   120         0.000000         0.644305         0.010046 /
 FinalizerDaemon  2743      3486.598091         5   120         0.000000         0.563074      5008.726688 /
 pool-1-thread-1  2871      3570.856682         3   120         0.000000         0.835354     60054.661979 /
 FinalizerDaemon  2855      3487.296112         5   120         0.000000         0.538357      5048.295025 /
  Signal Catcher  2927      2704.463078         1   120         0.000000         0.800473         0.000000 /
 Heap thread poo  2996      2753.468690         4   120         0.053270         0.589318         2.918195 /
 Heap thread poo  2998      2753.431587         5   120         0.000000         0.547142         2.890647 /
 Heap thread poo  3000      2758.335390         2   120         0.004497         0.451712         2.731221 /
 ReferenceQueueD  3003      3507.556842         2   120         0.039274         0.574818      5012.818615 /
        Binder_1  3008      3535.484009        10   120         0.000000         2.617344     30252.517728 /
    AsyncTask #6  3082      3196.985619        14   130         0.005441         1.945439       504.907296 /
 pool-1-thread-1  3087      3190.897558         3   120         0.000000         0.766935       345.515118 /
 ndroid.exchange  3055      3518.437368        80   120         0.342216        21.890387     10290.104210 /
    AsyncTask #1  3093      3190.184107         6   130         0.000000         1.287075         1.750100 /
            JDWP  3241      3580.927996         2   120         0.000000         0.185733         0.021621 /
 ReferenceQueueD  3242      3596.840581         3   120         0.000000         0.238907      5007.211233 /
        Binder_1  3247      3601.763459         6   120         0.000000         0.502543         0.737921 /
            wait  3667      5096.727003         2   120         0.004435         0.927766         0.000000 /
 gzip-proc-vmsta  3714      5169.633337         3   120         0.000000         1.341817         8.810119 /
  gzip-proc-stat  3727      5168.279613         4   120         0.000000         1.471425         5.939346 /
    gzip-meminfo  3740      5186.540046         5   120         0.608989         0.801139         3.110412 /
        softirqs  3790      5211.645865         8   120         0.004156         1.601857         2.934439 /

cpu#7, 4007.955 MHz
  .nr_running                    : 0
  .load                          : 0
  .nr_switches                   : 18103
  .nr_load_updates               : 10398
  .nr_uninterruptible            : 54
  .next_balance                  : 4294.846138
  .curr->pid                     : 0
  .clock                         : 178853.923672
  .clock_task                    : 178853.923672
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 7
  .cpu_load[4]                   : 15
  .yld_count                     : 67
  .sched_count                   : 18765
  .sched_goidle                  : 8757
  .avg_idle                      : 714440
  .max_idle_balance_cost         : 500000
  .ttwu_count                    : 7913
  .ttwu_local                    : 2888

cfs_rq[7]:/
  .exec_clock                    : 1444.230843
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 6605.581316
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -142.484290
  .nr_spread_over                : 42
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 86
  .runnable_load_avg             : 0
  .util_avg                      : 76
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 86
  .tg_load_avg                   : 1944

rt_rq[7]:/bg_non_interactive
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 700.000000

rt_rq[7]:/
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 800.000000

dl_rq[7]:
  .dl_nr_running                 : 0

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
      watchdog/7    42       -11.986795        48     0         0.005515         0.624759         0.000000 /
     migration/7    43         0.000000       241     0         0.001191         6.302997         0.000000 /
     ksoftirqd/7    44      6362.176622        19   120         0.111688         0.125322    174543.002821 /
     kworker/7:0    45      2839.282262        49   120         0.881126         2.108503       746.961885 /
    kworker/7:0H    46      2814.566624         7   100         3.415577         0.042856       604.560539 /
            perf    49        22.958017         2   100         0.000000         0.002932         0.001117 /
      devfreq_wq   671      2375.671406         2   100         0.000000         0.003003         0.001129 /
         kswapd0   850      2720.617163         3   120         0.081935         0.013750        99.914374 /
       scsi_eh_4  1115      2733.760109        22   120         0.084037         1.297098       304.573503 /
       scsi_eh_5  1119      2732.944737        23   120         0.004827         0.414742       306.880242 /
  dm_bufio_cache  1196      2684.238567         2   100         0.000000         0.085940         0.026711 /
   cfinteractive  1197         0.000000         2     0         0.000000         0.076171         0.000000 /
  kworker/u16:11  1213      2720.651362         4   120         0.220361         0.372468         1.349883 /
    kworker/7:1H  1275      6463.340737       294   100         0.085788         1.865971    178042.181328 /
     kworker/7:1  1276      2839.293035        14   120         0.421430         0.122557       140.968743 /
     kworker/7:2  1306      6463.348659       326   120         2.602732         8.000962    177891.566306 /
         ueventd  1624      3965.654922        70   120         0.749100        60.240090      3160.003728 /
         kauditd  1890      3719.202723         2   120         0.000000         0.042678         0.006466 /
 FinalizerWatchd  2271      4174.943483         4   120         0.000000         0.407393         0.266172 /
 Heap thread poo  2190      5314.559915        21   120         0.092967         1.715147     13100.399514 /
 HeapTrimmerDaem  2200      5803.078839         6   120         0.000000         1.022586     18100.348738 /
    AlarmManager  2231      6236.662135        18   120         0.104532         5.640774    150489.199042 /
   NetdConnector  2239      4893.860265        41   120         0.000000         4.162306      4420.210619 /
    NetworkStats  2240      4153.563568         1   120         0.000000         0.621329         0.000000 /
      NsdService  2250      4157.055881         2   120         0.000000         0.341144         0.359574 /
 EthernetService  2261      5864.713692         7   120         0.000000         1.514878     43468.688312 /
          backup  2262      4988.094416         2   130         0.000000         0.781944      3730.095512 /
        watchdog  2369      6331.777674         6   120         0.027219         1.055512    150001.555326 /
       SoundPool  2370      4347.499774         1   120         0.027987         0.579312         0.000000 /
 .ProcessManager  2601      5793.048879         8   120         0.034746         1.306248      5558.994777 /
 ndroid.systemui  2335      6144.070779       650   120         1.418871       380.447837    133089.621342 /
 Heap thread poo  2341      5247.544747        13   120         0.228536         1.602750      3786.876795 /
 HeapTrimmerDaem  2355      5447.957436         3   120         0.027100         0.837357      5004.874519 /
 ConnectivityMan  2876      5171.867537         4   120         0.000000         1.309833         1.068600 /
    AsyncTask #1  2881      5194.575058         8   130         0.000000         1.229569         0.591951 /
    AsyncTask #2  2882      5248.338056         8   130         0.023719         0.823751         0.552607 /
 putmethod.latin  2381      6600.642727      2569   120         1.229651       308.545242    156938.199971 /
 Heap thread poo  2390      4370.461542         3   120         0.048640         0.478486         2.706965 /
 Heap thread poo  2394      4375.417189         4   120         0.017728         0.455966         2.613463 /
  Signal Catcher  2398      4381.031279         1   120         0.008103         0.622196         0.000000 /
            JDWP  2399      4386.552065         2   120         0.000000         0.520789         0.043784 /
 FinalizerWatchd  2402      5822.565903         5   120         0.000000         0.548849     15014.434742 /
 FinalizerWatchd  2495      5822.570294         3   120         0.000000         0.306170     13229.463020 /
 HeapTrimmerDaem  2496      5802.866171         3   120         0.000000         0.383055      8230.035530 /
    RILReceiver0  2667      6363.010637        40   120         0.000000         7.881008    152004.594664 /
 DcHandlerThread  2710      4940.545404         3   120         0.000000         1.242091       374.423627 /
 DcSwitchStateMa  2877      5272.533517         6   120         0.000000         1.115875       565.697641 /
     WifiManager  2907      5277.422068         2   120         0.000000         0.756151         0.163543 /
 Heap thread poo  2517      5000.895343        10   120         0.055602         0.268141      2386.004266 /
 Heap thread poo  2518      5000.951835         9   120         0.071238         0.291987      2385.947091 /
  Signal Catcher  2521      4483.593063         1   120         0.000000         0.184693         0.000000 /
            JDWP  2522      4488.720671         2   120         0.000000         0.127611         0.015731 /
    RenderThread  2747      6141.877537        48   116         0.043495        63.468461    130960.071812 /
 Heap thread poo  2539      4509.047424         3   120         0.000000         0.120317         0.776452 /
  Signal Catcher  2543      4519.149170         2   120         0.043142         0.217533         0.000000 /
 FinalizerDaemon  2546      5816.961462         3   120         0.055348         0.231511     10754.929776 /
    AsyncTask #1  3106      5747.932407         1   130         0.000000         0.628512         0.000000 /
 Heap thread poo  2567      4533.445454         2   120         1.545526         0.450220         1.276262 /
        Binder_1  2580      5464.949245        89   120         0.133970         7.464141      4593.022803 /
 Heap thread poo  2681      4887.462881         5   120         0.000000         0.506305         3.012202 /
            JDWP  2689      4897.992552         2   120         0.000000         0.543173         0.038898 /
 Heap thread poo  2733      4951.341151        12   120         0.000000         0.362511         1.182703 /
 Heap thread poo  2736      4946.738914         3   120         0.000000         0.213842         1.283443 /
 Heap thread poo  2739      4951.530080         2   120         0.000000         0.200652         1.167338 /
        Binder_1  2748      5893.835122         9   120         0.000000         0.820095     61210.048507 /
  Signal Catcher  2763      4970.271359         1   120         0.000000         0.887297         0.000000 /
            JDWP  2764      4975.887065         3   120         0.054353         0.615709         0.022839 /
   thumbs thread  2804      5085.579833         1   130         0.000000         0.600682         0.000000 /
 Heap thread poo  2844      5154.270906        15   120         0.000000         0.450887         1.914814 /
 Heap thread poo  2846      5149.614976         3   120         0.000000         0.353609         1.905810 /
 Heap thread poo  2849      5149.597100         3   120         0.000000         0.335626         1.847334 /
 ReferenceQueueD  2854      5802.785034         3   120         0.000000         0.363553      5048.655111 /
            JDWP  2928      5285.659093         2   120         0.035696         0.635815         0.066060 /
 Heap thread poo  2948      5303.099556         4   120         0.000000         0.497723         3.213332 /
 FinalizerDaemon  2955      5803.048726         5   120         0.000000         1.029692      5011.934392 /
        Binder_3  3105      5858.466718        20   120         0.006531         4.605768     34120.713997 /
 Heap thread poo  2976      5357.096452         2   120         0.000000         0.549852         2.827348 /
  Signal Catcher  2977      5362.776212         1   120         0.000000         0.679763         0.000000 /
            JDWP  2978      5368.383520         2   120         0.000000         0.607311         0.059534 /
 ReferenceQueueD  2979      5809.001785         3   120         0.000000         0.600828      5011.366795 /
 FinalizerWatchd  2981      5834.391122         3   120         0.000000         0.535845     15009.602104 /
        GCDaemon  2983      5395.725562         2   120         0.000000         0.492729         0.005822 /
        Binder_1  2984      5419.011543         8   120         0.000000         1.810856       140.753429 /
  Signal Catcher  3001      5429.634756         1   120         0.000000         0.702093         0.000000 /
 FinalizerDaemon  3004      5817.038921         4   120         0.000000         0.893660      5012.086820 /
 HeapTrimmerDaem  3006      5821.861637         3   120         0.000000         6.405166      5005.094736 /
            JDWP  3030      5463.901690         2   120         0.000000         0.636976         0.056803 /
        GCDaemon  3035      5735.872417         8   120         0.051132         9.959866       863.740402 /
    AsyncTask #2  3078      5731.091003        45   130         0.155392         7.687250       503.789084 /
  Signal Catcher  3240      5904.059037         1   120         0.000000         0.243501         0.000000 /
      interrupts  3759      6495.963953         9   120         0.427131         2.034404         4.563608 /
            wait  3765      6489.050073         2   120         0.029700         0.267620         0.000000 /
            wait  3849      6585.191447         2   120         0.014837         0.242934         0.000000 /

