Iteration: 1
2016-12-02 15:59:53 ./wechat
spawn telnet localhost
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.

WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
/data # [6n/data/ubuntu/lkp/benchmarks/wechat/auto_interact.sh
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
Starting: Intent { cmp=net.wechat.t/.StartActivity }
Error type 3
Error: Activity class {net.wechat.t/net.wechat.t.StartActivity} does not exist.
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
1
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
Fri Dec  2 15:59:54 CST 2016
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
2
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
Fri Dec  2 15:59:55 CST 2016
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
3
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
Fri Dec  2 15:59:56 CST 2016
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
4
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
Fri Dec  2 15:59:57 CST 2016
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
5
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
Fri Dec  2 15:59:58 CST 2016
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
6
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
Fri Dec  2 15:59:59 CST 2016
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
7
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
Fri Dec  2 16:00:00 CST 2016
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
8
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
Fri Dec  2 16:00:01 CST 2016
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
9
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
Fri Dec  2 16:00:02 CST 2016
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
