time: 1478015283.290033760
MemTotal:       16317260 kB
MemFree:        11727760 kB
MemAvailable:   12309808 kB
Buffers:           59236 kB
Cached:           677240 kB
SwapCached:            0 kB
Active:           490728 kB
Inactive:         420360 kB
Active(anon):     177400 kB
Inactive(anon):    85792 kB
Active(file):     313328 kB
Inactive(file):   334568 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1556 kB
Writeback:             0 kB
AnonPages:        174816 kB
Mapped:           249096 kB
Shmem:             88496 kB
Slab:            3136124 kB
SReclaimable:      45568 kB
SUnreclaim:      3090556 kB
KernelStack:        9920 kB
PageTables:        10044 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   25567776 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       18012 kB
DirectMap2M:     1953792 kB
DirectMap1G:    14680064 kB
time: 1478015284.305117449
MemTotal:       16317260 kB
MemFree:        11710088 kB
MemAvailable:   12292956 kB
Buffers:           59240 kB
Cached:           677856 kB
SwapCached:            0 kB
Active:           505724 kB
Inactive:         420384 kB
Active(anon):     191704 kB
Inactive(anon):    85792 kB
Active(file):     314020 kB
Inactive(file):   334592 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1748 kB
Writeback:             0 kB
AnonPages:        189120 kB
Mapped:           247896 kB
Shmem:             88496 kB
Slab:            3136696 kB
SReclaimable:      45772 kB
SUnreclaim:      3090924 kB
KernelStack:       10528 kB
PageTables:        10608 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   25695228 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       18012 kB
DirectMap2M:     1953792 kB
DirectMap1G:    14680064 kB
time: 1478015285.334128755
MemTotal:       16317260 kB
MemFree:        11710456 kB
MemAvailable:   12293440 kB
Buffers:           59248 kB
Cached:           677960 kB
SwapCached:            0 kB
Active:           505828 kB
Inactive:         420472 kB
Active(anon):     191784 kB
Inactive(anon):    85792 kB
Active(file):     314044 kB
Inactive(file):   334680 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1764 kB
Writeback:             0 kB
AnonPages:        189080 kB
Mapped:           247924 kB
Shmem:             88496 kB
Slab:            3136768 kB
SReclaimable:      45780 kB
SUnreclaim:      3090988 kB
KernelStack:       10832 kB
PageTables:        10860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   25695752 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       18012 kB
DirectMap2M:     1953792 kB
DirectMap1G:    14680064 kB
time: 1478015286.358215058
MemTotal:       16317260 kB
MemFree:        11709952 kB
MemAvailable:   12292980 kB
Buffers:           59252 kB
Cached:           677964 kB
SwapCached:            0 kB
Active:           506164 kB
Inactive:         420472 kB
Active(anon):     192112 kB
Inactive(anon):    85792 kB
Active(file):     314052 kB
Inactive(file):   334680 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        189076 kB
Mapped:           247924 kB
Shmem:             88496 kB
Slab:            3136844 kB
SReclaimable:      45856 kB
SUnreclaim:      3090988 kB
KernelStack:       10832 kB
PageTables:        10860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   25703372 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       18012 kB
DirectMap2M:     1953792 kB
DirectMap1G:    14680064 kB
time: 1478015287.396056670
MemTotal:       16317260 kB
MemFree:        11710052 kB
MemAvailable:   12293084 kB
Buffers:           59252 kB
Cached:           677968 kB
SwapCached:            0 kB
Active:           506068 kB
Inactive:         420472 kB
Active(anon):     192012 kB
Inactive(anon):    85792 kB
Active(file):     314056 kB
Inactive(file):   334680 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        189492 kB
Mapped:           247924 kB
Shmem:             88496 kB
Slab:            3136864 kB
SReclaimable:      45856 kB
SUnreclaim:      3091008 kB
KernelStack:       10832 kB
PageTables:        10856 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   25703176 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       18012 kB
DirectMap2M:     1953792 kB
DirectMap1G:    14680064 kB
time: 1478015288.423056268
MemTotal:       16317260 kB
MemFree:        11710440 kB
MemAvailable:   12293464 kB
Buffers:           59260 kB
Cached:           677960 kB
SwapCached:            0 kB
Active:           506508 kB
Inactive:         420472 kB
Active(anon):     192452 kB
Inactive(anon):    85792 kB
Active(file):     314056 kB
Inactive(file):   334680 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               392 kB
Writeback:             0 kB
AnonPages:        188776 kB
Mapped:           247924 kB
Shmem:             88496 kB
Slab:            3136708 kB
SReclaimable:      45836 kB
SUnreclaim:      3090872 kB
KernelStack:       10832 kB
PageTables:        10860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   25703724 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       18012 kB
DirectMap2M:     1953792 kB
DirectMap1G:    14680064 kB
time: 1478015289.443444085
MemTotal:       16317260 kB
MemFree:        11709972 kB
MemAvailable:   12293004 kB
Buffers:           59260 kB
Cached:           677968 kB
SwapCached:            0 kB
Active:           506240 kB
Inactive:         420472 kB
Active(anon):     192176 kB
Inactive(anon):    85792 kB
Active(file):     314064 kB
Inactive(file):   334680 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               312 kB
Writeback:             0 kB
AnonPages:        188852 kB
Mapped:           247924 kB
Shmem:             88496 kB
Slab:            3136708 kB
SReclaimable:      45836 kB
SUnreclaim:      3090872 kB
KernelStack:       10832 kB
PageTables:        10860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   25703144 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       18012 kB
DirectMap2M:     1953792 kB
DirectMap1G:    14680064 kB
time: 1478015290.462304639
MemTotal:       16317260 kB
MemFree:        11710208 kB
MemAvailable:   12293240 kB
Buffers:           59268 kB
Cached:           677960 kB
SwapCached:            0 kB
Active:           506216 kB
Inactive:         420460 kB
Active(anon):     192140 kB
Inactive(anon):    85792 kB
Active(file):     314076 kB
Inactive(file):   334668 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               320 kB
Writeback:             0 kB
AnonPages:        189448 kB
Mapped:           247924 kB
Shmem:             88496 kB
Slab:            3136712 kB
SReclaimable:      45836 kB
SUnreclaim:      3090876 kB
KernelStack:       10832 kB
PageTables:        10860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   25703116 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       18012 kB
DirectMap2M:     1953792 kB
DirectMap1G:    14680064 kB
time: 1478015291.487274343
MemTotal:       16317260 kB
MemFree:        11710576 kB
MemAvailable:   12293612 kB
Buffers:           59268 kB
Cached:           677968 kB
SwapCached:            0 kB
Active:           505700 kB
Inactive:         420460 kB
Active(anon):     191616 kB
Inactive(anon):    85792 kB
Active(file):     314084 kB
Inactive(file):   334668 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        188572 kB
Mapped:           247924 kB
Shmem:             88496 kB
Slab:            3136708 kB
SReclaimable:      45832 kB
SUnreclaim:      3090876 kB
KernelStack:       10832 kB
PageTables:        10856 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   25702764 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       18012 kB
DirectMap2M:     1953792 kB
DirectMap1G:    14680064 kB
time: 1478015292.517080372
MemTotal:       16317260 kB
MemFree:        11710084 kB
MemAvailable:   12293112 kB
Buffers:           59268 kB
Cached:           677968 kB
SwapCached:            0 kB
Active:           506072 kB
Inactive:         420460 kB
Active(anon):     191988 kB
Inactive(anon):    85792 kB
Active(file):     314084 kB
Inactive(file):   334668 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        188980 kB
Mapped:           247924 kB
Shmem:             88496 kB
Slab:            3136552 kB
SReclaimable:      45816 kB
SUnreclaim:      3090736 kB
KernelStack:       10832 kB
PageTables:        10852 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   25702960 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       18012 kB
DirectMap2M:     1953792 kB
DirectMap1G:    14680064 kB
time: 1478015293.548220366
MemTotal:       16317260 kB
MemFree:        11710076 kB
MemAvailable:   12293104 kB
Buffers:           59276 kB
Cached:           677960 kB
SwapCached:            0 kB
Active:           505664 kB
Inactive:         420460 kB
Active(anon):     191580 kB
Inactive(anon):    85792 kB
Active(file):     314084 kB
Inactive(file):   334668 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        188868 kB
Mapped:           247924 kB
Shmem:             88496 kB
Slab:            3136552 kB
SReclaimable:      45816 kB
SUnreclaim:      3090736 kB
KernelStack:       10832 kB
PageTables:        10860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   25703304 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       18012 kB
DirectMap2M:     1953792 kB
DirectMap1G:    14680064 kB
time: 1478015294.586302979
MemTotal:       16317260 kB
MemFree:        11710176 kB
MemAvailable:   12293216 kB
Buffers:           59276 kB
Cached:           677968 kB
SwapCached:            0 kB
Active:           506896 kB
Inactive:         420460 kB
Active(anon):     192804 kB
Inactive(anon):    85792 kB
Active(file):     314092 kB
Inactive(file):   334668 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:        189712 kB
Mapped:           247924 kB
Shmem:             88496 kB
Slab:            3136556 kB
SReclaimable:      45820 kB
SUnreclaim:      3090736 kB
KernelStack:       10832 kB
PageTables:        10860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   25702784 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       18012 kB
DirectMap2M:     1953792 kB
DirectMap1G:    14680064 kB
time: 1478015295.624237848
MemTotal:       16317260 kB
MemFree:        11710332 kB
MemAvailable:   12293368 kB
Buffers:           59284 kB
Cached:           677960 kB
SwapCached:            0 kB
Active:           506476 kB
Inactive:         420460 kB
Active(anon):     192384 kB
Inactive(anon):    85792 kB
Active(file):     314092 kB
Inactive(file):   334668 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:        189152 kB
Mapped:           247924 kB
Shmem:             88496 kB
Slab:            3136552 kB
SReclaimable:      45816 kB
SUnreclaim:      3090736 kB
KernelStack:       10832 kB
PageTables:        10876 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   25702940 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       18012 kB
DirectMap2M:     1953792 kB
DirectMap1G:    14680064 kB
time: 1478015296.662089983
MemTotal:       16317260 kB
MemFree:        11710476 kB
MemAvailable:   12293520 kB
Buffers:           59284 kB
Cached:           677968 kB
SwapCached:            0 kB
Active:           506520 kB
Inactive:         420460 kB
Active(anon):     192420 kB
Inactive(anon):    85792 kB
Active(file):     314100 kB
Inactive(file):   334668 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:        189628 kB
Mapped:           247924 kB
Shmem:             88496 kB
Slab:            3136552 kB
SReclaimable:      45816 kB
SUnreclaim:      3090736 kB
KernelStack:       10832 kB
PageTables:        10864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   25711396 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       18012 kB
DirectMap2M:     1953792 kB
DirectMap1G:    14680064 kB
time: 1478015297.685254830
MemTotal:       16317260 kB
MemFree:        11710948 kB
MemAvailable:   12293988 kB
Buffers:           59284 kB
Cached:           677968 kB
SwapCached:            0 kB
Active:           506448 kB
Inactive:         420460 kB
Active(anon):     192348 kB
Inactive(anon):    85792 kB
Active(file):     314100 kB
Inactive(file):   334668 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        189488 kB
Mapped:           247924 kB
Shmem:             88496 kB
Slab:            3136444 kB
SReclaimable:      45808 kB
SUnreclaim:      3090636 kB
KernelStack:       10832 kB
PageTables:        10860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   25710972 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       18012 kB
DirectMap2M:     1953792 kB
DirectMap1G:    14680064 kB
time: 1478015298.714117458
MemTotal:       16317260 kB
MemFree:        11709904 kB
MemAvailable:   12292944 kB
Buffers:           59292 kB
Cached:           677960 kB
SwapCached:            0 kB
Active:           506548 kB
Inactive:         420460 kB
Active(anon):     192448 kB
Inactive(anon):    85792 kB
Active(file):     314100 kB
Inactive(file):   334668 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        189416 kB
Mapped:           247924 kB
Shmem:             88496 kB
Slab:            3136444 kB
SReclaimable:      45808 kB
SUnreclaim:      3090636 kB
KernelStack:       10832 kB
PageTables:        10860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   25710972 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       18012 kB
DirectMap2M:     1953792 kB
DirectMap1G:    14680064 kB
time: 1478015299.751123769
MemTotal:       16317260 kB
MemFree:        11710176 kB
MemAvailable:   12293224 kB
Buffers:           59292 kB
Cached:           677968 kB
SwapCached:            0 kB
Active:           506672 kB
Inactive:         420460 kB
Active(anon):     192564 kB
Inactive(anon):    85792 kB
Active(file):     314108 kB
Inactive(file):   334668 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:        189932 kB
Mapped:           247924 kB
Shmem:             88496 kB
Slab:            3136452 kB
SReclaimable:      45804 kB
SUnreclaim:      3090648 kB
KernelStack:       10832 kB
PageTables:        10864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   25710800 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       18012 kB
DirectMap2M:     1953792 kB
DirectMap1G:    14680064 kB
time: 1478015300.776113558
MemTotal:       16317260 kB
MemFree:        11710200 kB
MemAvailable:   12293248 kB
Buffers:           59300 kB
Cached:           677960 kB
SwapCached:            0 kB
Active:           506056 kB
Inactive:         420460 kB
Active(anon):     191948 kB
Inactive(anon):    85792 kB
Active(file):     314108 kB
Inactive(file):   334668 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:        188904 kB
Mapped:           247924 kB
Shmem:             88496 kB
Slab:            3136468 kB
SReclaimable:      45804 kB
SUnreclaim:      3090664 kB
KernelStack:       10832 kB
PageTables:        10856 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   25710800 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       18012 kB
DirectMap2M:     1953792 kB
DirectMap1G:    14680064 kB
time: 1478015301.806092367
MemTotal:       16317260 kB
MemFree:        11709932 kB
MemAvailable:   12292980 kB
Buffers:           59300 kB
Cached:           677968 kB
SwapCached:            0 kB
Active:           506912 kB
Inactive:         420460 kB
Active(anon):     192796 kB
Inactive(anon):    85792 kB
Active(file):     314116 kB
Inactive(file):   334668 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:        190288 kB
Mapped:           247924 kB
Shmem:             88496 kB
Slab:            3136368 kB
SReclaimable:      45788 kB
SUnreclaim:      3090580 kB
KernelStack:       10832 kB
PageTables:        10856 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   25710800 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       18012 kB
DirectMap2M:     1953792 kB
DirectMap1G:    14680064 kB
time: 1478015302.836146857
MemTotal:       16317260 kB
MemFree:        11709940 kB
MemAvailable:   12292988 kB
Buffers:           59300 kB
Cached:           677968 kB
SwapCached:            0 kB
Active:           506252 kB
Inactive:         420460 kB
Active(anon):     192136 kB
Inactive(anon):    85792 kB
Active(file):     314116 kB
Inactive(file):   334668 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        189056 kB
Mapped:           247924 kB
Shmem:             88496 kB
Slab:            3136372 kB
SReclaimable:      45788 kB
SUnreclaim:      3090584 kB
KernelStack:       10848 kB
PageTables:        10840 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   25710800 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       18012 kB
DirectMap2M:     1953792 kB
DirectMap1G:    14680064 kB
time: 1478015303.869290819
MemTotal:       16317260 kB
MemFree:        11710276 kB
MemAvailable:   12293328 kB
Buffers:           59308 kB
Cached:           677964 kB
SwapCached:            0 kB
Active:           506508 kB
Inactive:         420460 kB
Active(anon):     192388 kB
Inactive(anon):    85792 kB
Active(file):     314120 kB
Inactive(file):   334668 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             4 kB
AnonPages:        189524 kB
Mapped:           247924 kB
Shmem:             88496 kB
Slab:            3136372 kB
SReclaimable:      45788 kB
SUnreclaim:      3090584 kB
KernelStack:       10864 kB
PageTables:        10816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   25711152 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       18012 kB
DirectMap2M:     1953792 kB
DirectMap1G:    14680064 kB
time: 1478015304.899120475
MemTotal:       16317260 kB
MemFree:        11711016 kB
MemAvailable:   12294064 kB
Buffers:           59308 kB
Cached:           677968 kB
SwapCached:            0 kB
Active:           506504 kB
Inactive:         420460 kB
Active(anon):     192380 kB
Inactive(anon):    85792 kB
Active(file):     314124 kB
Inactive(file):   334668 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:        189332 kB
Mapped:           247924 kB
Shmem:             88496 kB
Slab:            3136280 kB
SReclaimable:      45772 kB
SUnreclaim:      3090508 kB
KernelStack:       10848 kB
PageTables:        10864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   25709716 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       18012 kB
DirectMap2M:     1953792 kB
DirectMap1G:    14680064 kB
time: 1478015305.922094249
MemTotal:       16317260 kB
MemFree:        11710168 kB
MemAvailable:   12293224 kB
Buffers:           59316 kB
Cached:           677968 kB
SwapCached:            0 kB
Active:           506728 kB
Inactive:         420460 kB
Active(anon):     192596 kB
Inactive(anon):    85792 kB
Active(file):     314132 kB
Inactive(file):   334668 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:        188692 kB
Mapped:           247924 kB
Shmem:             88496 kB
Slab:            3136280 kB
SReclaimable:      45772 kB
SUnreclaim:      3090508 kB
KernelStack:       10832 kB
PageTables:        10860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   25709520 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       18012 kB
DirectMap2M:     1953792 kB
DirectMap1G:    14680064 kB
time: 1478015306.947097001
MemTotal:       16317260 kB
MemFree:        11710524 kB
MemAvailable:   12293580 kB
Buffers:           59316 kB
Cached:           677968 kB
SwapCached:            0 kB
Active:           507396 kB
Inactive:         420460 kB
Active(anon):     193264 kB
Inactive(anon):    85792 kB
Active(file):     314132 kB
Inactive(file):   334668 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        190376 kB
Mapped:           247924 kB
Shmem:             88496 kB
Slab:            3136280 kB
SReclaimable:      45772 kB
SUnreclaim:      3090508 kB
KernelStack:       10832 kB
PageTables:        10864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   25709560 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       18012 kB
DirectMap2M:     1953792 kB
DirectMap1G:    14680064 kB
time: 1478015307.978116577
MemTotal:       16317260 kB
MemFree:        11710288 kB
MemAvailable:   12293344 kB
Buffers:           59316 kB
Cached:           677968 kB
SwapCached:            0 kB
Active:           506200 kB
Inactive:         420460 kB
Active(anon):     192068 kB
Inactive(anon):    85792 kB
Active(file):     314132 kB
Inactive(file):   334668 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        189068 kB
Mapped:           247924 kB
Shmem:             88496 kB
Slab:            3136284 kB
SReclaimable:      45776 kB
SUnreclaim:      3090508 kB
KernelStack:       10832 kB
PageTables:        10864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   25709560 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       18012 kB
DirectMap2M:     1953792 kB
DirectMap1G:    14680064 kB
time: 1478015309.003291508
MemTotal:       16317260 kB
MemFree:        11710540 kB
MemAvailable:   12293584 kB
Buffers:           59324 kB
Cached:           677960 kB
SwapCached:            0 kB
Active:           506860 kB
Inactive:         420460 kB
Active(anon):     192728 kB
Inactive(anon):    85792 kB
Active(file):     314132 kB
Inactive(file):   334668 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        189748 kB
Mapped:           247924 kB
Shmem:             88496 kB
Slab:            3136156 kB
SReclaimable:      45752 kB
SUnreclaim:      3090404 kB
KernelStack:       10832 kB
PageTables:        10864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   25709360 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       18012 kB
DirectMap2M:     1953792 kB
DirectMap1G:    14680064 kB
