	Command being timed: "/root/oto_lkp/lkp-tests-master/tests/wechat"
	User time (seconds): 0.01
	System time (seconds): 0.01
	Percent of CPU this job got: 23%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5636
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1045
	Voluntary context switches: 40
	Involuntary context switches: 14
	Swaps: 0
	File system inputs: 96
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
