time: 1478085923.437477641
            CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       CPU6       CPU7       
   0:         37          0          0          0          0          0          0          0   IO-APIC    2-edge      timer
   1:          0          0          0          0          2          0          0          0   IO-APIC    1-edge      i8042
   8:          1          0          0          0          0          0          0          0   IO-APIC    8-edge      rtc0
   9:          1          0          0          2          0          0          0          0   IO-APIC    9-fasteoi   acpi
  12:          1          0          0          1          1          0          0          1   IO-APIC   12-edge      i8042
 120:      12386       1487        477        963       6140        856        663        690   PCI-MSI 376832-edge      0000:00:17.0
 121:         70         16          1          6         11          6          3          7   PCI-MSI 327680-edge      xhci_hcd
 122:        897        359        210        172        590        311        230        142   PCI-MSI 32768-edge      i915
 123:       4638        313        410        348       2084        427        529        373   PCI-MSI 2097152-edge      eth0
 124:         43          2         48          0        292        119          0          0   PCI-MSI 514048-edge      snd_hda_intel
 NMI:          0          0          0          0          0          0          0          0   Non-maskable interrupts
 LOC:      20461      13834      13576      12793      10536       7295       7826       8104   Local timer interrupts
 SPU:          0          0          0          0          0          0          0          0   Spurious interrupts
 PMI:          0          0          0          0          0          0          0          0   Performance monitoring interrupts
 IWI:          0          0          0          0          0          0          0          0   IRQ work interrupts
 RTR:          7          0          0          0          0          0          0          0   APIC ICR read retries
 RES:       1043        520        663        416        430        185        160        121   Rescheduling interrupts
 CAL:        144        176        153        140        151        173        182        177   Function call interrupts
 TLB:        886       1181       1011        951        812        838        682        595   TLB shootdowns
 TRM:          0          0          0          0          0          0          0          0   Thermal event interrupts
 THR:          0          0          0          0          0          0          0          0   Threshold APIC interrupts
 DFR:          0          0          0          0          0          0          0          0   Deferred Error APIC interrupts
 MCE:          0          0          0          0          0          0          0          0   Machine check exceptions
 MCP:          2          2          2          2          2          2          2          2   Machine check polls
 ERR:          0
 MIS:          0
 PIN:          0          0          0          0          0          0          0          0   Posted-interrupt notification event
 PIW:          0          0          0          0          0          0          0          0   Posted-interrupt wakeup event
time: 1478085949.405349383
            CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       CPU6       CPU7       
   0:         37          0          0          0          0          0          0          0   IO-APIC    2-edge      timer
   1:          0          0          0          0          2          0          0          0   IO-APIC    1-edge      i8042
   8:          1          0          0          0          0          0          0          0   IO-APIC    8-edge      rtc0
   9:          1          0          0          2          0          0          0          0   IO-APIC    9-fasteoi   acpi
  12:          1          0          0          1          1          0          0          1   IO-APIC   12-edge      i8042
 120:      12576       1489        479        963       6169        856        675        690   PCI-MSI 376832-edge      0000:00:17.0
 121:         70         16          1          6         11          6          3          7   PCI-MSI 327680-edge      xhci_hcd
 122:        897        359        210        172        590        311        230        142   PCI-MSI 32768-edge      i915
 123:       4659        317        411        351       2097        430        531        375   PCI-MSI 2097152-edge      eth0
 124:         43          2         48          0        292        119          0          0   PCI-MSI 514048-edge      snd_hda_intel
 NMI:          2          2          2          2          2          2          2          2   Non-maskable interrupts
 LOC:      45927      39200      38718      38284      35696      32415      32961      33222   Local timer interrupts
 SPU:          0          0          0          0          0          0          0          0   Spurious interrupts
 PMI:          2          2          2          2          2          2          2          2   Performance monitoring interrupts
 IWI:          0          0          0          0          0          0          0          0   IRQ work interrupts
 RTR:          7          0          0          0          0          0          0          0   APIC ICR read retries
 RES:       1105        575        718        459        508        235        205        176   Rescheduling interrupts
 CAL: 4294952764 4294952484 4294952103 4294952658 4294952547 4294952204 4294952112 4294952908   Function call interrupts
 TLB:    1456376    1459211    1463037    1463288    1460715    1461052    1462379    1462819   TLB shootdowns
 TRM:          0          0          0          0          0          0          0          0   Thermal event interrupts
 THR:          0          0          0          0          0          0          0          0   Threshold APIC interrupts
 DFR:          0          0          0          0          0          0          0          0   Deferred Error APIC interrupts
 MCE:          0          0          0          0          0          0          0          0   Machine check exceptions
 MCP:          2          2          2          2          2          2          2          2   Machine check polls
 ERR:          0
 MIS:          0
 PIN:          0          0          0          0          0          0          0          0   Posted-interrupt notification event
 PIW:          0          0          0          0          0          0          0          0   Posted-interrupt wakeup event
