Iteration: 1
2016-11-08 19:14:28 ./nbench

BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          1854.1  :      47.55  :      15.62
STRING SORT         :          1978.7  :     884.16  :     136.85
BITFIELD            :      9.0656e+08  :     155.51  :      32.48
FP EMULATION        :          856.61  :     411.04  :      94.85
FOURIER             :           55572  :      63.20  :      35.50
ASSIGNMENT          :          83.163  :     316.45  :      82.08
IDEA                :           14922  :     228.23  :      67.76
HUFFMAN             :          7147.6  :     198.20  :      63.29
NEURAL NET          :          143.43  :     230.41  :      96.92
LU DECOMPOSITION    :          3349.7  :     173.53  :     125.31
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 234.044
FLOATING-POINT INDEX: 136.202
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 8 CPU GenuineIntel Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz 3900MHz
L2 Cache            : 8192 KB
OS                  : Linux 4.4.10-android-x86_64
C compiler          : gcc version 5.2.1 20151010 (Ubuntu 5.2.1-22ubuntu2) 
libc                : libc-2.21.so
MEMORY INDEX        : 71.456
INTEGER INDEX       : 50.204
FLOATING-POINT INDEX: 75.543
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
