Iteration: 1
2016-11-18 23:14:01 ./jishigou
spawn telnet localhost
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.

WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
/data # [6n/data/ubuntu/lkp/benchmarks/jishigou/auto_interact.sh
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
Starting: Intent { cmp=net.jishigou.t/.StartActivity }
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
1
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
Fri Nov 18 07:14:01 GMT 2016
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
2
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
Fri Nov 18 07:14:02 GMT 2016
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
3
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
Fri Nov 18 07:14:03 GMT 2016
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
4
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
Fri Nov 18 07:14:04 GMT 2016
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
5
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
Fri Nov 18 07:14:05 GMT 2016
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
6
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
Fri Nov 18 07:14:06 GMT 2016
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
7
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
Fri Nov 18 07:14:07 GMT 2016
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
8
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
Fri Nov 18 07:14:08 GMT 2016
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
9
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
Fri Nov 18 07:14:09 GMT 2016
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
10
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
Fri Nov 18 07:14:10 GMT 2016
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
