	Command being timed: "/root/oto_lkp/lkp-tests-master/tests/ebizzy"
	User time (seconds): 46.99
	System time (seconds): 152.58
	Percent of CPU this job got: 797%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:25.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12796
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 159002602
	Voluntary context switches: 366
	Involuntary context switches: 35209
	Swaps: 0
	File system inputs: 0
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
