time: 1478015283.309188803
            CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       CPU6       CPU7       
   0:         37          0          0          0          0          0          0          0   IO-APIC    2-edge      timer
   1:          0          1          1          0          0          0          0          0   IO-APIC    1-edge      i8042
   8:          1          0          0          0          0          0          0          0   IO-APIC    8-edge      rtc0
   9:          0          0          0          0          3          0          0          0   IO-APIC    9-fasteoi   acpi
  12:          0          0          0          0          2          0          1          1   IO-APIC   12-edge      i8042
 120:      29815       3679       2465       1443       7093       4678       3631       2488   PCI-MSI 376832-edge      0000:00:17.0
 121:         64          2          0          3         17         26         11          8   PCI-MSI 327680-edge      xhci_hcd
 122:       2674        602        504        468        763        516        436        372   PCI-MSI 32768-edge      i915
 123:      81508       4858       4426       3626      23172       5155       5996       4242   PCI-MSI 2097152-edge      eth0
 124:        134          0          0          0        318          0         52          0   PCI-MSI 514048-edge      snd_hda_intel
 NMI:          4          3          3          1          2          2          1          4   Non-maskable interrupts
 LOC:     388277     350387     371640     378121     200585     210257     189711     190071   Local timer interrupts
 SPU:          0          0          0          0          0          0          0          0   Spurious interrupts
 PMI:          4          3          3          1          2          2          1          4   Performance monitoring interrupts
 IWI:          0          0          0          0          0          0          0          0   IRQ work interrupts
 RTR:          7          0          0          0          0          0          0          0   APIC ICR read retries
 RES:      13323       5754       6146      17490       1936       1858       1657       2214   Rescheduling interrupts
 CAL:        130        131        179        149        170        171        162        173   Function call interrupts
 TLB:       3410       1524       1102       1186        787       1032       1282        991   TLB shootdowns
 TRM:          0          0          0          0          0          0          0          0   Thermal event interrupts
 THR:          0          0          0          0          0          0          0          0   Threshold APIC interrupts
 DFR:          0          0          0          0          0          0          0          0   Deferred Error APIC interrupts
 MCE:          0          0          0          0          0          0          0          0   Machine check exceptions
 MCP:         62         62         62         62         62         62         62         62   Machine check polls
 ERR:          0
 MIS:          0
 PIN:          0          0          0          0          0          0          0          0   Posted-interrupt notification event
 PIW:          0          0          0          0          0          0          0          0   Posted-interrupt wakeup event
time: 1478015309.189207462
            CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       CPU6       CPU7       
   0:         37          0          0          0          0          0          0          0   IO-APIC    2-edge      timer
   1:          0          1          1          0          0          0          0          0   IO-APIC    1-edge      i8042
   8:          1          0          0          0          0          0          0          0   IO-APIC    8-edge      rtc0
   9:          0          0          0          0          3          0          0          0   IO-APIC    9-fasteoi   acpi
  12:          0          0          0          0          2          0          1          1   IO-APIC   12-edge      i8042
 120:      30005       3683       2465       1443       7093       4679       3631       2488   PCI-MSI 376832-edge      0000:00:17.0
 121:         64          2          0          3         17         26         11          8   PCI-MSI 327680-edge      xhci_hcd
 122:       2674        602        504        468        763        516        436        372   PCI-MSI 32768-edge      i915
 123:      81522       4862       4431       3626      23180       5168       5998       4245   PCI-MSI 2097152-edge      eth0
 124:        134          0          0          0        318          0         52          0   PCI-MSI 514048-edge      snd_hda_intel
 NMI:          6          6          6          4          4          5          3          7   Non-maskable interrupts
 LOC:     413763     375497     396988     403447     225672     235326     214772     215100   Local timer interrupts
 SPU:          0          0          0          0          0          0          0          0   Spurious interrupts
 PMI:          6          6          6          4          4          5          3          7   Performance monitoring interrupts
 IWI:          0          0          0          0          0          0          0          0   IRQ work interrupts
 RTR:          7          0          0          0          0          0          0          0   APIC ICR read retries
 RES:      13381       5811       6212      17560       2011       1911       1714       2269   Rescheduling interrupts
 CAL: 4294952119 4294952108 4294951614 4294952164 4294952014 4294952070 4294951630 4294952190   Function call interrupts
 TLB:    1450210    1445932    1447289    1447063    1445553    1446435    1447371    1449353   TLB shootdowns
 TRM:          0          0          0          0          0          0          0          0   Thermal event interrupts
 THR:          0          0          0          0          0          0          0          0   Threshold APIC interrupts
 DFR:          0          0          0          0          0          0          0          0   Deferred Error APIC interrupts
 MCE:          0          0          0          0          0          0          0          0   Machine check exceptions
 MCP:         62         62         62         62         62         62         62         62   Machine check polls
 ERR:          0
 MIS:          0
 PIN:          0          0          0          0          0          0          0          0   Posted-interrupt notification event
 PIW:          0          0          0          0          0          0          0          0   Posted-interrupt wakeup event
