Iteration: 1
2016-12-01 00:43:05 ./wechat
spawn telnet localhost
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.

WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
/data # [6n/data/ubuntu/lkp/benchmarks/wechat/auto_interact.sh
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
Starting: Intent { cmp=net.wechat.t/.StartActivity }
Error type 3
Error: Activity class {net.wechat.t/net.wechat.t.StartActivity} does not exist.
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
1
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
Wed Nov 30 08:43:05 GMT 2016
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
2
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
Wed Nov 30 08:43:06 GMT 2016
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
3
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
Wed Nov 30 08:43:07 GMT 2016
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
4
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
Wed Nov 30 08:43:08 GMT 2016
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
5
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
Wed Nov 30 08:43:09 GMT 2016
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
6
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
Wed Nov 30 08:43:10 GMT 2016
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
7
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
Wed Nov 30 08:43:11 GMT 2016
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
8
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
Wed Nov 30 08:43:12 GMT 2016
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
9
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
Wed Nov 30 08:43:13 GMT 2016
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
10
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
Wed Nov 30 08:43:14 GMT 2016
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
