Iteration: 1
2016-11-08 19:05:07 ./nbench

BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          1853.5  :      47.53  :      15.61
STRING SORT         :            1976  :     882.94  :     136.66
BITFIELD            :       9.076e+08  :     155.69  :      32.52
FP EMULATION        :          857.87  :     411.65  :      94.99
FOURIER             :           55758  :      63.41  :      35.62
ASSIGNMENT          :          83.474  :     317.63  :      82.39
IDEA                :           14925  :     228.28  :      67.78
HUFFMAN             :          7179.7  :     199.09  :      63.58
NEURAL NET          :          144.54  :     232.20  :      97.67
LU DECOMPOSITION    :          3398.3  :     176.05  :     127.12
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 234.356
FLOATING-POINT INDEX: 137.363
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 8 CPU GenuineIntel Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz 3900MHz
L2 Cache            : 8192 KB
OS                  : Linux 4.4.10-android-x86_64
C compiler          : gcc version 5.2.1 20151010 (Ubuntu 5.2.1-22ubuntu2) 
libc                : libc-2.21.so
MEMORY INDEX        : 71.540
INTEGER INDEX       : 50.277
FLOATING-POINT INDEX: 76.187
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
