Iteration: 1
2016-11-18 23:30:40 ./nbench

BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          1823.4  :      46.76  :      15.36
STRING SORT         :          1979.5  :     884.49  :     136.90
BITFIELD            :      9.0773e+08  :     155.71  :      32.52
FP EMULATION        :          857.49  :     411.46  :      94.95
FOURIER             :           55808  :      63.47  :      35.65
ASSIGNMENT          :          83.452  :     317.55  :      82.37
IDEA                :           14926  :     228.30  :      67.78
HUFFMAN             :          7175.8  :     198.99  :      63.54
NEURAL NET          :          144.44  :     232.04  :      97.60
LU DECOMPOSITION    :            3396  :     175.93  :     127.04
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 233.834
FLOATING-POINT INDEX: 137.342
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 8 CPU GenuineIntel Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz 3900MHz
L2 Cache            : 8192 KB
OS                  : Linux 4.4.10-android-x86_64
C compiler          : gcc version 5.2.1 20151010 (Ubuntu 5.2.1-22ubuntu2) 
libc                : libc-2.21.so
MEMORY INDEX        : 71.579
INTEGER INDEX       : 50.061
FLOATING-POINT INDEX: 76.176
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
