	Command being timed: "/root/lkp_orig/lkp-tests-master/tests/ebizzy"
	User time (seconds): 35.60
	System time (seconds): 0.46
	Percent of CPU this job got: 358%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10936
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6444
	Voluntary context switches: 130
	Involuntary context switches: 4951
	Swaps: 0
	File system inputs: 40
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
