Iteration: 1
2016-11-08 19:41:43 ./nbench

BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          1850.8  :      47.47  :      15.59
STRING SORT         :          1924.1  :     859.74  :     133.07
BITFIELD            :      9.0335e+08  :     154.96  :      32.37
FP EMULATION        :          852.25  :     408.95  :      94.37
FOURIER             :           54565  :      62.06  :      34.85
ASSIGNMENT          :          81.907  :     311.67  :      80.84
IDEA                :           14905  :     227.96  :      67.68
HUFFMAN             :          7074.4  :     196.17  :      62.64
NEURAL NET          :          142.67  :     229.19  :      96.41
LU DECOMPOSITION    :          3370.3  :     174.60  :     126.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 231.877
FLOATING-POINT INDEX: 135.411
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 8 CPU GenuineIntel Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz 3900MHz
L2 Cache            : 8192 KB
OS                  : Linux 4.4.10-android-x86_64
C compiler          : gcc version 5.2.1 20151010 (Ubuntu 5.2.1-22ubuntu2) 
libc                : libc-2.21.so
MEMORY INDEX        : 70.351
INTEGER INDEX       : 49.974
FLOATING-POINT INDEX: 75.105
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
