2016-11-24 15:52:59 /usr/bin/hackbench -g 2 --threads -l 60000
Running in threaded mode with 2 groups using 40 file descriptors each (== 80 tasks)
Each sender will pass 60000 messages of 100 bytes
Time: 34.271
2016-11-24 15:53:33 /usr/bin/hackbench -g 2 --threads -l 60000
Running in threaded mode with 2 groups using 40 file descriptors each (== 80 tasks)
Each sender will pass 60000 messages of 100 bytes
Time: 38.888
2016-11-24 15:54:12 /usr/bin/hackbench -g 2 --threads -l 60000
Running in threaded mode with 2 groups using 40 file descriptors each (== 80 tasks)
Each sender will pass 60000 messages of 100 bytes
Time: 39.834
2016-11-24 15:54:52 /usr/bin/hackbench -g 2 --threads -l 60000
Running in threaded mode with 2 groups using 40 file descriptors each (== 80 tasks)
Each sender will pass 60000 messages of 100 bytes
Time: 39.489
2016-11-24 15:55:32 /usr/bin/hackbench -g 2 --threads -l 60000
Running in threaded mode with 2 groups using 40 file descriptors each (== 80 tasks)
Each sender will pass 60000 messages of 100 bytes
