[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.10-android-x86_64 (root@f9401182e8b2) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #1 SMP PREEMPT Fri Aug 19 09:41:54 CST 2016
[    0.000000] Command line: BOOT_IMAGE=/android-2016-02-29/kernel quiet root=/dev/ram0 androidboot.hardware=android_x86_64 SRC=/android-2016-02-29
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x04: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x08: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x10: 'MPX CSR'
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000000fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000001000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000008ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000090000-0x0000000000090fff] type 20
[    0.000000] BIOS-e820: [mem 0x0000000000091000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000850affff] usable
[    0.000000] BIOS-e820: [mem 0x00000000850b0000-0x00000000850b0fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000850b1000-0x00000000850fafff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000850fb000-0x0000000085138fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000085139000-0x000000008566afff] reserved
[    0.000000] BIOS-e820: [mem 0x000000008566b000-0x000000008ab12fff] usable
[    0.000000] BIOS-e820: [mem 0x000000008ab13000-0x000000008c01bfff] reserved
[    0.000000] BIOS-e820: [mem 0x000000008c01c000-0x000000008c053fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000008c054000-0x000000008c9affff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000008c9b0000-0x000000008d397fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000008d398000-0x000000008d3fefff] type 20
[    0.000000] BIOS-e820: [mem 0x000000008d3ff000-0x000000008d3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000046dffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.40 by American Megatrends
[    0.000000] efi:  ESRT=0x8d2dde98  ACPI=0x8c027000  ACPI 2.0=0x8c027000  SMBIOS=0x8d2dc000  SMBIOS 3.0=0x8d2db000 
[    0.000000] esrt: Reserving ESRT space from 0x000000008d2dde98 to 0x000000008d2dded0.
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x46e000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 00C0000000 mask 7FC0000000 uncachable
[    0.000000]   1 base 00A0000000 mask 7FE0000000 uncachable
[    0.000000]   2 base 0090000000 mask 7FF0000000 uncachable
[    0.000000]   3 base 008E000000 mask 7FFE000000 uncachable
[    0.000000]   4 base 008D800000 mask 7FFF800000 uncachable
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] e820: last_pfn = 0x8d400 max_arch_pfn = 0x400000000
[    0.000000] Base memory trampoline at [ffff880000098000] 98000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x01ea3000, 0x01ea3fff] PGTABLE
[    0.000000] BRK [0x01ea4000, 0x01ea4fff] PGTABLE
[    0.000000] BRK [0x01ea5000, 0x01ea5fff] PGTABLE
[    0.000000] BRK [0x01ea6000, 0x01ea6fff] PGTABLE
[    0.000000] BRK [0x01ea7000, 0x01ea7fff] PGTABLE
[    0.000000] BRK [0x01ea8000, 0x01ea8fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x37d56000-0x37ea2fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x000000008C027000 000024 (v02 ALASKA)
[    0.000000] ACPI: XSDT 0x000000008C0270A0 0000B4 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x000000008C048C68 00010C (v05 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x000000008C0271E8 021A7E (v02 ALASKA A M I    01072009 INTL 20120913)
[    0.000000] ACPI: FACS 0x000000008C9AFF80 000040
[    0.000000] ACPI: APIC 0x000000008C048D78 0000BC (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0x000000008C048E38 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FIDT 0x000000008C048E80 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: MCFG 0x000000008C048F20 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[    0.000000] ACPI: HPET 0x000000008C048F60 000038 (v01 ALASKA A M I    01072009 AMI. 0005000B)
[    0.000000] ACPI: SSDT 0x000000008C048F98 00036D (v01 SataRe SataTabl 00001000 INTL 20120913)
[    0.000000] ACPI: LPIT 0x000000008C049308 000094 (v01 INTEL  SKL      00000000 MSFT 0000005F)
[    0.000000] ACPI: SSDT 0x000000008C0493A0 000248 (v02 INTEL  sensrhub 00000000 INTL 20120913)
[    0.000000] ACPI: SSDT 0x000000008C0495E8 002BAE (v02 INTEL  PtidDevc 00001000 INTL 20120913)
[    0.000000] ACPI: SSDT 0x000000008C04C198 000C45 (v02 INTEL  Ther_Rvp 00001000 INTL 20120913)
[    0.000000] ACPI: DBG2 0x000000008C04CDE0 000054 (v00 INTEL           00000000 MSFT 0000005F)
[    0.000000] ACPI: SSDT 0x000000008C04CE38 000705 (v02 INTEL  xh_rvp08 00000000 INTL 20120913)
[    0.000000] ACPI: SSDT 0x000000008C04D540 005205 (v02 SaSsdt SaSsdt   00003000 INTL 20120913)
[    0.000000] ACPI: UEFI 0x000000008C052748 000042 (v01                 00000000      00000000)
[    0.000000] ACPI: SSDT 0x000000008C052790 000E58 (v02 CpuRef CpuSsdt  00003000 INTL 20120913)
[    0.000000] ACPI: ASF! 0x000000008C053678 0000A5 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.000000] ACPI: BGRT 0x000000008C053640 000038 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000046dffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.000000]   node   0: [mem 0x0000000000059000-0x000000000008ffff]
[    0.000000]   node   0: [mem 0x0000000000091000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000850affff]
[    0.000000]   node   0: [mem 0x00000000850fb000-0x0000000085138fff]
[    0.000000]   node   0: [mem 0x000000008566b000-0x000000008ab12fff]
[    0.000000]   node   0: [mem 0x000000008d3ff000-0x000000008d3fffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000046dffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000046dffffff]
[    0.000000] On node 0 totalpages: 4162866
[    0.000000]   DMA zone: 56 pages used for memmap
[    0.000000]   DMA zone: 22 pages reserved
[    0.000000]   DMA zone: 3995 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 7692 pages used for memmap
[    0.000000]   DMA32 zone: 562583 pages, LIFO batch:31
[    0.000000]   Normal zone: 49168 pages used for memmap
[    0.000000]   Normal zone: 3596288 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics stolen memory at 0x8e000000-0x8fffffff
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.000000] e820: [mem 0x90000000-0xdfffffff] available for PCI devices
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] PERCPU: Embedded 32 pages/cpu @ffff88046dc00000 s91352 r8192 d31528 u262144
[    0.000000] pcpu-alloc: s91352 r8192 d31528 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4105928
[    0.000000] Kernel command line: BOOT_IMAGE=/android-2016-02-29/kernel quiet root=/dev/ram0 androidboot.hardware=android_x86_64 SRC=/android-2016-02-29
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.000000] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.000000] Memory: 16202924K/16651464K available (5824K kernel code, 907K rwdata, 3272K rodata, 936K init, 824K bss, 448540K reserved, 0K cma-reserved)
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] NR_IRQS:4352 nr_irqs:2048 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: PIT calibration matches HPET. 1 loops
[    0.000000] tsc: Detected 4007.953 MHz processor
[    0.000001] Calibrating delay loop (skipped), value calculated using timer frequency.. 8015.90 BogoMIPS (lpj=4007953)
[    0.000003] pid_max: default: 32768 minimum: 301
[    0.000006] ACPI: Core revision 20150930
[    0.013402] ACPI Error: [\_SB_.PCI0.XHC_.RHUB.HS11] Namespace lookup failure, AE_NOT_FOUND (20150930/dswload-210)
[    0.013405] ACPI Exception: AE_NOT_FOUND, During name lookup/catalog (20150930/psobject-227)
[    0.013427] ACPI Exception: AE_NOT_FOUND, (SSDT:xh_rvp08) while loading table (20150930/tbxfload-193)
[    0.017611] ACPI Error: 1 table load failures, 7 successful (20150930/tbxfload-214)
[    0.018620] Security Framework initialized
[    0.018628] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.018630] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.018788] Initializing cgroup subsys freezer
[    0.018789] Initializing cgroup subsys debug
[    0.018806] CPU: Physical Processor ID: 0
[    0.018807] CPU: Processor Core ID: 0
[    0.018809] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.018809] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.019773] mce: CPU supports 10 MCE banks
[    0.019784] CPU0: Thermal monitoring enabled (TM1)
[    0.019791] process: using mwait in idle threads
[    0.019792] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.019793] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.019862] Freeing SMP alternatives memory: 24K (ffffffff81bce000 - ffffffff81bd4000)
[    0.024520] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.034525] TSC deadline timer enabled
[    0.034530] smpboot: CPU0: Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz (family: 0x6, model: 0x5e, stepping: 0x3)
[    0.034543] Performance Events: PEBS fmt3+, 32-deep LBR, Skylake events, full-width counters, Intel PMU driver.
[    0.034560] ... version:                4
[    0.034561] ... bit width:              48
[    0.034561] ... generic registers:      4
[    0.034562] ... value mask:             0000ffffffffffff
[    0.034563] ... max period:             0000ffffffffffff
[    0.034563] ... fixed-purpose events:   3
[    0.034564] ... event mask:             000000070000000f
[    0.043607] x86: Booting SMP configuration:
[    0.043611] .... node  #0, CPUs:      #1
[    0.047263] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.050254]  #2 #3 #4 #5 #6 #7
[    0.085693] x86: Booted up 1 node, 8 CPUs
[    0.085696] smpboot: Total of 8 processors activated (64127.24 BogoMIPS)
[    0.090769] PM: Registering ACPI NVS region [mem 0x850b0000-0x850b0fff] (4096 bytes)
[    0.090771] PM: Registering ACPI NVS region [mem 0x8c054000-0x8c9affff] (9814016 bytes)
[    0.090884] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.090935] pinctrl core: initialized pinctrl subsystem
[    0.091075] RTC time:  2:43:55, date: 11/01/16
[    0.091137] NET: Registered protocol family 16
[    0.096585] cpuidle: using governor ladder
[    0.103607] cpuidle: using governor menu
[    0.103720] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.103720] ACPI: bus type PCI registered
[    0.103721] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.103754] PCI: Using configuration type 1 for base access
[    0.114849] ACPI: Added _OSI(Module Device)
[    0.114850] ACPI: Added _OSI(Processor Device)
[    0.114851] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.114852] ACPI: Added _OSI(Processor Aggregator Device)
[    0.119316] ACPI: Executed 21 blocks of module-level executable AML code
[    0.122776] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.124508] ACPI: Dynamic OEM Table Load:
[    0.124511] ACPI: SSDT 0xFFFF88045CB0C800 000768 (v02 PmRef  Cpu0Ist  00003000 INTL 20120913)
[    0.124536] ACPI Error: Unknown opcode 0x19 at table offset 0x04D8, ignoring (20150930/psobject-108)
[    0.125018] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.125908] ACPI: Dynamic OEM Table Load:
[    0.125911] ACPI: SSDT 0xFFFF88046BAD0400 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20120913)
[    0.126828] ACPI: Dynamic OEM Table Load:
[    0.126830] ACPI: SSDT 0xFFFF88045CB0C000 0005AA (v02 PmRef  ApIst    00003000 INTL 20120913)
[    0.127439] ACPI: Dynamic OEM Table Load:
[    0.127441] ACPI: SSDT 0xFFFF88045CA87400 000119 (v02 PmRef  ApCst    00003000 INTL 20120913)
[    0.130855] ACPI: Interpreter enabled
[    0.130861] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20150930/hwxface-580)
[    0.130866] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20150930/hwxface-580)
[    0.130874] ACPI: (supports S0 S3 S5)
[    0.130874] ACPI: Using IOAPIC for interrupt routing
[    0.130894] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.132047] ACPI: Power Resource [PG00] (on)
[    0.148660] ACPI: Power Resource [PG01] (on)
[    0.165696] ACPI: Power Resource [PG02] (on)
[    0.183865] ACPI: Power Resource [WRST] (off)
[    0.184074] ACPI: Power Resource [WRST] (off)
[    0.184282] ACPI: Power Resource [WRST] (off)
[    0.184489] ACPI: Power Resource [WRST] (off)
[    0.184699] ACPI: Power Resource [WRST] (off)
[    0.184905] ACPI: Power Resource [WRST] (off)
[    0.185112] ACPI: Power Resource [WRST] (off)
[    0.185327] ACPI: Power Resource [WRST] (off)
[    0.185550] ACPI: Power Resource [WRST] (off)
[    0.185758] ACPI: Power Resource [WRST] (off)
[    0.185964] ACPI: Power Resource [WRST] (off)
[    0.186170] ACPI: Power Resource [WRST] (off)
[    0.186375] ACPI: Power Resource [WRST] (off)
[    0.186584] ACPI: Power Resource [WRST] (off)
[    0.186790] ACPI: Power Resource [WRST] (off)
[    0.186997] ACPI: Power Resource [WRST] (off)
[    0.187204] ACPI: Power Resource [WRST] (off)
[    0.187410] ACPI: Power Resource [WRST] (off)
[    0.187619] ACPI: Power Resource [WRST] (off)
[    0.187825] ACPI: Power Resource [WRST] (off)
[    0.191860] ACPI: Power Resource [FN00] (off)
[    0.191905] ACPI: Power Resource [FN01] (off)
[    0.191949] ACPI: Power Resource [FN02] (off)
[    0.191992] ACPI: Power Resource [FN03] (off)
[    0.192034] ACPI: Power Resource [FN04] (off)
[    0.192669] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.192672] acpi PNP0A08:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.202514] \_SB_.PCI0:_OSC invalid UUID
[    0.202514] _OSC request data:1 1e 0 
[    0.202517] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.202771] PCI host bridge to bus 0000:00
[    0.202773] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.202774] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.202775] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.202776] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.202777] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.202778] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.202778] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.202779] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.202780] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.202781] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.202782] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.202783] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.202784] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.202784] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
[    0.202785] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
[    0.202786] pci_bus 0000:00: root bus resource [mem 0x90000000-0xdfffffff window]
[    0.202787] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.202788] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.202793] pci 0000:00:00.0: [8086:191f] type 00 class 0x060000
[    0.202954] pci 0000:00:01.0: [8086:1901] type 01 class 0x060400
[    0.202976] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.203041] pci 0000:00:01.0: System wakeup disabled by ACPI
[    0.203084] pci 0000:00:02.0: [8086:1912] type 00 class 0x030000
[    0.203092] pci 0000:00:02.0: reg 0x10: [mem 0xd0000000-0xd0ffffff 64bit]
[    0.203096] pci 0000:00:02.0: reg 0x18: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.203099] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.203222] pci 0000:00:14.0: [8086:a12f] type 00 class 0x0c0330
[    0.203244] pci 0000:00:14.0: reg 0x10: [mem 0xd1110000-0xd111ffff 64bit]
[    0.203288] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.203345] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.203390] pci 0000:00:16.0: [8086:a13a] type 00 class 0x078000
[    0.203417] pci 0000:00:16.0: reg 0x10: [mem 0xd112d000-0xd112dfff 64bit]
[    0.203461] pci 0000:00:16.0: PME# supported from D3hot
[    0.203553] pci 0000:00:17.0: [8086:a102] type 00 class 0x010601
[    0.203573] pci 0000:00:17.0: reg 0x10: [mem 0xd1128000-0xd1129fff]
[    0.203579] pci 0000:00:17.0: reg 0x14: [mem 0xd112c000-0xd112c0ff]
[    0.203584] pci 0000:00:17.0: reg 0x18: [io  0xf090-0xf097]
[    0.203590] pci 0000:00:17.0: reg 0x1c: [io  0xf080-0xf083]
[    0.203596] pci 0000:00:17.0: reg 0x20: [io  0xf060-0xf07f]
[    0.203601] pci 0000:00:17.0: reg 0x24: [mem 0xd112b000-0xd112b7ff]
[    0.203625] pci 0000:00:17.0: PME# supported from D3hot
[    0.203707] pci 0000:00:1c.0: [8086:a112] type 01 class 0x060400
[    0.203746] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.203807] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.203833] pci 0000:00:1c.3: [8086:a113] type 01 class 0x060400
[    0.203870] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.203930] pci 0000:00:1c.3: System wakeup disabled by ACPI
[    0.203965] pci 0000:00:1d.0: [8086:a118] type 01 class 0x060400
[    0.204009] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.204069] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.204115] pci 0000:00:1f.0: [8086:a144] type 00 class 0x060100
[    0.204271] pci 0000:00:1f.2: [8086:a121] type 00 class 0x058000
[    0.204281] pci 0000:00:1f.2: reg 0x10: [mem 0xd1124000-0xd1127fff]
[    0.204380] pci 0000:00:1f.3: [8086:a170] type 00 class 0x040300
[    0.204408] pci 0000:00:1f.3: reg 0x10: [mem 0xd1120000-0xd1123fff 64bit]
[    0.204435] pci 0000:00:1f.3: reg 0x20: [mem 0xd1100000-0xd110ffff 64bit]
[    0.204465] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.204547] pci 0000:00:1f.3: System wakeup disabled by ACPI
[    0.204577] pci 0000:00:1f.4: [8086:a123] type 00 class 0x0c0500
[    0.204630] pci 0000:00:1f.4: reg 0x10: [mem 0xd112a000-0xd112a0ff 64bit]
[    0.204699] pci 0000:00:1f.4: reg 0x20: [io  0xf040-0xf05f]
[    0.204850] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.204901] pci 0000:02:00.0: [1b21:1080] type 01 class 0x060400
[    0.204996] pci 0000:02:00.0: supports D1 D2
[    0.204997] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.205016] pci 0000:02:00.0: System wakeup disabled by ACPI
[    0.206591] pci 0000:00:1c.0: PCI bridge to [bus 02-03]
[    0.206711] pci 0000:02:00.0: PCI bridge to [bus 03]
[    0.206775] pci 0000:04:00.0: [10ec:8168] type 00 class 0x020000
[    0.206803] pci 0000:04:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.206825] pci 0000:04:00.0: reg 0x18: [mem 0xd1004000-0xd1004fff 64bit]
[    0.206839] pci 0000:04:00.0: reg 0x20: [mem 0xd1000000-0xd1003fff 64bit]
[    0.206880] pci 0000:04:00.0: supports D1 D2
[    0.206881] pci 0000:04:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.206898] pci 0000:04:00.0: System wakeup disabled by ACPI
[    0.208601] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    0.208622] pci 0000:00:1c.3:   bridge window [io  0xe000-0xefff]
[    0.208624] pci 0000:00:1c.3:   bridge window [mem 0xd1000000-0xd10fffff]
[    0.208668] acpiphp: Slot [1] registered
[    0.208676] pci 0000:00:1d.0: PCI bridge to [bus 05]
[    0.208699] pci_bus 0000:00: on NUMA node 0
[    0.209654] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.209686] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.209717] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.209747] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.209777] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.209807] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.209837] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.209867] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.210103] ACPI: Enabled 6 GPEs in block 00 to 7F
[    0.210146] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.210148] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.210149] vgaarb: loaded
[    0.210150] vgaarb: bridge control possible 0000:00:02.0
[    0.210193] SCSI subsystem initialized
[    0.210215] libata version 3.00 loaded.
[    0.210218] ACPI: bus type USB registered
[    0.210230] usbcore: registered new interface driver usbfs
[    0.210238] usbcore: registered new interface driver hub
[    0.210249] usbcore: registered new device driver usb
[    0.210264] media: Linux media interface: v0.10
[    0.210270] Linux video capture interface: v2.00
[    0.210353] PCI: Using ACPI for IRQ routing
[    0.210354] PCI: pci_cache_line_size set to 64 bytes
[    0.210390] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.210391] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.210392] e820: reserve RAM buffer [mem 0x850b0000-0x87ffffff]
[    0.210393] e820: reserve RAM buffer [mem 0x85139000-0x87ffffff]
[    0.210393] e820: reserve RAM buffer [mem 0x8ab13000-0x8bffffff]
[    0.210394] e820: reserve RAM buffer [mem 0x8d400000-0x8fffffff]
[    0.210395] e820: reserve RAM buffer [mem 0x46e000000-0x46fffffff]
[    0.210547] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.210550] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.212594] clocksource: Switched to clocksource hpet
[    0.215141] pnp: PnP ACPI init
[    0.215239] system 00:00: [io  0x0290-0x029f] has been reserved
[    0.215241] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.215459] pnp 00:01: [dma 0 disabled]
[    0.215485] pnp 00:01: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.215564] system 00:02: [io  0x0680-0x069f] has been reserved
[    0.215565] system 00:02: [io  0xffff] has been reserved
[    0.215566] system 00:02: [io  0xffff] has been reserved
[    0.215567] system 00:02: [io  0xffff] has been reserved
[    0.215568] system 00:02: [io  0x1800-0x18fe] could not be reserved
[    0.215569] system 00:02: [io  0x164e-0x164f] has been reserved
[    0.215571] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.215634] system 00:03: [io  0x0800-0x087f] has been reserved
[    0.215635] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.215646] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.215665] system 00:05: [io  0x1854-0x1857] has been reserved
[    0.215666] system 00:05: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.215771] system 00:06: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.215772] system 00:06: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.215773] system 00:06: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.215774] system 00:06: [mem 0xe0000000-0xefffffff] has been reserved
[    0.215775] system 00:06: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.215776] system 00:06: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.215777] system 00:06: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.215778] system 00:06: [mem 0xff000000-0xffffffff] has been reserved
[    0.215779] system 00:06: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.215780] system 00:06: [mem 0xdffc0000-0xdffdffff] has been reserved
[    0.215782] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.215802] system 00:07: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.215803] system 00:07: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.215804] system 00:07: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.215805] system 00:07: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.215806] system 00:07: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.215807] system 00:07: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.215808] system 00:07: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.215810] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.216294] system 00:08: [mem 0xfdaf0000-0xfdafffff] has been reserved
[    0.216295] system 00:08: [mem 0xfdae0000-0xfdaeffff] has been reserved
[    0.216296] system 00:08: [mem 0xfdac0000-0xfdacffff] has been reserved
[    0.216297] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.216745] pnp: PnP ACPI: found 9 devices
[    0.221746] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.221782] pci 0000:00:1d.0: bridge window [io  0x1000-0x0fff] to [bus 05] add_size 1000
[    0.221783] pci 0000:00:1d.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 05] add_size 200000 add_align 100000
[    0.221784] pci 0000:00:1d.0: bridge window [mem 0x00100000-0x000fffff] to [bus 05] add_size 200000 add_align 100000
[    0.221786] pci 0000:00:1d.0: res[8]=[mem 0x00100000-0x000fffff] res_to_dev_res add_size 200000 min_align 100000
[    0.221788] pci 0000:00:1d.0: res[8]=[mem 0x00100000-0x002fffff] res_to_dev_res add_size 200000 min_align 100000
[    0.221789] pci 0000:00:1d.0: res[9]=[mem 0x00100000-0x000fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.221790] pci 0000:00:1d.0: res[9]=[mem 0x00100000-0x002fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.221791] pci 0000:00:1d.0: res[7]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.221792] pci 0000:00:1d.0: res[7]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.221796] pci 0000:00:1d.0: BAR 8: assigned [mem 0x90000000-0x901fffff]
[    0.221803] pci 0000:00:1d.0: BAR 9: assigned [mem 0x90200000-0x903fffff 64bit pref]
[    0.221804] pci 0000:00:1d.0: BAR 7: assigned [io  0x2000-0x2fff]
[    0.221806] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.221810] pci 0000:02:00.0: PCI bridge to [bus 03]
[    0.221823] pci 0000:00:1c.0: PCI bridge to [bus 02-03]
[    0.221829] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    0.221830] pci 0000:00:1c.3:   bridge window [io  0xe000-0xefff]
[    0.221833] pci 0000:00:1c.3:   bridge window [mem 0xd1000000-0xd10fffff]
[    0.221837] pci 0000:00:1d.0: PCI bridge to [bus 05]
[    0.221840] pci 0000:00:1d.0:   bridge window [io  0x2000-0x2fff]
[    0.221842] pci 0000:00:1d.0:   bridge window [mem 0x90000000-0x901fffff]
[    0.221845] pci 0000:00:1d.0:   bridge window [mem 0x90200000-0x903fffff 64bit pref]
[    0.221848] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.221849] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.221850] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.221851] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.221852] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.221853] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.221854] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.221854] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.221855] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.221856] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.221857] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.221858] pci_bus 0000:00: resource 15 [mem 0x000e0000-0x000e3fff window]
[    0.221859] pci_bus 0000:00: resource 16 [mem 0x000e4000-0x000e7fff window]
[    0.221860] pci_bus 0000:00: resource 17 [mem 0x000e8000-0x000ebfff window]
[    0.221860] pci_bus 0000:00: resource 18 [mem 0x000ec000-0x000effff window]
[    0.221861] pci_bus 0000:00: resource 19 [mem 0x90000000-0xdfffffff window]
[    0.221862] pci_bus 0000:00: resource 20 [mem 0xfd000000-0xfe7fffff window]
[    0.221863] pci_bus 0000:04: resource 0 [io  0xe000-0xefff]
[    0.221864] pci_bus 0000:04: resource 1 [mem 0xd1000000-0xd10fffff]
[    0.221865] pci_bus 0000:05: resource 0 [io  0x2000-0x2fff]
[    0.221866] pci_bus 0000:05: resource 1 [mem 0x90000000-0x901fffff]
[    0.221867] pci_bus 0000:05: resource 2 [mem 0x90200000-0x903fffff 64bit pref]
[    0.222124] NET: Registered protocol family 2
[    0.222261] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.222395] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.222523] TCP: Hash tables configured (established 131072 bind 65536)
[    0.222535] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.222568] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.222899] NET: Registered protocol family 1
[    0.222908] pci 0000:00:02.0: Video device with shadowed ROM
[    0.223434] PCI: CLS 0 bytes, default 64
[    0.223456] Trying to unpack rootfs image as initramfs...
[    0.236498] Freeing initrd memory: 1332K (ffff880037d56000 - ffff880037ea3000)
[    0.236502] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.236503] software IO TLB [mem 0x7f6f6000-0x836f6000] (64MB) mapped at [ffff88007f6f6000-ffff8800836f5fff]
[    0.240098] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.240122] audit: initializing netlink subsys (disabled)
[    0.240130] audit: type=2000 audit(1477968234.227:1): initialized
[    0.240879] VFS: Disk quotas dquot_6.6.0
[    0.240927] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.241731] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.242038] fuse init (API version 7.23)
[    0.244224] io scheduler noop registered
[    0.244227] io scheduler deadline registered
[    0.244349] io scheduler cfq registered (default)
[    0.244943] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.244982] efifb: probing for efifb
[    0.244988] efifb: framebuffer at 0xc0000000, mapped to 0xffffc90000400000, using 3072k, total 3072k
[    0.244989] efifb: mode is 1024x768x32, linelength=4096, pages=1
[    0.244989] efifb: scrolling: redraw
[    0.244990] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.246311] Console: switching to colour frame buffer device 128x48
[    0.247480] fb0: EFI VGA frame buffer device
[    0.247486] intel_idle: MWAIT substates: 0x142120
[    0.247487] intel_idle: v0.4.1 model 0x5E
[    0.247488] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.247962] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[    0.247965] ACPI: Sleep Button [SLPB]
[    0.248002] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.248004] ACPI: Power Button [PWRB]
[    0.248044] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.248046] ACPI: Power Button [PWRF]
[    0.249146] thermal LNXTHERM:00: registered as thermal_zone0
[    0.249147] ACPI: Thermal Zone [TZ00] (28 C)
[    0.249210] thermal LNXTHERM:01: registered as thermal_zone1
[    0.249211] ACPI: Thermal Zone [TZ01] (30 C)
[    0.251423] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.272275] 00:01: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.272856] Linux agpgart interface v0.103
[    0.272888] Failed to find cpu0 device node
[    0.272899] Unable to detect cache hierarchy from DT for CPU 0
[    0.277416] brd: module loaded
[    0.279811] loop: module loaded
[    0.279895] hv_vmbus: registering driver hv_storvsc
[    0.279915] ahci 0000:00:17.0: version 3.0
[    0.290760] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 6 ports 6 Gbps 0x3f impl SATA mode
[    0.290762] ahci 0000:00:17.0: flags: 64bit ncq sntf led clo only pio slum part ems deso sadm sds apst 
[    0.301447] scsi host0: ahci
[    0.302056] scsi host1: ahci
[    0.302379] scsi host2: ahci
[    0.302969] scsi host3: ahci
[    0.303315] scsi host4: ahci
[    0.303861] scsi host5: ahci
[    0.303883] ata1: SATA max UDMA/133 abar m2048@0xd112b000 port 0xd112b100 irq 120
[    0.303884] ata2: SATA max UDMA/133 abar m2048@0xd112b000 port 0xd112b180 irq 120
[    0.303885] ata3: SATA max UDMA/133 abar m2048@0xd112b000 port 0xd112b200 irq 120
[    0.303887] ata4: SATA max UDMA/133 abar m2048@0xd112b000 port 0xd112b280 irq 120
[    0.303888] ata5: SATA max UDMA/133 abar m2048@0xd112b000 port 0xd112b300 irq 120
[    0.303889] ata6: SATA max UDMA/133 abar m2048@0xd112b000 port 0xd112b380 irq 120
[    0.303978] tun: Universal TUN/TAP device driver, 1.6
[    0.303979] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.304003] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.304005] ehci-pci: EHCI PCI platform driver
[    0.304023] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.304026] ohci-pci: OHCI PCI platform driver
[    0.304031] uhci_hcd: USB Universal Host Controller Interface driver
[    0.304133] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.304183] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.305355] xhci_hcd 0000:00:14.0: hcc params 0x20007fc1 hci version 0x100 quirks 0x00109810
[    0.305359] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.305405] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.305406] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.305407] usb usb1: Product: xHCI Host Controller
[    0.305408] usb usb1: Manufacturer: Linux 4.4.10-android-x86_64 xhci-hcd
[    0.305409] usb usb1: SerialNumber: 0000:00:14.0
[    0.305454] hub 1-0:1.0: USB hub found
[    0.305524] hub 1-0:1.0: 16 ports detected
[    0.310867] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.310878] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.310894] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    0.310895] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.310896] usb usb2: Product: xHCI Host Controller
[    0.310897] usb usb2: Manufacturer: Linux 4.4.10-android-x86_64 xhci-hcd
[    0.310898] usb usb2: SerialNumber: 0000:00:14.0
[    0.310944] hub 2-0:1.0: USB hub found
[    0.310975] hub 2-0:1.0: 8 ports detected
[    0.313586] usbcore: registered new interface driver usb-storage
[    0.313622] usbcore: registered new interface driver ums-alauda
[    0.313627] usbcore: registered new interface driver ums-cypress
[    0.313631] usbcore: registered new interface driver ums-datafab
[    0.313636] usbcore: registered new interface driver ums_eneub6250
[    0.313640] usbcore: registered new interface driver ums-freecom
[    0.313644] usbcore: registered new interface driver ums-isd200
[    0.313649] usbcore: registered new interface driver ums-jumpshot
[    0.313653] usbcore: registered new interface driver ums-onetouch
[    0.313659] usbcore: registered new interface driver ums-realtek
[    0.313663] usbcore: registered new interface driver ums-sddr09
[    0.313667] usbcore: registered new interface driver ums-sddr55
[    0.313672] usbcore: registered new interface driver ums-usbat
[    0.313690] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    0.317091] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.317107] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.317134] hv_vmbus: registering driver hyperv_keyboard
[    0.317153] mousedev: PS/2 mouse device common for all mice
[    0.317238] rtc_cmos 00:04: RTC can wake from S4
[    0.317737] rtc rtc0: alarm rollover: day
[    0.317870] rtc rtc0: rtc_cmos: dev (254:0)
[    0.317872] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.317984] rtc_cmos 00:04: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.317989] IR Sharp protocol handler initialized
[    0.317991] IR XMP protocol handler initialized
[    0.318092] device-mapper: uevent: version 1.0.3
[    0.318192] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    0.318481] Intel P-state driver initializing.
[    0.318482] intel_pstate: HWP enabled
[    0.321349] sdhci: Secure Digital Host Controller Interface driver
[    0.321350] sdhci: Copyright(c) Pierre Ossman
[    0.321367] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.321849] hidraw: raw HID events driver (C) Jiri Kosina
[    0.321872] usbcore: registered new interface driver usbhid
[    0.321872] usbhid: USB HID core driver
[    0.321967] ashmem: initialized
[    0.322239] oprofile: using NMI interrupt.
[    0.322264] GACT probability NOT on
[    0.322266] Mirror/redirect action on
[    0.322298] u32 classifier
[    0.322299]     Actions configured
[    0.322317] Netfilter messages via NETLINK v0.30.
[    0.322344] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[    0.322496] ctnetlink v0.93: registering with nfnetlink.
[    0.322720] xt_time: kernel timezone is -0000
[    0.322786] ip_tables: (C) 2000-2006 Netfilter Core Team
[    0.322808] arp_tables: (C) 2002 David S. Miller
[    0.322815] Initializing XFRM netlink socket
[    0.323271] NET: Registered protocol family 10
[    0.323700] mip6: Mobile IPv6
[    0.323703] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    0.323738] sit: IPv6 over IPv4 tunneling driver
[    0.323866] NET: Registered protocol family 17
[    0.323870] NET: Registered protocol family 15
[    0.323873] NET: Registered protocol family 35
[    0.324104] microcode: CPU0 sig=0x506e3, pf=0x2, revision=0x19
[    0.324137] microcode: CPU1 sig=0x506e3, pf=0x2, revision=0x19
[    0.324141] microcode: CPU2 sig=0x506e3, pf=0x2, revision=0x19
[    0.324178] microcode: CPU3 sig=0x506e3, pf=0x2, revision=0x19
[    0.324208] microcode: CPU4 sig=0x506e3, pf=0x2, revision=0x19
[    0.324235] microcode: CPU5 sig=0x506e3, pf=0x2, revision=0x19
[    0.324249] microcode: CPU6 sig=0x506e3, pf=0x2, revision=0x19
[    0.324284] microcode: CPU7 sig=0x506e3, pf=0x2, revision=0x19
[    0.324293] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.324347] registered taskstats version 1
[    0.325066]   Magic number: 8:996:711
[    0.325415] rtc_cmos 00:04: setting system clock to 2016-11-01 02:43:55 UTC (1477968235)
[    0.608803] ata2: SATA link down (SStatus 4 SControl 300)
[    0.608848] ata6: SATA link down (SStatus 4 SControl 300)
[    0.608899] ata4: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    0.608933] ata1: SATA link down (SStatus 4 SControl 300)
[    0.608960] ata5: SATA link down (SStatus 4 SControl 300)
[    0.609913] ata4.00: ATA-8: ST1000DM003-1SB10C, CC43, max UDMA/133
[    0.609918] ata4.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    0.610697] ata3: SATA link down (SStatus 4 SControl 300)
[    0.611070] ata4.00: configured for UDMA/133
[    0.611664] scsi 3:0:0:0: Direct-Access     ATA      ST1000DM003-1SB1 CC43 PQ: 0 ANSI: 5
[    0.612105] sd 3:0:0:0: Attached scsi generic sg0 type 0
[    0.612287] sd 3:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    0.612292] sd 3:0:0:0: [sda] 4096-byte physical blocks
[    0.612749] sd 3:0:0:0: [sda] Write Protect is off
[    0.612755] sd 3:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.612957] sd 3:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.652065]  sda: sda1 sda2 sda3 sda40
[    0.653104] sd 3:0:0:0: [sda] Attached SCSI disk
[    0.654175] Freeing unused kernel memory: 936K (ffffffff81ae4000 - ffffffff81bce000)
[    0.654178] Write protecting the kernel read-only data: 10240k
[    0.655061] Freeing unused kernel memory: 308K (ffff8800017b3000 - ffff880001800000)
[    0.657846] Freeing unused kernel memory: 824K (ffff880001b32000 - ffff880001c00000)
[    0.663807] usb 1-7: new low-speed USB device number 2 using xhci_hcd
[    0.688602] random: env urandom read with 20 bits of entropy available
[    0.712975] VFS: could not find a valid V7 on sda.
[    0.772362] EXT4-fs (sda2): mounting ext3 file system using the ext4 subsystem
[    0.804643] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    0.831507] usb 1-7: New USB device found, idVendor=045e, idProduct=00cb
[    0.831512] usb 1-7: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    0.831515] usb 1-7: Product: Microsoft USB Optical Mouse
[    0.831517] usb 1-7: Manufacturer: PixArt
[    0.831600] usb 1-7: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[    0.833940] input: PixArt Microsoft USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:00CB.0001/input/input3
[    0.834011] hid-generic 0003:045E:00CB.0001: input,hidraw0: USB HID v1.11 Mouse [PixArt Microsoft USB Optical Mouse] on usb-0000:00:14.0-7/input0
[    0.856677] VFS: could not find a valid V7 on sda3.
[    0.874823] EXT4-fs (sda40): couldn't mount as ext3 due to feature incompatibilities
[    0.895337] EXT4-fs (sda40): mounted filesystem with ordered data mode. Opts: (null)
[    0.986648] usb 1-8: new low-speed USB device number 3 using xhci_hcd
[    1.025501] EXT4-fs (sda40): re-mounted. Opts: (null)
[    1.155819] usb 1-8: New USB device found, idVendor=046d, idProduct=c31c
[    1.155821] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.155822] usb 1-8: Product: USB Keyboard
[    1.155823] usb 1-8: Manufacturer: Logitech
[    1.155862] usb 1-8: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[    1.155864] usb 1-8: ep 0x82 - rounding interval to 1024 microframes, ep desc says 2040 microframes
[    1.160869] input: Logitech USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:046D:C31C.0002/input/input4
[    1.211759] hid-generic 0003:046D:C31C.0002: input,hidraw1: USB HID v1.10 Keyboard [Logitech USB Keyboard] on usb-0000:00:14.0-8/input0
[    1.218429] input: Logitech USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.1/0003:046D:C31C.0003/input/input5
[    1.237706] tsc: Refined TSC clocksource calibration: 4008.013 MHz
[    1.237708] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x39c5ed82f20, max_idle_ns: 440795221313 ns
[    1.246192] Bluetooth: Core ver 2.21
[    1.246208] NET: Registered protocol family 31
[    1.246210] Bluetooth: HCI device and connection manager initialized
[    1.246215] Bluetooth: HCI socket layer initialized
[    1.246218] Bluetooth: L2CAP socket layer initialized
[    1.246227] Bluetooth: SCO socket layer initialized
[    1.268811] hid-generic 0003:046D:C31C.0003: input,hidraw2: USB HID v1.10 Device [Logitech USB Keyboard] on usb-0000:00:14.0-8/input1
[    1.269606] Bluetooth: HCI UART driver ver 2.3
[    1.269729] Bluetooth: HCI UART protocol H4 registered
[    1.269731] Bluetooth: HCI UART protocol BCSP registered
[    1.269733] Bluetooth: HCI UART protocol LL registered
[    1.269735] Bluetooth: HCI UART protocol ATH3K registered
[    1.269737] Bluetooth: HCI UART protocol Three-wire (H5) registered
[    1.269777] Bluetooth: HCI UART protocol Intel registered
[    1.269800] Bluetooth: HCI UART protocol BCM registered
[    1.269802] Bluetooth: HCI UART protocol QCA registered
[    1.346251] random: nonblocking pool is initialized
[    1.678938] wmi: Mapper loaded
[    1.711052] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.729765] [drm] Initialized drm 1.1.0 20060810
[    1.749499] [drm] Memory usable by graphics device = 4096M
[    1.749502] checking generic (c0000000 300000) vs hw (c0000000 10000000)
[    1.749503] fb: switching to inteldrmfb from EFI VGA
[    1.749519] Console: switching to colour dummy device 80x25
[    1.749542] [drm] Replacing VGA console driver
[    1.755309] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.755310] [drm] Driver supports precise vblank timestamp query.
[    1.755740] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.757055] i915 0000:00:02.0: Direct firmware load for i915/skl_dmc_ver1.bin failed with error -2
[    1.757095] [drm:finish_csr_load [i915]] *ERROR* failed to load firmware i915/skl_dmc_ver1.bin (0)
[    1.757110] i915 0000:00:02.0: Direct firmware load for i915/skl_guc_ver4.bin failed with error -2
[    1.757155] [drm:intel_guc_ucode_init [i915]] *ERROR* Failed to fetch GuC firmware from i915/skl_guc_ver4.bin (error -2)
[    1.759236] [drm:i915_gem_init_hw [i915]] *ERROR* Failed to initialize GuC, error -5 (ignored)
[    1.763235] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.763458] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input6
[    1.763509] [drm] Initialized i915 1.6.0 20151010 for 0000:00:02.0 on minor 0
[    1.943611] fbcon: inteldrmfb (fb0) is primary device
[    1.993606] Console: switching to colour frame buffer device 240x67
[    2.003262] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    2.127473] ACPI Warning: SystemIO range 0x000000000000F040-0x000000000000F05F conflicts with OpRegion 0x000000000000F040-0x000000000000F04F (\_SB_.PCI0.SBUS.SMBI) (20150930/utaddress-254)
[    2.127484] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    2.171269] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    2.171282] r8169 0000:04:00.0: can't disable ASPM; OS doesn't have ASPM control
[    2.175151] r8169 0000:04:00.0 eth0: RTL8168h/8111h at 0xffffc9000003e000, 1c:b7:2c:b0:93:cc, XID 14100800 IRQ 123
[    2.175156] r8169 0000:04:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    2.237676] EFI Variables Facility v0.08 2004-May-17
[    2.238375] clocksource: Switched to clocksource tsc
[    2.258678] input: PC Speaker as /devices/platform/pcspkr/input/input7
[    2.307608] asus_wmi: ASUS WMI generic driver loaded
[    2.309213] asus_wmi: Initialization: 0x0
[    2.309233] asus_wmi: BIOS WMI version: 0.9
[    2.309265] asus_wmi: SFUN value: 0x0
[    2.309516] input: Eee PC WMI hotkeys as /devices/platform/eeepc-wmi/input/input11
[    2.309570] asus_wmi: Number of fans: 1
[    2.315239] EXT4-fs (sda40): re-mounted. Opts: (null)
[    2.358704] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    2.366869] init: /sbin/modprobe i915
[    2.377122] AVX2 version of gcm_enc/dec engaged.
[    2.377124] AES CTR mode by8 optimization enabled
[    2.394505] init: /sbin/modprobe hdaudio:v10EC0887r00100302a01

[    2.402290] init: /dev/hw_random not found
[    2.467910] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC887-VD: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[    2.467913] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    2.467914] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    2.467916] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    2.467917] snd_hda_codec_realtek hdaudioC0D0:    dig-out=0x11/0x0
[    2.467918] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    2.467919] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
[    2.467921] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
[    2.467922] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
[    2.479294] init: /sbin/modprobe hdaudio:v80862809r00100000a01

[    2.529804] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input12
[    2.529892] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input13
[    2.529972] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1f.3/sound/card0/input14
[    2.530046] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1f.3/sound/card0/input15
[    2.530119] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
[    2.530192] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input17
[    2.530270] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input18
[    2.530340] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input19
[    2.652183] usbcore: registered new interface driver btusb
[    2.667751] init: Couldn't probe module 'vivi'
[    2.725610] init: /sbin/modprobe fs-binfmt_misc
[    2.765535] init: /dev/hw_random not found
[    2.765946] fs_mgr: __mount(source=none,target=/cache,type=tmpfs)=0
[    2.785826] init: Unable to read property file '/system/default.prop'
[    2.785837] init: Unable to read property file '/vendor/build.prop'
[    2.785844] init: Unable to read property file '/factory/factory.prop'
[    2.785852] init: Unable to read property file '/data/local.prop'
[    2.845387] binder: 1845:1845 transaction failed 29189, size 0-0
[    3.172962] init: cannot find '/system/bin/install-recovery.sh', disabling 'flash_recovery'
[    3.720034] [drm] RC6 on
[    3.762803] input: Android Power Button as /devices/virtual/input/input20
[    3.845745] healthd: No charger supplies found
[    3.845752] healthd: No battery devices found
[    4.164642] logd.auditd: start
[    4.614812] x_tables: ip_tables: owner match: used from hooks INPUT, but only valid from OUTPUT/POSTROUTING
[    4.616364] x_tables: ip6_tables: owner match: used from hooks INPUT, but only valid from OUTPUT/POSTROUTING
[    4.747560] init: /sbin/modprobe net-pf-16-proto-5
[    4.764013] init: Couldn't probe module 'net-pf-16-proto-5'
[   12.008965] capability: warning: `main' uses 32-bit capabilities (legacy support in use)
[   17.657999] healthd: battery none chg=
[   18.464935] lowmemorykiller: lowmem_shrink: convert oom_adj to oom_score_adj:
[   18.464942] lowmemorykiller: oom_adj 0 => oom_score_adj 0
[   18.464946] lowmemorykiller: oom_adj 1 => oom_score_adj 58
[   18.464949] lowmemorykiller: oom_adj 2 => oom_score_adj 117
[   18.464951] lowmemorykiller: oom_adj 3 => oom_score_adj 176
[   18.464954] lowmemorykiller: oom_adj 9 => oom_score_adj 529
[   18.464956] lowmemorykiller: oom_adj 15 => oom_score_adj 1000
[   20.147782] r8169 0000:04:00.0 eth0: link down
[   20.147783] r8169 0000:04:00.0 eth0: link down
[   20.147878] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   21.749978] r8169 0000:04:00.0 eth0: link up
[   21.749989] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[  103.294839] nf_conntrack: automatic helper assignment is deprecated and it will be removed soon. Use the iptables CT target to attach helpers instead.
[ 1864.930344] binder: 2145:2145 transaction failed 29189, size 108-0
[14803.390976] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[15417.989304] init: untracked pid 21755 killed by signal 2
[15417.992431] init: untracked pid 21747 killed by signal 2
[15417.992453] init: untracked pid 21752 killed by signal 2
[16634.239879] init: untracked pid 23376 exited with status 1
[18248.299293] init: untracked pid 26285 exited with status 0
[18248.299484] init: untracked pid 26290 exited with status 0
[18248.326792] init: untracked pid 26306 exited with status 0
[18248.326938] init: untracked pid 26312 exited with status 0
[18248.340236] init: untracked pid 26317 exited with status 0
[18248.340393] init: untracked pid 26322 exited with status 0
[18248.354627] init: untracked pid 26327 exited with status 0
[18248.354777] init: untracked pid 26332 exited with status 0
[18248.417317] init: untracked pid 26402 exited with status 0
[18248.417323] init: untracked pid 26407 exited with status 0
[18248.420880] init: untracked pid 26411 exited with status 0
[18248.420947] init: untracked pid 26415 exited with status 0
[18248.429078] init: untracked pid 26430 exited with status 0
[18248.429097] init: untracked pid 26436 exited with status 0
[18248.436137] init: untracked pid 26452 exited with status 0
[18248.436144] init: untracked pid 26457 exited with status 0
[18248.442961] init: untracked pid 26471 exited with status 0
[18248.442994] init: untracked pid 26475 exited with status 0
[18248.447691] init: untracked pid 26480 exited with status 1
[18248.447714] init: untracked pid 26484 exited with status 0
[18248.450782] init: untracked pid 26490 exited with status 0
[18248.450796] init: untracked pid 26494 exited with status 0
[18274.289638] init: untracked pid 26513 exited with status 0
[18274.293434] init: untracked pid 26337 exited with status 0
[18274.293442] init: untracked pid 26362 exited with status 0
[18274.293449] init: untracked pid 26376 exited with status 0
[18274.293456] init: untracked pid 26440 exited with status 0
[18274.293463] init: untracked pid 26498 exited with status 0
[18274.293499] init: untracked pid 26369 exited with status 0
[18274.293524] init: untracked pid 26347 exited with status 0
[18274.293532] init: untracked pid 26342 exited with status 0
[18274.293537] init: untracked pid 26445 exited with status 0
[18274.293595] init: untracked pid 26382 exited with status 0
[18274.293635] init: untracked pid 26355 exited with status 0
[18274.293994] init: untracked pid 26503 exited with status 0
[18274.294416] init: untracked pid 26419 exited with status 0
[18274.294445] init: untracked pid 26277 exited with status 0
[18274.294477] init: untracked pid 26424 exited with status 0
[18274.294486] init: untracked pid 26281 exited with status 0
[18274.295415] init: untracked pid 26388 exited with status 0
[18274.295508] init: untracked pid 26394 exited with status 0
[18274.297302] init: untracked pid 26461 exited with status 0
[18274.297307] init: untracked pid 26465 exited with status 0
[18275.331201] init: untracked pid 26269 killed by signal 9
[18275.331208] init: untracked pid 26296 killed by signal 9
[18275.331274] init: untracked pid 26273 exited with status 0
[18275.331279] init: untracked pid 26300 exited with status 0
[18348.212695] init: untracked pid 26262 exited with status 0
[18348.214816] init: untracked pid 26265 exited with status 0
[18374.295777] init: untracked pid 26947 exited with status 0
[18375.349064] init: untracked pid 26962 exited with status 0
[18872.351096] NMI watchdog: BUG: soft lockup - CPU#3 stuck for 23s! [mount-static:27786]
[18872.351098] Modules linked in: binfmt_misc btusb btrtl snd_hda_codec_hdmi snd_hda_codec_realtek snd_hda_codec_generic aesni_intel aes_x86_64 mac_hid mxm_wmi eeepc_wmi asus_wmi sparse_keymap hwmon psmouse atkbd pcspkr efivars r8169 mii i2c_i801 snd_hda_intel snd_hda_codec snd_hda_core snd_hwdep snd_pcm snd_timer snd soundcore i915 drm_kms_helper drm fb_sys_fops syscopyarea sysfillrect sysimgblt i2c_algo_bit shpchp i2c_hid wmi 8250_fintek pinctrl_sunrisepoint pinctrl_intel intel_lpss_acpi intel_lpss hci_uart btbcm btqca btintel bluetooth
[18872.351118] CPU: 3 PID: 27786 Comm: mount-static Not tainted 4.4.10-android-x86_64 #1
[18872.351119] Hardware name: System manufacturer System Product Name/H170-PRO, BIOS 0314 07/09/2015
[18872.351120] task: ffff8804418d4040 ti: ffff88005d3c4000 task.ti: ffff88005d3c4000
[18872.351121] RIP: 0010:[<ffffffff8114b7f5>]  [<ffffffff8114b7f5>] __lookup_mnt+0x3f/0x5d
[18872.351125] RSP: 0018:ffff88005d3c7e38  EFLAGS: 00000282
[18872.351126] RAX: ffff8803bd974b40 RBX: ffff8803a6b779e0 RCX: 000000000000000f
[18872.351127] RDX: ffff8803828deb40 RSI: ffff88045d2e79d8 RDI: ffff8803a6b779e0
[18872.351127] RBP: ffff88045d2e79d8 R08: 0000000000000000 R09: ffff88035b0d8288
[18872.351128] R10: 0000000000011431 R11: 0000000000011429 R12: ffff8800844e8180
[18872.351129] R13: 0000000000000000 R14: 0000000000000000 R15: ffff8803e09200c0
[18872.351130] FS:  0000000001e358c0(0063) GS:ffff88046dcc0000(0000) knlGS:0000000000000000
[18872.351131] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[18872.351132] CR2: 0000000001e3ab38 CR3: 000000041af44000 CR4: 00000000001406e0
[18872.351133] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[18872.351133] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[18872.351134] Stack:
[18872.351135]  ffffffff8114b820 ffff88035b0d8380 ffff88035b0d8500 ffffffff8114bcdd
[18872.351136]  ffff88035b0d8500 ffff8803a1d8a640 ffff8803e0920110 ffff8800844e8180
[18872.351137]  ffff8804450de3e0 00000000a1d8a640 ffffffff8114cd32 0000000000000000
[18872.351139] Call Trace:
[18872.351141]  [<ffffffff8114b820>] ? __lookup_mnt_last+0xd/0x4a
[18872.351143]  [<ffffffff8114bcdd>] ? attach_recursive_mnt+0x138/0x19c
[18872.351144]  [<ffffffff8114cd32>] ? do_mount+0x4b6/0xa70
[18872.351145]  [<ffffffff8114d4f3>] ? SyS_mount+0x6a/0x94
[18872.351148]  [<ffffffff815ac39b>] ? entry_SYSCALL_64_fastpath+0x16/0x6e
[18872.351148] Code: 48 01 d0 48 89 c2 48 d3 ea 48 01 d0 23 05 60 be 98 00 48 8b 15 45 be 98 00 48 8d 04 c2 48 8b 10 31 c0 48 85 d2 74 21 48 8b 42 10 <48> 83 c0 20 48 39 c7 75 06 48 39 72 18 74 0b 48 8b 12 48 85 d2 
[18904.351571] NMI watchdog: BUG: soft lockup - CPU#3 stuck for 23s! [mount:27792]
[18904.351573] Modules linked in: binfmt_misc btusb btrtl snd_hda_codec_hdmi snd_hda_codec_realtek snd_hda_codec_generic aesni_intel aes_x86_64 mac_hid mxm_wmi eeepc_wmi asus_wmi sparse_keymap hwmon psmouse atkbd pcspkr efivars r8169 mii i2c_i801 snd_hda_intel snd_hda_codec snd_hda_core snd_hwdep snd_pcm snd_timer snd soundcore i915 drm_kms_helper drm fb_sys_fops syscopyarea sysfillrect sysimgblt i2c_algo_bit shpchp i2c_hid wmi 8250_fintek pinctrl_sunrisepoint pinctrl_intel intel_lpss_acpi intel_lpss hci_uart btbcm btqca btintel bluetooth
[18904.351593] CPU: 3 PID: 27792 Comm: mount Tainted: G             L  4.4.10-android-x86_64 #1
[18904.351594] Hardware name: System manufacturer System Product Name/H170-PRO, BIOS 0314 07/09/2015
[18904.351596] task: ffff880441924f00 ti: ffff880324c98000 task.ti: ffff880324c98000
[18904.351597] RIP: 0010:[<ffffffff8114b7f5>]  [<ffffffff8114b7f5>] __lookup_mnt+0x3f/0x5d
[18904.351601] RSP: 0018:ffff880324c9be08  EFLAGS: 00000282
[18904.351602] RAX: ffff880417fb8980 RBX: ffff88035add03e0 RCX: 000000000000000f
[18904.351603] RDX: ffff8802af24f840 RSI: ffff88045d2e7a98 RDI: ffff88035add03e0
[18904.351603] RBP: ffff88045d2e7a98 R08: 0000000000000000 R09: ffff88004913b708
[18904.351604] R10: 0000000000011431 R11: 0000000000011429 R12: ffff88045cc2dbc0
[18904.351605] R13: 0000000000000000 R14: 0000000000000000 R15: ffff880324c86820
[18904.351606] FS:  00007f06e1259040(0000) GS:ffff88046dcc0000(0000) knlGS:0000000000000000
[18904.351607] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[18904.351608] CR2: 0000555a541a4140 CR3: 0000000324c79000 CR4: 00000000001406e0
[18904.351609] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[18904.351609] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[18904.351610] Stack:
[18904.351611]  ffffffff8114b820 ffff88004913b800 ffff88004913b980 ffffffff8114bcdd
[18904.351612]  ffff88004913b980 ffff88045cc2dbc0 ffff880324c7b1c0 00000000ffffffea
[18904.351613]  ffff880324c9beb8 0000000000000020 ffffffff8114be3a 0000000000000020
[18904.351615] Call Trace:
[18904.351617]  [<ffffffff8114b820>] ? __lookup_mnt_last+0xd/0x4a
[18904.351619]  [<ffffffff8114bcdd>] ? attach_recursive_mnt+0x138/0x19c
[18904.351620]  [<ffffffff8114be3a>] ? do_add_mount+0xae/0xc5
[18904.351621]  [<ffffffff8114d29b>] ? do_mount+0xa1f/0xa70
[18904.351623]  [<ffffffff8110cddd>] ? memdup_user+0x38/0x54
[18904.351624]  [<ffffffff8114d4f3>] ? SyS_mount+0x6a/0x94
[18904.351626]  [<ffffffff815ac39b>] ? entry_SYSCALL_64_fastpath+0x16/0x6e
[18904.351627] Code: 48 01 d0 48 89 c2 48 d3 ea 48 01 d0 23 05 60 be 98 00 48 8b 15 45 be 98 00 48 8d 04 c2 48 8b 10 31 c0 48 85 d2 74 21 48 8b 42 10 <48> 83 c0 20 48 39 c7 75 06 48 39 72 18 74 0b 48 8b 12 48 85 d2 
[18932.351987] NMI watchdog: BUG: soft lockup - CPU#3 stuck for 23s! [mount:27792]
[18932.351989] Modules linked in: binfmt_misc btusb btrtl snd_hda_codec_hdmi snd_hda_codec_realtek snd_hda_codec_generic aesni_intel aes_x86_64 mac_hid mxm_wmi eeepc_wmi asus_wmi sparse_keymap hwmon psmouse atkbd pcspkr efivars r8169 mii i2c_i801 snd_hda_intel snd_hda_codec snd_hda_core snd_hwdep snd_pcm snd_timer snd soundcore i915 drm_kms_helper drm fb_sys_fops syscopyarea sysfillrect sysimgblt i2c_algo_bit shpchp i2c_hid wmi 8250_fintek pinctrl_sunrisepoint pinctrl_intel intel_lpss_acpi intel_lpss hci_uart btbcm btqca btintel bluetooth
[18932.352006] CPU: 3 PID: 27792 Comm: mount Tainted: G             L  4.4.10-android-x86_64 #1
[18932.352007] Hardware name: System manufacturer System Product Name/H170-PRO, BIOS 0314 07/09/2015
[18932.352008] task: ffff880441924f00 ti: ffff880324c98000 task.ti: ffff880324c98000
[18932.352009] RIP: 0010:[<ffffffff8114b7f5>]  [<ffffffff8114b7f5>] __lookup_mnt+0x3f/0x5d
[18932.352013] RSP: 0018:ffff880324c9be08  EFLAGS: 00000286
[18932.352014] RAX: ffff880419d3fe40 RBX: ffff8800575b8360 RCX: 000000000000000f
[18932.352014] RDX: ffff8803f80c4ac0 RSI: ffff88045d2e7a98 RDI: ffff8800575b8360
[18932.352015] RBP: ffff88045d2e7a98 R08: 0000000000000000 R09: ffff880302da4748
[18932.352016] R10: 0000000000011431 R11: 0000000000011429 R12: ffff88045cc2dbc0
[18932.352017] R13: 0000000000000000 R14: 0000000000000000 R15: ffff880324c86820
[18932.352018] FS:  00007f06e1259040(0000) GS:ffff88046dcc0000(0000) knlGS:0000000000000000
[18932.352019] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[18932.352020] CR2: 0000555a541a4140 CR3: 0000000324c79000 CR4: 00000000001406e0
[18932.352020] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[18932.352021] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[18932.352022] Stack:
[18932.352022]  ffffffff8114b820 ffff880302da4840 ffff880302da49c0 ffffffff8114bcdd
[18932.352024]  ffff880302da49c0 ffff88045cc2dbc0 ffff880324c7b1c0 00000000ffffffea
[18932.352025]  ffff880324c9beb8 0000000000000020 ffffffff8114be3a 0000000000000020
[18932.352026] Call Trace:
[18932.352029]  [<ffffffff8114b820>] ? __lookup_mnt_last+0xd/0x4a
[18932.352030]  [<ffffffff8114bcdd>] ? attach_recursive_mnt+0x138/0x19c
[18932.352031]  [<ffffffff8114be3a>] ? do_add_mount+0xae/0xc5
[18932.352032]  [<ffffffff8114d29b>] ? do_mount+0xa1f/0xa70
[18932.352034]  [<ffffffff8110cddd>] ? memdup_user+0x38/0x54
[18932.352035]  [<ffffffff8114d4f3>] ? SyS_mount+0x6a/0x94
[18932.352037]  [<ffffffff815ac39b>] ? entry_SYSCALL_64_fastpath+0x16/0x6e
[18932.352038] Code: 48 01 d0 48 89 c2 48 d3 ea 48 01 d0 23 05 60 be 98 00 48 8b 15 45 be 98 00 48 8d 04 c2 48 8b 10 31 c0 48 85 d2 74 21 48 8b 42 10 <48> 83 c0 20 48 39 c7 75 06 48 39 72 18 74 0b 48 8b 12 48 85 d2 
[18960.352404] NMI watchdog: BUG: soft lockup - CPU#3 stuck for 23s! [mount:27792]
[18960.352405] Modules linked in: binfmt_misc btusb btrtl snd_hda_codec_hdmi snd_hda_codec_realtek snd_hda_codec_generic aesni_intel aes_x86_64 mac_hid mxm_wmi eeepc_wmi asus_wmi sparse_keymap hwmon psmouse atkbd pcspkr efivars r8169 mii i2c_i801 snd_hda_intel snd_hda_codec snd_hda_core snd_hwdep snd_pcm snd_timer snd soundcore i915 drm_kms_helper drm fb_sys_fops syscopyarea sysfillrect sysimgblt i2c_algo_bit shpchp i2c_hid wmi 8250_fintek pinctrl_sunrisepoint pinctrl_intel intel_lpss_acpi intel_lpss hci_uart btbcm btqca btintel bluetooth
[18960.352422] CPU: 3 PID: 27792 Comm: mount Tainted: G             L  4.4.10-android-x86_64 #1
[18960.352423] Hardware name: System manufacturer System Product Name/H170-PRO, BIOS 0314 07/09/2015
[18960.352424] task: ffff880441924f00 ti: ffff880324c98000 task.ti: ffff880324c98000
[18960.352425] RIP: 0010:[<ffffffff8114b7f5>]  [<ffffffff8114b7f5>] __lookup_mnt+0x3f/0x5d
[18960.352429] RSP: 0018:ffff880324c9be08  EFLAGS: 00000286
[18960.352430] RAX: ffff88032e785840 RBX: ffff880327786660 RCX: 000000000000000f
[18960.352430] RDX: ffff8800505f77c0 RSI: ffff88045d2e7a98 RDI: ffff880327786660
[18960.352431] RBP: ffff88045d2e7a98 R08: 0000000000000000 R09: ffff88031b82c8c8
[18960.352432] R10: 0000000000011431 R11: 0000000000011429 R12: ffff88045cc2dbc0
[18960.352433] R13: 0000000000000000 R14: 0000000000000000 R15: ffff880324c86820
[18960.352434] FS:  00007f06e1259040(0000) GS:ffff88046dcc0000(0000) knlGS:0000000000000000
[18960.352435] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[18960.352436] CR2: 0000555a541a4140 CR3: 0000000324c79000 CR4: 00000000001406e0
[18960.352436] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[18960.352437] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[18960.352438] Stack:
[18960.352438]  ffffffff8114b820 ffff88031b82c9c0 ffff88031b82cb40 ffffffff8114bcdd
[18960.352440]  ffff88031b82cb40 ffff88045cc2dbc0 ffff880324c7b1c0 00000000ffffffea
[18960.352441]  ffff880324c9beb8 0000000000000020 ffffffff8114be3a 0000000000000020
[18960.352442] Call Trace:
[18960.352445]  [<ffffffff8114b820>] ? __lookup_mnt_last+0xd/0x4a
[18960.352446]  [<ffffffff8114bcdd>] ? attach_recursive_mnt+0x138/0x19c
[18960.352447]  [<ffffffff8114be3a>] ? do_add_mount+0xae/0xc5
[18960.352448]  [<ffffffff8114d29b>] ? do_mount+0xa1f/0xa70
[18960.352450]  [<ffffffff8110cddd>] ? memdup_user+0x38/0x54
[18960.352451]  [<ffffffff8114d4f3>] ? SyS_mount+0x6a/0x94
[18960.352453]  [<ffffffff815ac39b>] ? entry_SYSCALL_64_fastpath+0x16/0x6e
[18960.352454] Code: 48 01 d0 48 89 c2 48 d3 ea 48 01 d0 23 05 60 be 98 00 48 8b 15 45 be 98 00 48 8d 04 c2 48 8b 10 31 c0 48 85 d2 74 21 48 8b 42 10 <48> 83 c0 20 48 39 c7 75 06 48 39 72 18 74 0b 48 8b 12 48 85 d2 
[18985.849321] init: untracked pid 28064 exited with status 0
[18985.849563] init: untracked pid 28069 exited with status 0
<11>[18275.331201] init: untracked pid 26269 killed by signal 9
<11>[18275.331208] init: untracked pid 26296 killed by signal 9
<11>[18275.331274] init: untracked pid 26273 exited with status 0
<11>[18275.331279] init: untracked pid 26300 exited with status 0
<11>[18348.212695] init: untracked pid 26262 exited with status 0
<11>[18348.214816] init: untracked pid 26265 exited with status 0
<11>[18374.295777] init: untracked pid 26947 exited with status 0
<11>[18375.349064] init: untracked pid 26962 exited with status 0
<0>[18872.351096] NMI watchdog: BUG: soft lockup - CPU#3 stuck for 23s! [mount-static:27786]
<0>[18872.351098] Modules linked in: binfmt_misc btusb btrtl snd_hda_codec_hdmi snd_hda_codec_realtek snd_hda_codec_generic aesni_intel aes_x86_64 mac_hid mxm_wmi eeepc_wmi asus_wmi sparse_keymap hwmon psmouse atkbd pcspkr efivars r8169 mii i2c_i801 snd_hda_intel snd_hda_codec snd_hda_core snd_hwdep snd_pcm snd_timer snd soundcore i915 drm_kms_helper drm fb_sys_fops syscopyarea sysfillrect sysimgblt i2c_algo_bit shpchp i2c_hid wmi 8250_fintek pinctrl_sunrisepoint pinctrl_intel intel_lpss_acpi intel_lpss hci_uart btbcm btqca btintel bluetooth
<0>[18872.351118] CPU: 3 PID: 27786 Comm: mount-static Not tainted 4.4.10-android-x86_64 #1
<0>[18872.351119] Hardware name: System manufacturer System Product Name/H170-PRO, BIOS 0314 07/09/2015
<0>[18872.351120] task: ffff8804418d4040 ti: ffff88005d3c4000 task.ti: ffff88005d3c4000
<0>[18872.351121] RIP: 0010:[<ffffffff8114b7f5>]  [<ffffffff8114b7f5>] __lookup_mnt+0x3f/0x5d
<0>[18872.351125] RSP: 0018:ffff88005d3c7e38  EFLAGS: 00000282
<0>[18872.351126] RAX: ffff8803bd974b40 RBX: ffff8803a6b779e0 RCX: 000000000000000f
<0>[18872.351127] RDX: ffff8803828deb40 RSI: ffff88045d2e79d8 RDI: ffff8803a6b779e0
<0>[18872.351127] RBP: ffff88045d2e79d8 R08: 0000000000000000 R09: ffff88035b0d8288
<0>[18872.351128] R10: 0000000000011431 R11: 0000000000011429 R12: ffff8800844e8180
<0>[18872.351129] R13: 0000000000000000 R14: 0000000000000000 R15: ffff8803e09200c0
<0>[18872.351130] FS:  0000000001e358c0(0063) GS:ffff88046dcc0000(0000) knlGS:0000000000000000
<0>[18872.351131] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
<0>[18872.351132] CR2: 0000000001e3ab38 CR3: 000000041af44000 CR4: 00000000001406e0
<0>[18872.351133] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
<0>[18872.351133] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
<0>[18872.351134] Stack:
<0>[18872.351135]  ffffffff8114b820 ffff88035b0d8380 ffff88035b0d8500 ffffffff8114bcdd
<0>[18872.351136]  ffff88035b0d8500 ffff8803a1d8a640 ffff8803e0920110 ffff8800844e8180
<0>[18872.351137]  ffff8804450de3e0 00000000a1d8a640 ffffffff8114cd32 0000000000000000
<0>[18872.351139] Call Trace:
<0>[18872.351141]  [<ffffffff8114b820>] ? __lookup_mnt_last+0xd/0x4a
<0>[18872.351143]  [<ffffffff8114bcdd>] ? attach_recursive_mnt+0x138/0x19c
<0>[18872.351144]  [<ffffffff8114cd32>] ? do_mount+0x4b6/0xa70
<0>[18872.351145]  [<ffffffff8114d4f3>] ? SyS_mount+0x6a/0x94
<0>[18872.351148]  [<ffffffff815ac39b>] ? entry_SYSCALL_64_fastpath+0x16/0x6e
<0>[18872.351148] Code: 48 01 d0 48 89 c2 48 d3 ea 48 01 d0 23 05 60 be 98 00 48 8b 15 45 be 98 00 48 8d 04 c2 48 8b 10 31 c0 48 85 d2 74 21 48 8b 42 10 <48> 83 c0 20 48 39 c7 75 06 48 39 72 18 74 0b 48 8b 12 48 85 d2 
<0>[18904.351571] NMI watchdog: BUG: soft lockup - CPU#3 stuck for 23s! [mount:27792]
<0>[18904.351573] Modules linked in: binfmt_misc btusb btrtl snd_hda_codec_hdmi snd_hda_codec_realtek snd_hda_codec_generic aesni_intel aes_x86_64 mac_hid mxm_wmi eeepc_wmi asus_wmi sparse_keymap hwmon psmouse atkbd pcspkr efivars r8169 mii i2c_i801 snd_hda_intel snd_hda_codec snd_hda_core snd_hwdep snd_pcm snd_timer snd soundcore i915 drm_kms_helper drm fb_sys_fops syscopyarea sysfillrect sysimgblt i2c_algo_bit shpchp i2c_hid wmi 8250_fintek pinctrl_sunrisepoint pinctrl_intel intel_lpss_acpi intel_lpss hci_uart btbcm btqca btintel bluetooth
<0>[18904.351593] CPU: 3 PID: 27792 Comm: mount Tainted: G             L  4.4.10-android-x86_64 #1
<0>[18904.351594] Hardware name: System manufacturer System Product Name/H170-PRO, BIOS 0314 07/09/2015
<0>[18904.351596] task: ffff880441924f00 ti: ffff880324c98000 task.ti: ffff880324c98000
<0>[18904.351597] RIP: 0010:[<ffffffff8114b7f5>]  [<ffffffff8114b7f5>] __lookup_mnt+0x3f/0x5d
<0>[18904.351601] RSP: 0018:ffff880324c9be08  EFLAGS: 00000282
<0>[18904.351602] RAX: ffff880417fb8980 RBX: ffff88035add03e0 RCX: 000000000000000f
<0>[18904.351603] RDX: ffff8802af24f840 RSI: ffff88045d2e7a98 RDI: ffff88035add03e0
<0>[18904.351603] RBP: ffff88045d2e7a98 R08: 0000000000000000 R09: ffff88004913b708
<0>[18904.351604] R10: 0000000000011431 R11: 0000000000011429 R12: ffff88045cc2dbc0
<0>[18904.351605] R13: 0000000000000000 R14: 0000000000000000 R15: ffff880324c86820
<0>[18904.351606] FS:  00007f06e1259040(0000) GS:ffff88046dcc0000(0000) knlGS:0000000000000000
<0>[18904.351607] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
<0>[18904.351608] CR2: 0000555a541a4140 CR3: 0000000324c79000 CR4: 00000000001406e0
<0>[18904.351609] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
<0>[18904.351609] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
<0>[18904.351610] Stack:
<0>[18904.351611]  ffffffff8114b820 ffff88004913b800 ffff88004913b980 ffffffff8114bcdd
<0>[18904.351612]  ffff88004913b980 ffff88045cc2dbc0 ffff880324c7b1c0 00000000ffffffea
<0>[18904.351613]  ffff880324c9beb8 0000000000000020 ffffffff8114be3a 0000000000000020
<0>[18904.351615] Call Trace:
<0>[18904.351617]  [<ffffffff8114b820>] ? __lookup_mnt_last+0xd/0x4a
<0>[18904.351619]  [<ffffffff8114bcdd>] ? attach_recursive_mnt+0x138/0x19c
<0>[18904.351620]  [<ffffffff8114be3a>] ? do_add_mount+0xae/0xc5
<0>[18904.351621]  [<ffffffff8114d29b>] ? do_mount+0xa1f/0xa70
<0>[18904.351623]  [<ffffffff8110cddd>] ? memdup_user+0x38/0x54
<0>[18904.351624]  [<ffffffff8114d4f3>] ? SyS_mount+0x6a/0x94
<0>[18904.351626]  [<ffffffff815ac39b>] ? entry_SYSCALL_64_fastpath+0x16/0x6e
<0>[18904.351627] Code: 48 01 d0 48 89 c2 48 d3 ea 48 01 d0 23 05 60 be 98 00 48 8b 15 45 be 98 00 48 8d 04 c2 48 8b 10 31 c0 48 85 d2 74 21 48 8b 42 10 <48> 83 c0 20 48 39 c7 75 06 48 39 72 18 74 0b 48 8b 12 48 85 d2 
<0>[18932.351987] NMI watchdog: BUG: soft lockup - CPU#3 stuck for 23s! [mount:27792]
<0>[18932.351989] Modules linked in: binfmt_misc btusb btrtl snd_hda_codec_hdmi snd_hda_codec_realtek snd_hda_codec_generic aesni_intel aes_x86_64 mac_hid mxm_wmi eeepc_wmi asus_wmi sparse_keymap hwmon psmouse atkbd pcspkr efivars r8169 mii i2c_i801 snd_hda_intel snd_hda_codec snd_hda_core snd_hwdep snd_pcm snd_timer snd soundcore i915 drm_kms_helper drm fb_sys_fops syscopyarea sysfillrect sysimgblt i2c_algo_bit shpchp i2c_hid wmi 8250_fintek pinctrl_sunrisepoint pinctrl_intel intel_lpss_acpi intel_lpss hci_uart btbcm btqca btintel bluetooth
<0>[18932.352006] CPU: 3 PID: 27792 Comm: mount Tainted: G             L  4.4.10-android-x86_64 #1
<0>[18932.352007] Hardware name: System manufacturer System Product Name/H170-PRO, BIOS 0314 07/09/2015
<0>[18932.352008] task: ffff880441924f00 ti: ffff880324c98000 task.ti: ffff880324c98000
<0>[18932.352009] RIP: 0010:[<ffffffff8114b7f5>]  [<ffffffff8114b7f5>] __lookup_mnt+0x3f/0x5d
<0>[18932.352013] RSP: 0018:ffff880324c9be08  EFLAGS: 00000286
<0>[18932.352014] RAX: ffff880419d3fe40 RBX: ffff8800575b8360 RCX: 000000000000000f
<0>[18932.352014] RDX: ffff8803f80c4ac0 RSI: ffff88045d2e7a98 RDI: ffff8800575b8360
<0>[18932.352015] RBP: ffff88045d2e7a98 R08: 0000000000000000 R09: ffff880302da4748
<0>[18932.352016] R10: 0000000000011431 R11: 0000000000011429 R12: ffff88045cc2dbc0
<0>[18932.352017] R13: 0000000000000000 R14: 0000000000000000 R15: ffff880324c86820
<0>[18932.352018] FS:  00007f06e1259040(0000) GS:ffff88046dcc0000(0000) knlGS:0000000000000000
<0>[18932.352019] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
<0>[18932.352020] CR2: 0000555a541a4140 CR3: 0000000324c79000 CR4: 00000000001406e0
<0>[18932.352020] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
<0>[18932.352021] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
<0>[18932.352022] Stack:
<0>[18932.352022]  ffffffff8114b820 ffff880302da4840 ffff880302da49c0 ffffffff8114bcdd
<0>[18932.352024]  ffff880302da49c0 ffff88045cc2dbc0 ffff880324c7b1c0 00000000ffffffea
<0>[18932.352025]  ffff880324c9beb8 0000000000000020 ffffffff8114be3a 0000000000000020
<0>[18932.352026] Call Trace:
<0>[18932.352029]  [<ffffffff8114b820>] ? __lookup_mnt_last+0xd/0x4a
<0>[18932.352030]  [<ffffffff8114bcdd>] ? attach_recursive_mnt+0x138/0x19c
<0>[18932.352031]  [<ffffffff8114be3a>] ? do_add_mount+0xae/0xc5
<0>[18932.352032]  [<ffffffff8114d29b>] ? do_mount+0xa1f/0xa70
<0>[18932.352034]  [<ffffffff8110cddd>] ? memdup_user+0x38/0x54
<0>[18932.352035]  [<ffffffff8114d4f3>] ? SyS_mount+0x6a/0x94
<0>[18932.352037]  [<ffffffff815ac39b>] ? entry_SYSCALL_64_fastpath+0x16/0x6e
<0>[18932.352038] Code: 48 01 d0 48 89 c2 48 d3 ea 48 01 d0 23 05 60 be 98 00 48 8b 15 45 be 98 00 48 8d 04 c2 48 8b 10 31 c0 48 85 d2 74 21 48 8b 42 10 <48> 83 c0 20 48 39 c7 75 06 48 39 72 18 74 0b 48 8b 12 48 85 d2 
<0>[18960.352404] NMI watchdog: BUG: soft lockup - CPU#3 stuck for 23s! [mount:27792]
<0>[18960.352405] Modules linked in: binfmt_misc btusb btrtl snd_hda_codec_hdmi snd_hda_codec_realtek snd_hda_codec_generic aesni_intel aes_x86_64 mac_hid mxm_wmi eeepc_wmi asus_wmi sparse_keymap hwmon psmouse atkbd pcspkr efivars r8169 mii i2c_i801 snd_hda_intel snd_hda_codec snd_hda_core snd_hwdep snd_pcm snd_timer snd soundcore i915 drm_kms_helper drm fb_sys_fops syscopyarea sysfillrect sysimgblt i2c_algo_bit shpchp i2c_hid wmi 8250_fintek pinctrl_sunrisepoint pinctrl_intel intel_lpss_acpi intel_lpss hci_uart btbcm btqca btintel bluetooth
<0>[18960.352422] CPU: 3 PID: 27792 Comm: mount Tainted: G             L  4.4.10-android-x86_64 #1
<0>[18960.352423] Hardware name: System manufacturer System Product Name/H170-PRO, BIOS 0314 07/09/2015
<0>[18960.352424] task: ffff880441924f00 ti: ffff880324c98000 task.ti: ffff880324c98000
<0>[18960.352425] RIP: 0010:[<ffffffff8114b7f5>]  [<ffffffff8114b7f5>] __lookup_mnt+0x3f/0x5d
<0>[18960.352429] RSP: 0018:ffff880324c9be08  EFLAGS: 00000286
<0>[18960.352430] RAX: ffff88032e785840 RBX: ffff880327786660 RCX: 000000000000000f
<0>[18960.352430] RDX: ffff8800505f77c0 RSI: ffff88045d2e7a98 RDI: ffff880327786660
<0>[18960.352431] RBP: ffff88045d2e7a98 R08: 0000000000000000 R09: ffff88031b82c8c8
<0>[18960.352432] R10: 0000000000011431 R11: 0000000000011429 R12: ffff88045cc2dbc0
<0>[18960.352433] R13: 0000000000000000 R14: 0000000000000000 R15: ffff880324c86820
<0>[18960.352434] FS:  00007f06e1259040(0000) GS:ffff88046dcc0000(0000) knlGS:0000000000000000
<0>[18960.352435] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
<0>[18960.352436] CR2: 0000555a541a4140 CR3: 0000000324c79000 CR4: 00000000001406e0
<0>[18960.352436] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
<0>[18960.352437] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
<0>[18960.352438] Stack:
<0>[18960.352438]  ffffffff8114b820 ffff88031b82c9c0 ffff88031b82cb40 ffffffff8114bcdd
<0>[18960.352440]  ffff88031b82cb40 ffff88045cc2dbc0 ffff880324c7b1c0 00000000ffffffea
<0>[18960.352441]  ffff880324c9beb8 0000000000000020 ffffffff8114be3a 0000000000000020
<0>[18960.352442] Call Trace:
<0>[18960.352445]  [<ffffffff8114b820>] ? __lookup_mnt_last+0xd/0x4a
<0>[18960.352446]  [<ffffffff8114bcdd>] ? attach_recursive_mnt+0x138/0x19c
<0>[18960.352447]  [<ffffffff8114be3a>] ? do_add_mount+0xae/0xc5
<0>[18960.352448]  [<ffffffff8114d29b>] ? do_mount+0xa1f/0xa70
<0>[18960.352450]  [<ffffffff8110cddd>] ? memdup_user+0x38/0x54
<0>[18960.352451]  [<ffffffff8114d4f3>] ? SyS_mount+0x6a/0x94
<0>[18960.352453]  [<ffffffff815ac39b>] ? entry_SYSCALL_64_fastpath+0x16/0x6e
<0>[18960.352454] Code: 48 01 d0 48 89 c2 48 d3 ea 48 01 d0 23 05 60 be 98 00 48 8b 15 45 be 98 00 48 8d 04 c2 48 8b 10 31 c0 48 85 d2 74 21 48 8b 42 10 <48> 83 c0 20 48 39 c7 75 06 48 39 72 18 74 0b 48 8b 12 48 85 d2 
<11>[18985.849321] init: untracked pid 28064 exited with status 0
<11>[18985.849563] init: untracked pid 28069 exited with status 0
<11>[18985.859202] init: untracked pid 28083 exited with status 0
<11>[18985.859260] init: untracked pid 28088 exited with status 0
<11>[18985.862740] init: untracked pid 28093 exited with status 0
<11>[18985.862745] init: untracked pid 28098 exited with status 0
<11>[18985.865741] init: untracked pid 28103 exited with status 0
<11>[18985.865756] init: untracked pid 28108 exited with status 0
<11>[18985.902367] init: untracked pid 28173 exited with status 0
<11>[18985.902392] init: untracked pid 28177 exited with status 0
<11>[18985.906423] init: untracked pid 28183 exited with status 0
<11>[18985.906505] init: untracked pid 28190 exited with status 0
<11>[18985.915190] init: untracked pid 28206 exited with status 0
<11>[18985.915195] init: untracked pid 28211 exited with status 0
<11>[18985.923707] init: untracked pid 28228 exited with status 0
<11>[18985.923712] init: untracked pid 28232 exited with status 0
<11>[18985.931192] init: untracked pid 28246 exited with status 0
<11>[18985.931198] init: untracked pid 28250 exited with status 0
<11>[18985.936429] init: untracked pid 28255 exited with status 1
<11>[18985.936463] init: untracked pid 28259 exited with status 0
<11>[18985.938938] init: untracked pid 28265 exited with status 0
<11>[18985.938943] init: untracked pid 28269 exited with status 0
<11>[19011.882185] init: untracked pid 28289 exited with status 0
<11>[19011.886326] init: untracked pid 28113 exited with status 0
<11>[19011.886334] init: untracked pid 28126 exited with status 0
<11>[19011.886338] init: untracked pid 28131 exited with status 0
<11>[19011.886343] init: untracked pid 28137 exited with status 0
<11>[19011.886347] init: untracked pid 28144 exited with status 0
<11>[19011.886351] init: untracked pid 28151 exited with status 0
<11>[19011.886355] init: untracked pid 28157 exited with status 0
<11>[19011.886360] init: untracked pid 28215 exited with status 0
<11>[19011.886364] init: untracked pid 28273 exited with status 0
<11>[19011.886481] init: untracked pid 28278 exited with status 0
<11>[19011.886485] init: untracked pid 28220 exited with status 0
<11>[19011.886585] init: untracked pid 28118 exited with status 0
<11>[19011.887668] init: untracked pid 28054 exited with status 0
<11>[19011.887674] init: untracked pid 28059 exited with status 0
<11>[19011.887915] init: untracked pid 28164 exited with status 0
<11>[19011.887996] init: untracked pid 28169 exited with status 0
<11>[19011.888224] init: untracked pid 28194 exited with status 0
<11>[19011.888334] init: untracked pid 28199 exited with status 0
<11>[19011.890641] init: untracked pid 28236 exited with status 0
<11>[19011.890646] init: untracked pid 28240 exited with status 0
