Iteration: 1
2016-12-05 18:00:45 ./wechat
spawn telnet localhost
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.

WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
/data # [6n/data/ubuntu/lkp/benchmarks/wechat/auto_interact.sh
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
Starting: Intent { cmp=com.tencent.mm/.ui.LauncherUI }
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
1
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
Mon Dec  5 18:00:46 CST 2016
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
2
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
Mon Dec  5 18:00:47 CST 2016
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
3
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
Mon Dec  5 18:00:48 CST 2016
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
4
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
Mon Dec  5 18:00:49 CST 2016
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
5
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
Mon Dec  5 18:00:50 CST 2016
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
6
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
Mon Dec  5 18:00:51 CST 2016
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
7
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
Mon Dec  5 18:00:52 CST 2016
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
8
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
Mon Dec  5 18:00:53 CST 2016
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
9
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
Mon Dec  5 18:00:54 CST 2016
WARNING: linker: [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
