time: 1478257883.976954437
MemTotal:       16317260 kB
MemFree:        15167556 kB
MemAvailable:   15864696 kB
Buffers:           23904 kB
Cached:           827684 kB
SwapCached:            0 kB
Active:           531236 kB
Inactive:         496376 kB
Active(anon):     178720 kB
Inactive(anon):    85792 kB
Active(file):     352516 kB
Inactive(file):   410584 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:        176592 kB
Mapped:           261616 kB
Shmem:             88496 kB
Slab:              75808 kB
SReclaimable:      45344 kB
SUnreclaim:        30464 kB
KernelStack:       11600 kB
PageTables:        11892 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   30590580 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       15964 kB
DirectMap2M:     1955840 kB
DirectMap1G:    14680064 kB
time: 1478257884.982399145
MemTotal:       16317260 kB
MemFree:        15150896 kB
MemAvailable:   15848560 kB
Buffers:           23904 kB
Cached:           828124 kB
SwapCached:            0 kB
Active:           546512 kB
Inactive:         496388 kB
Active(anon):     193564 kB
Inactive(anon):    85792 kB
Active(file):     352948 kB
Inactive(file):   410596 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               212 kB
Writeback:             0 kB
AnonPages:        190832 kB
Mapped:           261200 kB
Shmem:             88496 kB
Slab:              76532 kB
SReclaimable:      45500 kB
SUnreclaim:        31032 kB
KernelStack:       12192 kB
PageTables:        12656 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   30724524 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       15964 kB
DirectMap2M:     1955840 kB
DirectMap1G:    14680064 kB
time: 1478257886.018269142
MemTotal:       16317260 kB
MemFree:        15150628 kB
MemAvailable:   15848280 kB
Buffers:           23904 kB
Cached:           828124 kB
SwapCached:            0 kB
Active:           545864 kB
Inactive:         496388 kB
Active(anon):     192916 kB
Inactive(anon):    85792 kB
Active(file):     352948 kB
Inactive(file):   410596 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               212 kB
Writeback:             0 kB
AnonPages:        189508 kB
Mapped:           261200 kB
Shmem:             88496 kB
Slab:              76484 kB
SReclaimable:      45476 kB
SUnreclaim:        31008 kB
KernelStack:       12192 kB
PageTables:        12668 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   30725148 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       15964 kB
DirectMap2M:     1955840 kB
DirectMap1G:    14680064 kB
time: 1478257887.054252805
MemTotal:       16317260 kB
MemFree:        15150752 kB
MemAvailable:   15848404 kB
Buffers:           23904 kB
Cached:           828124 kB
SwapCached:            0 kB
Active:           546804 kB
Inactive:         496388 kB
Active(anon):     193856 kB
Inactive(anon):    85792 kB
Active(file):     352948 kB
Inactive(file):   410596 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               212 kB
Writeback:             0 kB
AnonPages:        189556 kB
Mapped:           261200 kB
Shmem:             88496 kB
Slab:              76484 kB
SReclaimable:      45476 kB
SUnreclaim:        31008 kB
KernelStack:       12192 kB
PageTables:        12668 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   30735272 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       15964 kB
DirectMap2M:     1955840 kB
DirectMap1G:    14680064 kB
time: 1478257888.084298515
MemTotal:       16317260 kB
MemFree:        15150100 kB
MemAvailable:   15847748 kB
Buffers:           23916 kB
Cached:           828112 kB
SwapCached:            0 kB
Active:           546120 kB
Inactive:         496388 kB
Active(anon):     193172 kB
Inactive(anon):    85792 kB
Active(file):     352948 kB
Inactive(file):   410596 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               600 kB
Writeback:             0 kB
AnonPages:        189636 kB
Mapped:           261200 kB
Shmem:             88496 kB
Slab:              76392 kB
SReclaimable:      45472 kB
SUnreclaim:        30920 kB
KernelStack:       12192 kB
PageTables:        12668 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   30736268 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       15964 kB
DirectMap2M:     1955840 kB
DirectMap1G:    14680064 kB
time: 1478257889.106264775
MemTotal:       16317260 kB
MemFree:        15149840 kB
MemAvailable:   15847512 kB
Buffers:           23924 kB
Cached:           828124 kB
SwapCached:            0 kB
Active:           546608 kB
Inactive:         496388 kB
Active(anon):     193640 kB
Inactive(anon):    85792 kB
Active(file):     352968 kB
Inactive(file):   410596 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               472 kB
Writeback:             0 kB
AnonPages:        191156 kB
Mapped:           261200 kB
Shmem:             88496 kB
Slab:              76404 kB
SReclaimable:      45480 kB
SUnreclaim:        30924 kB
KernelStack:       12192 kB
PageTables:        12668 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   30732560 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       15964 kB
DirectMap2M:     1955840 kB
DirectMap1G:    14680064 kB
time: 1478257890.134452087
MemTotal:       16317260 kB
MemFree:        15150212 kB
MemAvailable:   15847876 kB
Buffers:           23924 kB
Cached:           828124 kB
SwapCached:            0 kB
Active:           545452 kB
Inactive:         496376 kB
Active(anon):     192472 kB
Inactive(anon):    85792 kB
Active(file):     352980 kB
Inactive(file):   410584 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               484 kB
Writeback:             0 kB
AnonPages:        189656 kB
Mapped:           261200 kB
Shmem:             88496 kB
Slab:              76396 kB
SReclaimable:      45464 kB
SUnreclaim:        30932 kB
KernelStack:       12192 kB
PageTables:        12668 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   30731236 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       15964 kB
DirectMap2M:     1955840 kB
DirectMap1G:    14680064 kB
time: 1478257891.157266656
MemTotal:       16317260 kB
MemFree:        15150596 kB
MemAvailable:   15848260 kB
Buffers:           23924 kB
Cached:           828124 kB
SwapCached:            0 kB
Active:           546176 kB
Inactive:         496376 kB
Active(anon):     193196 kB
Inactive(anon):    85792 kB
Active(file):     352980 kB
Inactive(file):   410584 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               484 kB
Writeback:             0 kB
AnonPages:        190272 kB
Mapped:           261200 kB
Shmem:             88496 kB
Slab:              76396 kB
SReclaimable:      45464 kB
SUnreclaim:        30932 kB
KernelStack:       12192 kB
PageTables:        12664 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   30731204 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       15964 kB
DirectMap2M:     1955840 kB
DirectMap1G:    14680064 kB
time: 1478257892.182265883
MemTotal:       16317260 kB
MemFree:        15150376 kB
MemAvailable:   15848040 kB
Buffers:           23924 kB
Cached:           828124 kB
SwapCached:            0 kB
Active:           546504 kB
Inactive:         496376 kB
Active(anon):     193524 kB
Inactive(anon):    85792 kB
Active(file):     352980 kB
Inactive(file):   410584 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               484 kB
Writeback:             0 kB
AnonPages:        190024 kB
Mapped:           261200 kB
Shmem:             88496 kB
Slab:              76276 kB
SReclaimable:      45460 kB
SUnreclaim:        30816 kB
KernelStack:       12192 kB
PageTables:        12660 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   30731008 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       15964 kB
DirectMap2M:     1955840 kB
DirectMap1G:    14680064 kB
time: 1478257893.217226003
MemTotal:       16317260 kB
MemFree:        15150380 kB
MemAvailable:   15848044 kB
Buffers:           23932 kB
Cached:           828116 kB
SwapCached:            0 kB
Active:           545760 kB
Inactive:         496376 kB
Active(anon):     192780 kB
Inactive(anon):    85792 kB
Active(file):     352980 kB
Inactive(file):   410584 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               484 kB
Writeback:             0 kB
AnonPages:        189776 kB
Mapped:           261200 kB
Shmem:             88496 kB
Slab:              76276 kB
SReclaimable:      45460 kB
SUnreclaim:        30816 kB
KernelStack:       12192 kB
PageTables:        12668 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   30739016 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       15964 kB
DirectMap2M:     1955840 kB
DirectMap1G:    14680064 kB
time: 1478257894.243465983
MemTotal:       16317260 kB
MemFree:        15150608 kB
MemAvailable:   15848280 kB
Buffers:           23940 kB
Cached:           828124 kB
SwapCached:            0 kB
Active:           546448 kB
Inactive:         496376 kB
Active(anon):     193452 kB
Inactive(anon):    85792 kB
Active(file):     352996 kB
Inactive(file):   410584 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        190412 kB
Mapped:           261200 kB
Shmem:             88496 kB
Slab:              76248 kB
SReclaimable:      45448 kB
SUnreclaim:        30800 kB
KernelStack:       12192 kB
PageTables:        12668 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   30734412 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       15964 kB
DirectMap2M:     1955840 kB
DirectMap1G:    14680064 kB
time: 1478257895.270402868
MemTotal:       16317260 kB
MemFree:        15151004 kB
MemAvailable:   15848676 kB
Buffers:           23940 kB
Cached:           828124 kB
SwapCached:            0 kB
Active:           545736 kB
Inactive:         496372 kB
Active(anon):     192736 kB
Inactive(anon):    85792 kB
Active(file):     353000 kB
Inactive(file):   410580 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        190532 kB
Mapped:           261200 kB
Shmem:             88496 kB
Slab:              76272 kB
SReclaimable:      45448 kB
SUnreclaim:        30824 kB
KernelStack:       12192 kB
PageTables:        12640 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   30733636 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       15964 kB
DirectMap2M:     1955840 kB
DirectMap1G:    14680064 kB
time: 1478257896.291280262
MemTotal:       16317260 kB
MemFree:        15150356 kB
MemAvailable:   15848028 kB
Buffers:           23940 kB
Cached:           828124 kB
SwapCached:            0 kB
Active:           545944 kB
Inactive:         496372 kB
Active(anon):     192944 kB
Inactive(anon):    85792 kB
Active(file):     353000 kB
Inactive(file):   410580 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        190440 kB
Mapped:           261200 kB
Shmem:             88496 kB
Slab:              76184 kB
SReclaimable:      45444 kB
SUnreclaim:        30740 kB
KernelStack:       12192 kB
PageTables:        12668 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   30733636 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       15964 kB
DirectMap2M:     1955840 kB
DirectMap1G:    14680064 kB
time: 1478257897.318451603
MemTotal:       16317260 kB
MemFree:        15149956 kB
MemAvailable:   15847628 kB
Buffers:           23940 kB
Cached:           828124 kB
SwapCached:            0 kB
Active:           545784 kB
Inactive:         496372 kB
Active(anon):     192784 kB
Inactive(anon):    85792 kB
Active(file):     353000 kB
Inactive(file):   410580 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        190000 kB
Mapped:           261200 kB
Shmem:             88496 kB
Slab:              76188 kB
SReclaimable:      45448 kB
SUnreclaim:        30740 kB
KernelStack:       12192 kB
PageTables:        12664 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   30733636 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       15964 kB
DirectMap2M:     1955840 kB
DirectMap1G:    14680064 kB
time: 1478257898.346689755
MemTotal:       16317260 kB
MemFree:        15149832 kB
MemAvailable:   15847496 kB
Buffers:           23948 kB
Cached:           828116 kB
SwapCached:            0 kB
Active:           546476 kB
Inactive:         496372 kB
Active(anon):     193476 kB
Inactive(anon):    85792 kB
Active(file):     353000 kB
Inactive(file):   410580 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        190672 kB
Mapped:           261200 kB
Shmem:             88496 kB
Slab:              76164 kB
SReclaimable:      45432 kB
SUnreclaim:        30732 kB
KernelStack:       12192 kB
PageTables:        12668 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   30733636 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       15964 kB
DirectMap2M:     1955840 kB
DirectMap1G:    14680064 kB
time: 1478257899.379429159
MemTotal:       16317260 kB
MemFree:        15149956 kB
MemAvailable:   15847636 kB
Buffers:           23956 kB
Cached:           828124 kB
SwapCached:            0 kB
Active:           546928 kB
Inactive:         496372 kB
Active(anon):     193912 kB
Inactive(anon):    85792 kB
Active(file):     353016 kB
Inactive(file):   410580 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:        190568 kB
Mapped:           261200 kB
Shmem:             88496 kB
Slab:              76164 kB
SReclaimable:      45432 kB
SUnreclaim:        30732 kB
KernelStack:       12192 kB
PageTables:        12668 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   30733024 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       15964 kB
DirectMap2M:     1955840 kB
DirectMap1G:    14680064 kB
time: 1478257900.415241012
MemTotal:       16317260 kB
MemFree:        15150416 kB
MemAvailable:   15848076 kB
Buffers:           23956 kB
Cached:           828124 kB
SwapCached:            0 kB
Active:           546944 kB
Inactive:         496372 kB
Active(anon):     193928 kB
Inactive(anon):    85792 kB
Active(file):     353016 kB
Inactive(file):   410580 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:        191448 kB
Mapped:           261200 kB
Shmem:             88496 kB
Slab:              76032 kB
SReclaimable:      45392 kB
SUnreclaim:        30640 kB
KernelStack:       12208 kB
PageTables:        12652 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   30733076 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       15964 kB
DirectMap2M:     1955840 kB
DirectMap1G:    14680064 kB
time: 1478257901.429271175
MemTotal:       16317260 kB
MemFree:        15150460 kB
MemAvailable:   15848120 kB
Buffers:           23956 kB
Cached:           828124 kB
SwapCached:            0 kB
Active:           546656 kB
Inactive:         496372 kB
Active(anon):     193640 kB
Inactive(anon):    85792 kB
Active(file):     353016 kB
Inactive(file):   410580 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:        191256 kB
Mapped:           261200 kB
Shmem:             88496 kB
Slab:              76040 kB
SReclaimable:      45392 kB
SUnreclaim:        30648 kB
KernelStack:       12192 kB
PageTables:        12660 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   30733076 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       15964 kB
DirectMap2M:     1955840 kB
DirectMap1G:    14680064 kB
time: 1478257902.458225207
MemTotal:       16317260 kB
MemFree:        15150196 kB
MemAvailable:   15847856 kB
Buffers:           23956 kB
Cached:           828124 kB
SwapCached:            0 kB
Active:           546564 kB
Inactive:         496372 kB
Active(anon):     193548 kB
Inactive(anon):    85792 kB
Active(file):     353016 kB
Inactive(file):   410580 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:        190660 kB
Mapped:           261200 kB
Shmem:             88496 kB
Slab:              76036 kB
SReclaimable:      45388 kB
SUnreclaim:        30648 kB
KernelStack:       12192 kB
PageTables:        12668 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   30733232 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       15964 kB
DirectMap2M:     1955840 kB
DirectMap1G:    14680064 kB
time: 1478257903.491270709
MemTotal:       16317260 kB
MemFree:        15150828 kB
MemAvailable:   15848488 kB
Buffers:           23964 kB
Cached:           828116 kB
SwapCached:            0 kB
Active:           545888 kB
Inactive:         496372 kB
Active(anon):     192872 kB
Inactive(anon):    85792 kB
Active(file):     353016 kB
Inactive(file):   410580 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:        189916 kB
Mapped:           261200 kB
Shmem:             88496 kB
Slab:              76032 kB
SReclaimable:      45388 kB
SUnreclaim:        30644 kB
KernelStack:       12192 kB
PageTables:        12668 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   30733656 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       15964 kB
DirectMap2M:     1955840 kB
DirectMap1G:    14680064 kB
time: 1478257904.532256756
MemTotal:       16317260 kB
MemFree:        15150424 kB
MemAvailable:   15848092 kB
Buffers:           23972 kB
Cached:           828124 kB
SwapCached:            0 kB
Active:           546020 kB
Inactive:         496372 kB
Active(anon):     192988 kB
Inactive(anon):    85792 kB
Active(file):     353032 kB
Inactive(file):   410580 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        190792 kB
Mapped:           261200 kB
Shmem:             88496 kB
Slab:              75932 kB
SReclaimable:      45372 kB
SUnreclaim:        30560 kB
KernelStack:       12192 kB
PageTables:        12664 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   30729572 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       15964 kB
DirectMap2M:     1955840 kB
DirectMap1G:    14680064 kB
time: 1478257905.558239810
MemTotal:       16317260 kB
MemFree:        15150444 kB
MemAvailable:   15848112 kB
Buffers:           23972 kB
Cached:           828124 kB
SwapCached:            0 kB
Active:           546992 kB
Inactive:         496372 kB
Active(anon):     193960 kB
Inactive(anon):    85792 kB
Active(file):     353032 kB
Inactive(file):   410580 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        191408 kB
Mapped:           261188 kB
Shmem:             88496 kB
Slab:              75940 kB
SReclaimable:      45372 kB
SUnreclaim:        30568 kB
KernelStack:       12000 kB
PageTables:        12584 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   30729928 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       15964 kB
DirectMap2M:     1955840 kB
DirectMap1G:    14680064 kB
time: 1478257906.585264562
MemTotal:       16317260 kB
MemFree:        15150432 kB
MemAvailable:   15848088 kB
Buffers:           23972 kB
Cached:           828124 kB
SwapCached:            0 kB
Active:           546268 kB
Inactive:         496372 kB
Active(anon):     193236 kB
Inactive(anon):    85792 kB
Active(file):     353032 kB
Inactive(file):   410580 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        190284 kB
Mapped:           261200 kB
Shmem:             88496 kB
Slab:              75928 kB
SReclaimable:      45352 kB
SUnreclaim:        30576 kB
KernelStack:       12192 kB
PageTables:        12664 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   30730124 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       15964 kB
DirectMap2M:     1955840 kB
DirectMap1G:    14680064 kB
time: 1478257907.614280703
MemTotal:       16317260 kB
MemFree:        15150556 kB
MemAvailable:   15848212 kB
Buffers:           23972 kB
Cached:           828124 kB
SwapCached:            0 kB
Active:           545640 kB
Inactive:         496372 kB
Active(anon):     192608 kB
Inactive(anon):    85792 kB
Active(file):     353032 kB
Inactive(file):   410580 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        190160 kB
Mapped:           261200 kB
Shmem:             88496 kB
Slab:              75928 kB
SReclaimable:      45352 kB
SUnreclaim:        30576 kB
KernelStack:       12192 kB
PageTables:        12668 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   30730124 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       15964 kB
DirectMap2M:     1955840 kB
DirectMap1G:    14680064 kB
time: 1478257908.654259092
MemTotal:       16317260 kB
MemFree:        15150172 kB
MemAvailable:   15847820 kB
Buffers:           23980 kB
Cached:           828116 kB
SwapCached:            0 kB
Active:           546276 kB
Inactive:         496372 kB
Active(anon):     193244 kB
Inactive(anon):    85792 kB
Active(file):     353032 kB
Inactive(file):   410580 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        190244 kB
Mapped:           261200 kB
Shmem:             88496 kB
Slab:              75828 kB
SReclaimable:      45336 kB
SUnreclaim:        30492 kB
KernelStack:       12192 kB
PageTables:        12660 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   30730124 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       15964 kB
DirectMap2M:     1955840 kB
DirectMap1G:    14680064 kB
time: 1478257909.688242484
MemTotal:       16317260 kB
MemFree:        15150684 kB
MemAvailable:   15848348 kB
Buffers:           23988 kB
Cached:           828124 kB
SwapCached:            0 kB
Active:           547244 kB
Inactive:         496372 kB
Active(anon):     194196 kB
Inactive(anon):    85792 kB
Active(file):     353048 kB
Inactive(file):   410580 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:        190692 kB
Mapped:           261200 kB
Shmem:             88496 kB
Slab:              75824 kB
SReclaimable:      45336 kB
SUnreclaim:        30488 kB
KernelStack:       12192 kB
PageTables:        12668 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8158628 kB
Committed_AS:   30732396 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       15964 kB
DirectMap2M:     1955840 kB
DirectMap1G:    14680064 kB
